BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2024  08:21:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CH552_GPIO.obj, .\Objects\CH552_UART.obj, .\Objects\CH552_U
>> ART_FIFO.obj, .\Objects\main.obj, .\Objects\System.obj, .\Objects\CH552_I2C.obj, .\Objects\CH552_TIMER.obj, .\Objects
>> \CH552_SPI.obj TO .\Objects\ch552g_i2c PRINT (.\Listings\ch552g_i2c.m51) RAMSIZE (256) DISABLEWARNING (16) CODE (0X00
>> 00-0X37FF) XDATA (0X0000-0X03FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CH552_GPIO.obj (CH552_GPIO)
  .\Objects\CH552_UART.obj (CH552_UART)
  .\Objects\CH552_UART_FIFO.obj (CH552_UART_FIFO)
  .\Objects\main.obj (MAIN)
  .\Objects\System.obj (SYSTEM)
  .\Objects\CH552_I2C.obj (CH552_I2C)
  .\Objects\CH552_TIMER.obj (CH552_TIMER)
  .\Objects\CH552_SPI.obj (CH552_SPI)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)


LINK MAP OF MODULE:  .\Objects\ch552g_i2c (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?CH552_UART_FIFO
            XDATA   0044H     0013H     UNIT         ?XD?CH552_TIMER
            XDATA   0057H     000FH     UNIT         _XDATA_GROUP_
            XDATA   0066H     000AH     UNIT         ?XD?_UART_READ_BYTES?CH552_UART
            XDATA   0070H     000AH     UNIT         ?XD?_UART_READ_BYTES_UNTIL?CH552_UART
            XDATA   007AH     000AH     UNIT         ?XD?_UART_WRITE_BYTES?CH552_UART
            XDATA   0084H     0009H     UNIT         ?XD?_UART_GET_STRING?CH552_UART
            XDATA   008DH     0006H     UNIT         ?XD?_UART_RX_READ?CH552_UART_FIFO
            XDATA   0093H     0006H     UNIT         ?XD?_UART_RX_WRITE?CH552_UART_FIFO
            XDATA   0099H     0006H     UNIT         ?XD?_UART_TX_READ?CH552_UART_FIFO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 2


            XDATA   009FH     0006H     UNIT         ?XD?_UART_TX_WRITE?CH552_UART_FIFO
            XDATA   00A5H     0006H     UNIT         ?XD?CH552_I2C
            XDATA   00ABH     0005H     UNIT         ?XD?_UART1_INIT?CH552_UART
            XDATA   00B0H     0002H     UNIT         ?XD?CH552_GPIO
            XDATA   00B2H     0002H     UNIT         ?XD?CH552_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SPI_TRANSFER?CH552_SPI
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_SPI_INIT?CH552_SPI
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?SPI_DISABLE?CH552_SPI
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?_UART_BYTES_AVAILABLE?CH552_UART
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0025H     UNIT         ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0273H     UNIT         ?PR?MAIN?MAIN
            CODE    02C9H     01EEH     UNIT         ?C?LIB_CODE
            CODE    04B7H     00FEH     UNIT         ?PR?_UART_WRITE_BYTES?CH552_UART
            CODE    05B5H     00FDH     UNIT         ?PR?_UART_RX_READ?CH552_UART_FIFO
            CODE    06B2H     00FDH     UNIT         ?PR?_UART_TX_READ?CH552_UART_FIFO
            CODE    07AFH     00EBH     UNIT         ?PR?_UART_RX_WRITE?CH552_UART_FIFO
            CODE    089AH     00EBH     UNIT         ?PR?_UART_TX_WRITE?CH552_UART_FIFO
            CODE    0985H     00BCH     UNIT         ?PR?_UART_WRITE_STRING?CH552_UART
            CODE    0A41H     00B9H     UNIT         ?PR?_?UART_TX_POP?CH552_UART_FIFO
            CODE    0AFAH     00B3H     UNIT         ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
            CODE    0BADH     00ACH     UNIT         ?PR?_UART_GET_STRING?CH552_UART
            CODE    0C59H     00A4H     UNIT         ?PR?_UART_READ_BYTES?CH552_UART
            CODE    0CFDH     0099H     UNIT         ?PR?_UART_READ_BYTES_UNTIL?CH552_UART
            CODE    0D96H     0097H     UNIT         ?PR?_UART0_INIT?CH552_UART
            CODE    0E2DH     0091H     UNIT         ?PR?_TIMER_INIT?CH552_TIMER
            CODE    0EBEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F4AH     008AH     UNIT         ?PR?_UART_TX_PUSH?CH552_UART_FIFO
            CODE    0FD4H     0081H     UNIT         ?PR?I2C_READ?CH552_I2C
            CODE    1055H     007EH     UNIT         ?PR?_UART_RX_POP?CH552_UART_FIFO
            CODE    10D3H     007EH     UNIT         ?PR?_I2C_WRITE?CH552_I2C
            CODE    1151H     0065H     UNIT         ?PR?TIMER0_ISR?CH552_TIMER
            CODE    11B6H     0063H     UNIT         ?PR?TIMER1_ISR?CH552_TIMER
            CODE    1219H     0061H     UNIT         ?PR?UART0_ISR?CH552_UART
            CODE    127AH     0061H     UNIT         ?PR?UART1_ISR?CH552_UART
            CODE    12DBH     005BH     UNIT         ?PR?TIMER2_ISR?CH552_TIMER
            CODE    1336H     0057H     UNIT         ?C_INITSEG
            CODE    138DH     0054H     UNIT         ?PR?_GPIO_SET_MODE?CH552_GPIO
            CODE    13E1H     0052H     UNIT         ?PR?_TIMER_SET_PERIOD?CH552_TIMER
            CODE    1433H     0049H     UNIT         ?PR?_TIMER_GET_TICKS?CH552_TIMER
            CODE    147CH     0048H     UNIT         ?PR?_UART_WRITE_BYTE?CH552_UART
            CODE    14C4H     0048H     UNIT         ?PR?_TIMER_SHORT_DELAY?CH552_TIMER
            CODE    150CH     003AH     UNIT         ?PR?_UART_RX_PEEK?CH552_UART_FIFO
            CODE    1546H     003AH     UNIT         ?PR?_UART_TX_PEEK?CH552_UART_FIFO
            CODE    1580H     0039H     UNIT         ?PR?_GPIO_WRITE_PIN?CH552_GPIO
            CODE    15B9H     0038H     UNIT         ?PR?_UART1_INIT?CH552_UART
            CODE    15F1H     0030H     UNIT         ?PR?_TIMER_LONG_DELAY?CH552_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 3


            CODE    1621H     002CH     UNIT         ?PR?_UART_READ_BYTE?CH552_UART
            CODE    164DH     002CH     UNIT         ?PR?I2C_START?CH552_I2C
            CODE    1679H     002CH     UNIT         ?PR?I2C_STOP?CH552_I2C
            CODE    16A5H     0029H     UNIT         ?PR?_TIMER_SET_INTERRUPT_ENABLE?CH552_TIMER
            CODE    16CEH     0023H     UNIT         ?PR?_I2C_INIT?CH552_I2C
            CODE    16F1H     0022H     UNIT         ?PR?_GPIO_READ_PIN?CH552_GPIO
            CODE    1713H     001EH     UNIT         ?PR?_UART_RX_FULL?CH552_UART_FIFO
            CODE    1731H     001EH     UNIT         ?PR?_UART_TX_FULL?CH552_UART_FIFO
            CODE    174FH     001BH     UNIT         ?PR?_GPIO_WRITE_PORT?CH552_GPIO
            CODE    176AH     001BH     UNIT         ?PR?_GPIO_SET_PIN?CH552_GPIO
            CODE    1785H     001AH     UNIT         ?PR?_UART_RX_NUM_FREE?CH552_UART_FIFO
            CODE    179FH     001AH     UNIT         ?PR?_UART_TX_NUM_FREE?CH552_UART_FIFO
            CODE    17B9H     001AH     UNIT         ?PR?_MDELAYUS?SYSTEM
            CODE    17D3H     0019H     UNIT         ?PR?_UART_RX_EMPTY?CH552_UART_FIFO
            CODE    17ECH     0019H     UNIT         ?PR?_UART_TX_EMPTY?CH552_UART_FIFO
            CODE    1805H     0017H     UNIT         ?PR?_MDELAYMS?SYSTEM
            CODE    181CH     0014H     UNIT         ?PR?_TIMER_START?CH552_TIMER
            CODE    1830H     0014H     UNIT         ?PR?_TIMER_STOP?CH552_TIMER
            CODE    1844H     0012H     UNIT         ?PR?_GPIO_READ_PORT?CH552_GPIO
            CODE    1856H     0012H     UNIT         ?PR?_UART_RX_NUM_USED?CH552_UART_FIFO
            CODE    1868H     0012H     UNIT         ?PR?_UART_TX_NUM_USED?CH552_UART_FIFO
            CODE    187AH     0010H     UNIT         ?PR?CFGFSYS?SYSTEM
            CODE    188AH     0006H     UNIT         ?CO?MAIN
            CODE    1890H     0003H     UNIT         ?PR?_UART_PEEK?CH552_UART
            CODE    1893H     0003H     UNIT         ?PR?_UART_BYTES_AVAILABLE_FOR_WRITE?CH552_UART



OVERLAY MAP OF MODULE:   .\Objects\ch552g_i2c (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0057H    0008H
  +--> ?PR?CFGFSYS?SYSTEM
  +--> ?PR?_GPIO_SET_MODE?CH552_GPIO
  +--> ?PR?_SPI_INIT?CH552_SPI
  +--> ?PR?_I2C_INIT?CH552_I2C
  +--> ?PR?_UART0_INIT?CH552_UART
  +--> ?PR?_TIMER_INIT?CH552_TIMER
  +--> ?PR?_TIMER_SET_PERIOD?CH552_TIMER
  +--> ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
  +--> ?PR?_TIMER_LONG_DELAY?CH552_TIMER
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_STRING?CH552_UART
  +--> ?PR?_UART_BYTES_AVAILABLE?CH552_UART
  +--> ?PR?_UART_READ_BYTE?CH552_UART
  +--> ?PR?_GPIO_WRITE_PIN?CH552_GPIO
  +--> ?PR?_SPI_TRANSFER?CH552_SPI
  +--> ?PR?I2C_START?CH552_I2C
  +--> ?PR?I2C_STOP?CH552_I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 4


  +--> ?PR?_I2C_WRITE?CH552_I2C
  +--> ?PR?I2C_READ?CH552_I2C
  +--> ?PR?_UART_WRITE_BYTE?CH552_UART

?PR?_I2C_INIT?CH552_I2C                          005FH    0004H
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO

?PR?_UART0_INIT?CH552_UART                       005FH    0006H

?PR?_TIMER_INIT?CH552_TIMER                      005FH    0003H

?PR?_TIMER_LONG_DELAY?CH552_TIMER                -----    -----
  +--> ?PR?_TIMER_START?CH552_TIMER
  +--> ?PR?_TIMER_STOP?CH552_TIMER

?PR?_UART_WRITE_STRING?CH552_UART                005FH    0006H
  +--> ?PR?_UART_TX_PUSH?CH552_UART_FIFO

?PR?_UART_TX_PUSH?CH552_UART_FIFO                0065H    0001H
  +--> ?PR?_UART_TX_FULL?CH552_UART_FIFO

?PR?_UART_BYTES_AVAILABLE?CH552_UART             -----    -----
  +--> ?PR?_UART_RX_NUM_USED?CH552_UART_FIFO

?PR?_UART_READ_BYTE?CH552_UART                   005FH    0001H
  +--> ?PR?_UART_RX_EMPTY?CH552_UART_FIFO
  +--> ?PR?_UART_RX_POP?CH552_UART_FIFO

?PR?_UART_RX_POP?CH552_UART_FIFO                 -----    -----
  +--> ?PR?_UART_RX_EMPTY?CH552_UART_FIFO

?PR?I2C_START?CH552_I2C                          -----    -----
  +--> ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO

?PR?I2C_STOP?CH552_I2C                           -----    -----
  +--> ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO

?PR?_I2C_WRITE?CH552_I2C                         005FH    0002H
  +--> ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
  +--> ?PR?_GPIO_WRITE_PIN?CH552_GPIO
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO
  +--> ?PR?_GPIO_READ_PIN?CH552_GPIO

?PR?I2C_READ?CH552_I2C                           005FH    0002H
  +--> ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO
  +--> ?PR?_GPIO_READ_PIN?CH552_GPIO
  +--> ?PR?_GPIO_WRITE_PIN?CH552_GPIO

?PR?_UART_WRITE_BYTE?CH552_UART                  005FH    0001H
  +--> ?PR?_UART_TX_PUSH?CH552_UART_FIFO

*** NEW ROOT ***************************************************

?PR?UART0_ISR?CH552_UART                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 5


  +--> ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
  +--> ?PR?_UART_TX_NUM_USED?CH552_UART_FIFO
  +--> ?PR?_?UART_TX_POP?CH552_UART_FIFO

?PR?_?UART_RX_PUSH?CH552_UART_FIFO               -----    -----
  +--> ?PR?_UART_RX_FULL?CH552_UART_FIFO

?PR?_?UART_TX_POP?CH552_UART_FIFO                -----    -----
  +--> ?PR?_UART_TX_EMPTY?CH552_UART_FIFO

*** NEW ROOT ***************************************************

?PR?UART1_ISR?CH552_UART                         -----    -----
  +--> ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
  +--> ?PR?_UART_TX_NUM_USED?CH552_UART_FIFO
  +--> ?PR?_?UART_TX_POP?CH552_UART_FIFO



SYMBOL TABLE OF MODULE:  .\Objects\ch552g_i2c (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EBEH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EC1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EBEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EBEH         LINE#         133
  C:0EC0H         LINE#         134
  C:0EC1H         LINE#         135
  C:0EC2H         LINE#         136
  C:0EC4H         LINE#         185
  C:0EC7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 6



  -------         MODULE        CH552_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:176AH         PUBLIC        _gpio_set_pin
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  C:002EH         PUBLIC        _gpio_clear_pin
  X:00B0H         PUBLIC        p1_last_write
  D:0093H         PUBLIC        P1_DIR_PU
  X:00B1H         PUBLIC        p3_last_write
  D:0097H         PUBLIC        P3_DIR_PU
  C:1844H         PUBLIC        _gpio_read_port
  C:16F1H         PUBLIC        _gpio_read_pin
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  C:138DH         PUBLIC        _gpio_set_mode
  D:00C8H         PUBLIC        T2CON
  C:174FH         PUBLIC        _gpio_write_port
  C:1580H         PUBLIC        _gpio_write_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_SET_MODE
  D:0001H         SYMBOL        mode
  D:0005H         SYMBOL        port
  D:0003H         SYMBOL        pins
  -------         DO            
  D:0004H         SYMBOL        Pn_MOD_OC
  D:0006H         SYMBOL        Pn_DIR_PU
  -------         ENDDO         
  C:138DH         LINE#         7
  C:138FH         LINE#         8
  C:138FH         LINE#         12
  C:1398H         LINE#         13
  C:1398H         LINE#         14
  C:1398H         LINE#         15
  C:139AH         LINE#         16
  C:139CH         LINE#         17
  C:139EH         LINE#         18
  C:139EH         LINE#         19
  C:13A0H         LINE#         20
  C:13A2H         LINE#         21
  C:13A2H         LINE#         22
  C:13A2H         LINE#         24
  C:13A2H         LINE#         26
  C:13B0H         LINE#         27
  C:13B0H         LINE#         28
  C:13B0H         LINE#         30
  C:13B5H         LINE#         31
  C:13B8H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 7


  C:13BAH         LINE#         33
  C:13BAH         LINE#         35
  C:13BDH         LINE#         36
  C:13BDH         LINE#         37
  C:13BFH         LINE#         38
  C:13BFH         LINE#         40
  C:13C2H         LINE#         41
  C:13C6H         LINE#         42
  C:13C8H         LINE#         43
  C:13C8H         LINE#         45
  C:13CBH         LINE#         46
  C:13CEH         LINE#         47
  C:13CEH         LINE#         48
  C:13CEH         LINE#         50
  C:13CEH         LINE#         52
  C:13D7H         LINE#         53
  C:13D7H         LINE#         54
  C:13D7H         LINE#         55
  C:13D9H         LINE#         56
  C:13DBH         LINE#         57
  C:13DCH         LINE#         58
  C:13DCH         LINE#         59
  C:13DEH         LINE#         60
  C:13E0H         LINE#         61
  C:13E0H         LINE#         62
  C:13E0H         LINE#         64
  C:13E0H         LINE#         65
  -------         ENDPROC       _GPIO_SET_MODE
  -------         PROC          _GPIO_WRITE_PORT
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        write_data
  C:174FH         LINE#         67
  C:174FH         LINE#         68
  C:174FH         LINE#         69
  C:1758H         LINE#         70
  C:1758H         LINE#         71
  C:1758H         LINE#         72
  C:175FH         LINE#         73
  C:1760H         LINE#         74
  C:1760H         LINE#         75
  C:1769H         LINE#         76
  C:1769H         LINE#         77
  C:1769H         LINE#         79
  C:1769H         LINE#         80
  -------         ENDPROC       _GPIO_WRITE_PORT
  -------         PROC          _GPIO_READ_PORT
  D:0007H         SYMBOL        port
  C:1844H         LINE#         82
  C:1844H         LINE#         83
  C:1844H         LINE#         84
  C:184DH         LINE#         85
  C:184DH         LINE#         86
  C:184DH         LINE#         87
  C:1850H         LINE#         88
  C:1850H         LINE#         89
  C:1853H         LINE#         90
  C:1853H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 8


  C:1855H         LINE#         92
  C:1855H         LINE#         93
  -------         ENDPROC       _GPIO_READ_PORT
  -------         PROC          _GPIO_WRITE_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        write_data
  C:1580H         LINE#         95
  C:1580H         LINE#         96
  C:1580H         LINE#         97
  C:1589H         LINE#         98
  C:1589H         LINE#         99
  C:1589H         LINE#         100
  C:15A0H         LINE#         101
  C:15A1H         LINE#         102
  C:15A1H         LINE#         103
  C:15B8H         LINE#         104
  C:15B8H         LINE#         105
  C:15B8H         LINE#         107
  C:15B8H         LINE#         108
  -------         ENDPROC       _GPIO_WRITE_PIN
  -------         PROC          _GPIO_READ_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:16F1H         LINE#         110
  C:16F1H         LINE#         111
  C:16F1H         LINE#         112
  C:16FAH         LINE#         113
  C:16FAH         LINE#         114
  C:16FAH         LINE#         115
  C:1705H         LINE#         116
  C:1705H         LINE#         117
  C:1710H         LINE#         118
  C:1710H         LINE#         119
  C:1712H         LINE#         120
  C:1712H         LINE#         121
  -------         ENDPROC       _GPIO_READ_PIN
  -------         PROC          _GPIO_SET_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:176AH         LINE#         123
  C:176AH         LINE#         124
  C:176AH         LINE#         125
  C:1773H         LINE#         126
  C:1773H         LINE#         127
  C:1773H         LINE#         128
  C:177BH         LINE#         129
  C:177CH         LINE#         130
  C:177CH         LINE#         131
  C:1784H         LINE#         132
  C:1784H         LINE#         133
  C:1784H         LINE#         135
  C:1784H         LINE#         136
  -------         ENDPROC       _GPIO_SET_PIN
  -------         PROC          _GPIO_CLEAR_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 9


  C:002EH         LINE#         138
  C:002EH         LINE#         139
  C:002EH         LINE#         140
  C:0037H         LINE#         141
  C:0037H         LINE#         142
  C:0037H         LINE#         143
  C:0044H         LINE#         144
  C:0045H         LINE#         145
  C:0045H         LINE#         146
  C:0052H         LINE#         147
  C:0052H         LINE#         148
  C:0052H         LINE#         150
  C:0052H         LINE#         151
  -------         ENDPROC       _GPIO_CLEAR_PIN
  -------         ENDMOD        CH552_GPIO

  -------         MODULE        CH552_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D96H         PUBLIC        _uart0_init
  C:15B9H         PUBLIC        _uart1_init
  C:1893H         PUBLIC        _uart_bytes_available_for_write
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1219H         PUBLIC        uart0_isr
  C:127AH         PUBLIC        uart1_isr
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:00B2H         PUBLIC        uart_idle
  C:1890H         PUBLIC        _uart_peek
  C:0C59H         PUBLIC        _uart_read_bytes
  C:0985H         PUBLIC        _uart_write_string
  D:008DH         PUBLIC        TH1
  C:0026H         PUBLIC        _uart_bytes_available
  C:1621H         PUBLIC        _uart_read_byte
  B:0088H.6       PUBLIC        TR1
  C:04B7H         PUBLIC        _uart_write_bytes
  C:0CFDH         PUBLIC        _uart_read_bytes_until
  D:00CAH         PUBLIC        RCAP2
  C:0BADH         PUBLIC        _uart_get_string
  B:00E8H.4       PUBLIC        IE_UART1
  D:0080H         PUBLIC        ADC_CTRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 10


  D:00C1H         PUBLIC        SBUF1
  C:147CH         PUBLIC        _uart_write_byte
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_ISR
  C:1219H         LINE#         9
  C:1236H         LINE#         11
  C:1239H         LINE#         12
  C:1239H         LINE#         13
  C:123BH         LINE#         14
  C:1242H         LINE#         15
  C:1242H         LINE#         16
  C:1245H         LINE#         17
  C:1245H         LINE#         18
  C:1247H         LINE#         19
  C:1250H         LINE#         20
  C:1259H         LINE#         22
  C:125FH         LINE#         23
  C:125FH         LINE#         24
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART1_ISR
  C:127AH         LINE#         26
  C:1297H         LINE#         28
  C:129AH         LINE#         29
  C:129AH         LINE#         30
  C:129CH         LINE#         31
  C:12A3H         LINE#         32
  C:12A3H         LINE#         33
  C:12A6H         LINE#         34
  C:12A6H         LINE#         35
  C:12A8H         LINE#         36
  C:12B1H         LINE#         37
  C:12BAH         LINE#         39
  C:12C0H         LINE#         40
  C:12C0H         LINE#         41
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        uart0_tim
  X:0060H         SYMBOL        baud
  X:0064H         SYMBOL        pin_map
  C:0D96H         LINE#         43
  C:0D96H         LINE#         44
  C:0D96H         LINE#         45
  C:0DAAH         LINE#         46
  C:0DAAH         LINE#         47
  C:0DACH         LINE#         48
  C:0DAFH         LINE#         50
  C:0DAFH         LINE#         52
  C:0DB7H         LINE#         53
  C:0DB7H         LINE#         54
  C:0DB7H         LINE#         57
  C:0DB7H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 11


  C:0DBDH         LINE#         59
  C:0DC0H         LINE#         60
  C:0DC3H         LINE#         61
  C:0DC6H         LINE#         62
  C:0DC8H         LINE#         63
  C:0DCAH         LINE#         64
  C:0DCDH         LINE#         65
  C:0DCFH         LINE#         66
  C:0DEDH         LINE#         67
  C:0DEDH         LINE#         68
  C:0DEDH         LINE#         69
  C:0DEFH         LINE#         70
  C:0DEFH         LINE#         71
  C:0DF5H         LINE#         72
  C:0DF8H         LINE#         73
  C:0DFBH         LINE#         74
  C:0E1EH         LINE#         75
  C:0E21H         LINE#         76
  C:0E23H         LINE#         77
  C:0E23H         LINE#         78
  C:0E23H         LINE#         80
  C:0E23H         LINE#         82
  C:0E26H         LINE#         83
  C:0E2CH         LINE#         84
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART1_INIT
  D:0004H         SYMBOL        baud
  X:00AFH         SYMBOL        pin_map
  C:15B9H         LINE#         86
  C:15B9H         LINE#         87
  C:15B9H         LINE#         88
  C:15BFH         LINE#         89
  C:15BFH         LINE#         90
  C:15C1H         LINE#         91
  C:15C4H         LINE#         93
  C:15C4H         LINE#         95
  C:15CAH         LINE#         96
  C:15CDH         LINE#         97
  C:15E5H         LINE#         98
  C:15E7H         LINE#         100
  C:15EAH         LINE#         101
  C:15F0H         LINE#         102
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART_BYTES_AVAILABLE
  D:0007H         SYMBOL        uart
  C:0026H         LINE#         105
  C:0026H         LINE#         106
  C:0026H         LINE#         107
  -------         ENDPROC       _UART_BYTES_AVAILABLE
  -------         PROC          _UART_PEEK
  D:0007H         SYMBOL        uart
  C:1890H         LINE#         110
  C:1890H         LINE#         111
  C:1890H         LINE#         112
  -------         ENDPROC       _UART_PEEK
  -------         PROC          _UART_READ_BYTE
  X:005FH         SYMBOL        uart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 12


  -------         DO            
  D:0007H         SYMBOL        popped
  -------         ENDDO         
  C:1621H         LINE#         115
  C:1626H         LINE#         116
  C:1626H         LINE#         119
  C:1631H         LINE#         121
  C:1638H         LINE#         122
  C:163CH         LINE#         124
  C:163EH         LINE#         125
  C:1641H         LINE#         126
  C:1647H         LINE#         127
  C:164AH         LINE#         129
  C:164CH         LINE#         130
  C:164CH         LINE#         131
  -------         ENDPROC       _UART_READ_BYTE
  -------         PROC          _UART_READ_BYTES
  X:0066H         SYMBOL        uart
  X:0067H         SYMBOL        dest
  X:006AH         SYMBOL        num_bytes
  -------         DO            
  X:006CH         SYMBOL        num_remaining
  X:006EH         SYMBOL        num_to_read
  -------         ENDDO         
  C:0C59H         LINE#         133
  C:0C67H         LINE#         134
  C:0C67H         LINE#         135
  C:0C72H         LINE#         136
  C:0C77H         LINE#         138
  C:0C81H         LINE#         139
  C:0C81H         LINE#         140
  C:0C91H         LINE#         141
  C:0C9FH         LINE#         142
  C:0C9FH         LINE#         143
  C:0CA5H         LINE#         144
  C:0CA5H         LINE#         146
  C:0CACH         LINE#         147
  C:0CB0H         LINE#         149
  C:0CB2H         LINE#         150
  C:0CCFH         LINE#         151
  C:0CD5H         LINE#         152
  C:0CD9H         LINE#         154
  C:0CDBH         LINE#         156
  C:0CF0H         LINE#         157
  C:0CF9H         LINE#         158
  C:0CFCH         LINE#         161
  -------         ENDPROC       _UART_READ_BYTES
  -------         PROC          _UART_READ_BYTES_UNTIL
  X:0070H         SYMBOL        uart
  X:0071H         SYMBOL        terminator
  X:0072H         SYMBOL        dest
  X:0075H         SYMBOL        num_bytes
  -------         DO            
  X:0077H         SYMBOL        num_remaining
  X:0079H         SYMBOL        popped
  -------         ENDDO         
  C:0CFDH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 13


  C:0D0EH         LINE#         164
  C:0D0EH         LINE#         165
  C:0D19H         LINE#         168
  C:0D23H         LINE#         169
  C:0D23H         LINE#         170
  C:0D2EH         LINE#         171
  C:0D2EH         LINE#         173
  C:0D35H         LINE#         174
  C:0D39H         LINE#         176
  C:0D3BH         LINE#         177
  C:0D43H         LINE#         178
  C:0D49H         LINE#         179
  C:0D4DH         LINE#         181
  C:0D4FH         LINE#         183
  C:0D5CH         LINE#         184
  C:0D5CH         LINE#         186
  C:0D6AH         LINE#         187
  C:0D7EH         LINE#         188
  C:0D80H         LINE#         190
  C:0D95H         LINE#         191
  -------         ENDPROC       _UART_READ_BYTES_UNTIL
  -------         PROC          _UART_GET_STRING
  X:0084H         SYMBOL        uart
  X:0085H         SYMBOL        buf
  X:0088H         SYMBOL        buf_size
  -------         DO            
  X:008AH         SYMBOL        bytes_read
  X:008CH         SYMBOL        received_data
  -------         ENDDO         
  C:0BADH         LINE#         193
  C:0BBBH         LINE#         194
  C:0BBBH         LINE#         195
  C:0BC2H         LINE#         198
  C:0BD0H         LINE#         199
  C:0BE5H         LINE#         200
  C:0BE5H         LINE#         201
  C:0BF0H         LINE#         202
  C:0BF7H         LINE#         203
  C:0BFBH         LINE#         205
  C:0BFDH         LINE#         206
  C:0C05H         LINE#         207
  C:0C0BH         LINE#         208
  C:0C0FH         LINE#         210
  C:0C11H         LINE#         211
  C:0C34H         LINE#         212
  C:0C3EH         LINE#         213
  C:0C3EH         LINE#         214
  C:0C3EH         LINE#         215
  -------         ENDPROC       _UART_GET_STRING
  -------         PROC          _UART_BYTES_AVAILABLE_FOR_WRITE
  D:0007H         SYMBOL        uart
  C:1893H         LINE#         220
  C:1893H         LINE#         221
  C:1893H         LINE#         222
  -------         ENDPROC       _UART_BYTES_AVAILABLE_FOR_WRITE
  -------         PROC          _UART_WRITE_BYTE
  X:005FH         SYMBOL        uart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 14


  D:0005H         SYMBOL        val
  C:147CH         LINE#         225
  C:1481H         LINE#         226
  C:1481H         LINE#         227
  C:148FH         LINE#         228
  C:148FH         LINE#         230
  C:1492H         LINE#         231
  C:1496H         LINE#         233
  C:1498H         LINE#         234
  C:14A7H         LINE#         235
  C:14A8H         LINE#         237
  C:14A8H         LINE#         238
  C:14AFH         LINE#         239
  C:14B3H         LINE#         241
  C:14B5H         LINE#         242
  C:14B8H         LINE#         243
  C:14BEH         LINE#         244
  C:14C1H         LINE#         246
  C:14C3H         LINE#         247
  C:14C3H         LINE#         248
  -------         ENDPROC       _UART_WRITE_BYTE
  -------         PROC          _UART_WRITE_STRING
  X:005FH         SYMBOL        uart
  X:0060H         SYMBOL        str
  -------         DO            
  X:0063H         SYMBOL        len
  -------         ENDDO         
  C:0985H         LINE#         250
  C:0993H         LINE#         251
  C:0993H         LINE#         252
  C:0998H         LINE#         254
  C:09ABH         LINE#         255
  C:09ABH         LINE#         256
  C:09BCH         LINE#         257
  C:09BCH         LINE#         259
  C:09C2H         LINE#         260
  C:09D4H         LINE#         262
  C:09E6H         LINE#         263
  C:09F5H         LINE#         264
  C:09F7H         LINE#         266
  C:09F7H         LINE#         267
  C:09FEH         LINE#         268
  C:0A02H         LINE#         270
  C:0A04H         LINE#         271
  C:0A1BH         LINE#         272
  C:0A21H         LINE#         273
  C:0A25H         LINE#         275
  C:0A27H         LINE#         276
  C:0A27H         LINE#         277
  C:0A35H         LINE#         278
  C:0A38H         LINE#         279
  C:0A40H         LINE#         280
  -------         ENDPROC       _UART_WRITE_STRING
  -------         PROC          _UART_WRITE_BYTES
  X:007AH         SYMBOL        uart
  X:007BH         SYMBOL        src
  X:007EH         SYMBOL        num_bytes
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 15


  -------         DO            
  X:0080H         SYMBOL        num_remaining
  X:0082H         SYMBOL        num_to_write
  -------         ENDDO         
  C:04B7H         LINE#         282
  C:04C5H         LINE#         283
  C:04C5H         LINE#         284
  C:04D0H         LINE#         285
  C:04D5H         LINE#         287
  C:04E6H         LINE#         288
  C:04E6H         LINE#         290
  C:04ECH         LINE#         291
  C:0500H         LINE#         293
  C:0512H         LINE#         294
  C:0521H         LINE#         295
  C:052FH         LINE#         296
  C:052FH         LINE#         298
  C:0539H         LINE#         299
  C:0539H         LINE#         300
  C:0549H         LINE#         301
  C:0557H         LINE#         302
  C:0557H         LINE#         303
  C:055DH         LINE#         304
  C:055DH         LINE#         306
  C:0564H         LINE#         307
  C:0568H         LINE#         309
  C:056AH         LINE#         310
  C:0587H         LINE#         311
  C:058DH         LINE#         312
  C:0591H         LINE#         314
  C:0593H         LINE#         315
  C:05A8H         LINE#         316
  C:05B1H         LINE#         317
  C:05B4H         LINE#         318
  -------         ENDPROC       _UART_WRITE_BYTES
  -------         ENDMOD        CH552_UART

  -------         MODULE        CH552_UART_FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:05B5H         PUBLIC        _uart_rx_read
  X:0000H         PUBLIC        uart_rx_fronts
  X:0004H         PUBLIC        uart_rx_counts
  C:06B2H         PUBLIC        _uart_tx_read
  D:00E8H         PUBLIC        IE_EX
  X:0008H         PUBLIC        uart_tx_fronts
  X:000CH         PUBLIC        uart_tx_counts
  D:00A8H         PUBLIC        IE
  C:150CH         PUBLIC        _uart_rx_peek
  C:1546H         PUBLIC        _uart_tx_peek
  C:07AFH         PUBLIC        _uart_rx_write
  D:00B8H         PUBLIC        IP
  C:089AH         PUBLIC        _uart_tx_write
  X:0010H         PUBLIC        uart_rx_bufs
  C:17D3H         PUBLIC        _uart_rx_empty
  X:0016H         PUBLIC        uart_tx_bufs
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 16


  C:17ECH         PUBLIC        _uart_tx_empty
  C:1713H         PUBLIC        _uart_rx_full
  C:1731H         PUBLIC        _uart_tx_full
  D:00D8H         PUBLIC        USB_INT_FG
  C:0AFAH         PUBLIC        _?uart_rx_push
  C:0F4AH         PUBLIC        _uart_tx_push
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1055H         PUBLIC        _uart_rx_pop
  D:00F8H         PUBLIC        SPI0_STAT
  C:0A41H         PUBLIC        _?uart_tx_pop
  C:1785H         PUBLIC        _uart_rx_num_free
  C:179FH         PUBLIC        _uart_tx_num_free
  C:1856H         PUBLIC        _uart_rx_num_used
  C:1868H         PUBLIC        _uart_tx_num_used
  X:001CH         PUBLIC        uart0_rx_buf
  X:0024H         PUBLIC        uart1_rx_buf
  X:002CH         PUBLIC        uart0_tx_buf
  X:0034H         PUBLIC        uart1_tx_buf
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:003CH         PUBLIC        uart_rx_backs
  X:0040H         PUBLIC        uart_tx_backs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_RX_NUM_USED
  D:0007H         SYMBOL        uart_idx
  C:1856H         LINE#         26
  C:1856H         LINE#         27
  C:1856H         LINE#         28
  C:1867H         LINE#         29
  -------         ENDPROC       _UART_RX_NUM_USED
  -------         PROC          _UART_RX_NUM_FREE
  D:0007H         SYMBOL        uart_idx
  C:1785H         LINE#         32
  C:1785H         LINE#         33
  C:1785H         LINE#         34
  C:179EH         LINE#         35
  -------         ENDPROC       _UART_RX_NUM_FREE
  -------         PROC          _UART_RX_EMPTY
  D:0007H         SYMBOL        uart_idx
  C:17D3H         LINE#         38
  C:17D3H         LINE#         39
  C:17D3H         LINE#         40
  C:17EBH         LINE#         41
  -------         ENDPROC       _UART_RX_EMPTY
  -------         PROC          _UART_RX_FULL
  D:0007H         SYMBOL        uart_idx
  C:1713H         LINE#         44
  C:1713H         LINE#         45
  C:1713H         LINE#         46
  C:1730H         LINE#         47
  -------         ENDPROC       _UART_RX_FULL
  -------         PROC          _?UART_RX_PUSH
  x:0000H         SYMBOL        uart_idx
  x:0001H         SYMBOL        val
  C:0AFAH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 17


  C:0B0AH         LINE#         52
  C:0B18H         LINE#         53
  C:0B18H         LINE#         54
  C:0B1DH         LINE#         55
  C:0B1DH         LINE#         57
  C:0B5BH         LINE#         58
  C:0B6EH         LINE#         59
  C:0B8CH         LINE#         60
  C:0BA5H         LINE#         62
  C:0BA7H         LINE#         63
  -------         ENDPROC       _?UART_RX_PUSH
  -------         PROC          _UART_RX_POP
  D:0005H         SYMBOL        uart_idx
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:1055H         LINE#         66
  C:1057H         LINE#         67
  C:1057H         LINE#         69
  C:105DH         LINE#         70
  C:105DH         LINE#         71
  C:1060H         LINE#         72
  C:1060H         LINE#         74
  C:108EH         LINE#         75
  C:10A1H         LINE#         76
  C:10BFH         LINE#         77
  C:10D2H         LINE#         79
  C:10D2H         LINE#         80
  -------         ENDPROC       _UART_RX_POP
  -------         PROC          _UART_RX_PEEK
  D:0005H         SYMBOL        uart_idx
  C:150CH         LINE#         83
  C:150EH         LINE#         84
  C:150EH         LINE#         85
  C:1514H         LINE#         86
  C:1514H         LINE#         87
  C:1517H         LINE#         88
  C:1517H         LINE#         90
  C:1545H         LINE#         91
  -------         ENDPROC       _UART_RX_PEEK
  -------         PROC          _UART_RX_READ
  X:008DH         SYMBOL        uart_idx
  X:008EH         SYMBOL        dest
  X:0091H         SYMBOL        num_bytes
  C:05B5H         LINE#         94
  C:05C5H         LINE#         95
  C:05C5H         LINE#         96
  C:05E3H         LINE#         97
  C:05E3H         LINE#         98
  C:05E6H         LINE#         99
  C:05E6H         LINE#         102
  C:0611H         LINE#         103
  C:061EH         LINE#         104
  C:061EH         LINE#         105
  C:065FH         LINE#         106
  C:0676H         LINE#         107
  C:0694H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 18


  C:069EH         LINE#         109
  C:06ACH         LINE#         110
  C:06AFH         LINE#         112
  C:06B1H         LINE#         113
  -------         ENDPROC       _UART_RX_READ
  -------         PROC          _UART_RX_WRITE
  X:0093H         SYMBOL        uart_idx
  X:0094H         SYMBOL        src
  X:0097H         SYMBOL        num_bytes
  C:07AFH         LINE#         116
  C:07BFH         LINE#         117
  C:07BFH         LINE#         118
  C:07E5H         LINE#         119
  C:07E5H         LINE#         120
  C:07E8H         LINE#         121
  C:07E8H         LINE#         124
  C:07FDH         LINE#         125
  C:080AH         LINE#         126
  C:080AH         LINE#         127
  C:084BH         LINE#         128
  C:085EH         LINE#         129
  C:087CH         LINE#         130
  C:0886H         LINE#         131
  C:0894H         LINE#         132
  C:0897H         LINE#         134
  C:0899H         LINE#         135
  -------         ENDPROC       _UART_RX_WRITE
  -------         PROC          _UART_TX_NUM_USED
  D:0007H         SYMBOL        uart_idx
  C:1868H         LINE#         141
  C:1868H         LINE#         142
  C:1868H         LINE#         143
  C:1879H         LINE#         144
  -------         ENDPROC       _UART_TX_NUM_USED
  -------         PROC          _UART_TX_NUM_FREE
  D:0007H         SYMBOL        uart_idx
  C:179FH         LINE#         147
  C:179FH         LINE#         148
  C:179FH         LINE#         149
  C:17B8H         LINE#         150
  -------         ENDPROC       _UART_TX_NUM_FREE
  -------         PROC          _UART_TX_EMPTY
  D:0007H         SYMBOL        uart_idx
  C:17ECH         LINE#         153
  C:17ECH         LINE#         154
  C:17ECH         LINE#         155
  C:1804H         LINE#         156
  -------         ENDPROC       _UART_TX_EMPTY
  -------         PROC          _UART_TX_FULL
  D:0007H         SYMBOL        uart_idx
  C:1731H         LINE#         159
  C:1731H         LINE#         160
  C:1731H         LINE#         161
  C:174EH         LINE#         162
  -------         ENDPROC       _UART_TX_FULL
  -------         PROC          _UART_TX_PUSH
  X:0065H         SYMBOL        uart_idx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 19


  D:0005H         SYMBOL        val
  C:0F4AH         LINE#         165
  C:0F4FH         LINE#         166
  C:0F4FH         LINE#         167
  C:0F55H         LINE#         168
  C:0F55H         LINE#         169
  C:0F58H         LINE#         170
  C:0F58H         LINE#         172
  C:0F8AH         LINE#         173
  C:0F9DH         LINE#         174
  C:0FBBH         LINE#         175
  C:0FD1H         LINE#         177
  C:0FD3H         LINE#         178
  -------         ENDPROC       _UART_TX_PUSH
  -------         PROC          _?UART_TX_POP
  x:0001H         SYMBOL        uart_idx
  -------         DO            
  x:0000H         SYMBOL        val
  -------         ENDDO         
  C:0A41H         LINE#         181
  C:0A4FH         LINE#         184
  C:0A5EH         LINE#         185
  C:0A5EH         LINE#         186
  C:0A63H         LINE#         187
  C:0A63H         LINE#         189
  C:0A9FH         LINE#         190
  C:0AB4H         LINE#         191
  C:0AD2H         LINE#         192
  C:0AECH         LINE#         194
  C:0AF4H         LINE#         195
  -------         ENDPROC       _?UART_TX_POP
  -------         PROC          _UART_TX_PEEK
  D:0005H         SYMBOL        uart_idx
  C:1546H         LINE#         198
  C:1548H         LINE#         199
  C:1548H         LINE#         200
  C:154EH         LINE#         201
  C:154EH         LINE#         202
  C:1551H         LINE#         203
  C:1551H         LINE#         205
  C:157FH         LINE#         206
  -------         ENDPROC       _UART_TX_PEEK
  -------         PROC          _UART_TX_READ
  X:0099H         SYMBOL        uart_idx
  X:009AH         SYMBOL        dest
  X:009DH         SYMBOL        num_bytes
  C:06B2H         LINE#         209
  C:06C2H         LINE#         210
  C:06C2H         LINE#         211
  C:06E0H         LINE#         212
  C:06E0H         LINE#         213
  C:06E3H         LINE#         214
  C:06E3H         LINE#         217
  C:070EH         LINE#         218
  C:071BH         LINE#         219
  C:071BH         LINE#         220
  C:075CH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 20


  C:0773H         LINE#         222
  C:0791H         LINE#         223
  C:079BH         LINE#         224
  C:07A9H         LINE#         225
  C:07ACH         LINE#         227
  C:07AEH         LINE#         228
  -------         ENDPROC       _UART_TX_READ
  -------         PROC          _UART_TX_WRITE
  X:009FH         SYMBOL        uart_idx
  X:00A0H         SYMBOL        src
  X:00A3H         SYMBOL        num_bytes
  C:089AH         LINE#         231
  C:08AAH         LINE#         232
  C:08AAH         LINE#         233
  C:08D0H         LINE#         234
  C:08D0H         LINE#         235
  C:08D3H         LINE#         236
  C:08D3H         LINE#         239
  C:08E8H         LINE#         240
  C:08F5H         LINE#         241
  C:08F5H         LINE#         242
  C:0936H         LINE#         243
  C:0949H         LINE#         244
  C:0967H         LINE#         245
  C:0971H         LINE#         246
  C:097FH         LINE#         247
  C:0982H         LINE#         249
  C:0984H         LINE#         250
  -------         ENDPROC       _UART_TX_WRITE
  -------         ENDMOD        CH552_UART_FIFO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.6       PUBLIC        E_DIS
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:0056H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  C:188AH         PUBLIC        test_string
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0057H         SYMBOL        temp
  X:0058H         SYMBOL        baud_temp
  X:005CH         SYMBOL        spi_speed
  X:005DH         SYMBOL        spi_mode
  X:005EH         SYMBOL        cmd_count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 21


  -------         ENDDO         
  C:0056H         LINE#         40
  C:0056H         LINE#         41
  C:0056H         LINE#         44
  C:005CH         LINE#         45
  C:005FH         LINE#         46
  C:0061H         LINE#         48
  C:0064H         LINE#         50
  C:006DH         LINE#         51
  C:0076H         LINE#         52
  C:007DH         LINE#         54
  C:0086H         LINE#         55
  C:0095H         LINE#         57
  C:009EH         LINE#         58
  C:00A7H         LINE#         59
  C:00BBH         LINE#         61
  C:00C6H         LINE#         62
  C:00CFH         LINE#         63
  C:00D1H         LINE#         64
  C:00D3H         LINE#         67
  C:00DAH         LINE#         68
  C:00E3H         LINE#         69
  C:00EAH         LINE#         70
  C:00F3H         LINE#         71
  C:00FEH         LINE#         73
  C:00FEH         LINE#         74
  C:00FEH         LINE#         75
  C:0107H         LINE#         76
  C:0107H         LINE#         77
  C:0111H         LINE#         78
  C:014FH         LINE#         79
  C:014FH         LINE#         80
  C:014FH         LINE#         81
  C:014FH         LINE#         82
  C:014FH         LINE#         83
  C:0154H         LINE#         84
  C:0154H         LINE#         85
  C:0157H         LINE#         86
  C:0157H         LINE#         87
  C:0161H         LINE#         88
  C:0193H         LINE#         89
  C:01ACH         LINE#         90
  C:01DEH         LINE#         91
  C:01F7H         LINE#         92
  C:0215H         LINE#         93
  C:0218H         LINE#         94
  C:0218H         LINE#         95
  C:0222H         LINE#         96
  C:0222H         LINE#         97
  C:0224H         LINE#         98
  C:0224H         LINE#         99
  C:022EH         LINE#         100
  C:0232H         LINE#         101
  C:023AH         LINE#         103
  C:023FH         LINE#         104
  C:024AH         LINE#         105
  C:024CH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 22


  C:024CH         LINE#         107
  C:0257H         LINE#         108
  C:025EH         LINE#         109
  C:0260H         LINE#         110
  C:0260H         LINE#         111
  C:026AH         LINE#         112
  C:026DH         LINE#         113
  C:026DH         LINE#         114
  C:026FH         LINE#         115
  C:026FH         LINE#         116
  C:0274H         LINE#         117
  C:0279H         LINE#         118
  C:027BH         LINE#         119
  C:027BH         LINE#         120
  C:027EH         LINE#         121
  C:0280H         LINE#         122
  C:0280H         LINE#         123
  C:0283H         LINE#         124
  C:0285H         LINE#         125
  C:0285H         LINE#         126
  C:028FH         LINE#         127
  C:0292H         LINE#         128
  C:0294H         LINE#         129
  C:0294H         LINE#         130
  C:029CH         LINE#         131
  C:029CH         LINE#         132
  C:029EH         LINE#         133
  C:029EH         LINE#         134
  C:02A8H         LINE#         135
  C:02AAH         LINE#         136
  C:02AAH         LINE#         137
  C:02B4H         LINE#         138
  C:02B4H         LINE#         139
  C:02B4H         LINE#         140
  C:02B4H         LINE#         141
  C:02B4H         LINE#         142
  C:02BAH         LINE#         143
  C:02C6H         LINE#         144
  C:02C6H         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00B9H         PUBLIC        CLOCK_CFG
  C:1805H         PUBLIC        _mDelaymS
  D:00D8H         PUBLIC        USB_INT_FG
  C:17B9H         PUBLIC        _mDelayuS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:187AH         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 23


  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:187AH         LINE#         15
  C:187AH         LINE#         16
  C:187AH         LINE#         17
  C:187DH         LINE#         18
  C:1880H         LINE#         20
  C:1883H         LINE#         23
  C:1886H         LINE#         25
  C:1889H         LINE#         27
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:17B9H         LINE#         37
  C:17B9H         LINE#         38
  C:17B9H         LINE#         39
  C:17BDH         LINE#         40
  C:17BFH         LINE#         43
  C:17C1H         LINE#         46
  C:17C3H         LINE#         49
  C:17C5H         LINE#         52
  C:17C7H         LINE#         55
  C:17C9H         LINE#         58
  C:17CBH         LINE#         109
  C:17D0H         LINE#         110
  C:17D2H         LINE#         111
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:1805H         LINE#         121
  C:1809H         LINE#         122
  C:1809H         LINE#         123
  C:180DH         LINE#         124
  C:180DH         LINE#         125
  C:1814H         LINE#         126
  C:1819H         LINE#         127
  C:181BH         LINE#         128
  -------         ENDPROC       _MDELAYMS
  -------         ENDMOD        SYSTEM

  -------         MODULE        CH552_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  C:10D3H         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:164DH         PUBLIC        i2c_start
  C:16CEH         PUBLIC        _i2c_init
  D:00B8H         PUBLIC        IP
  X:00A5H         PUBLIC        agent_ack
  D:00D8H         PUBLIC        USB_INT_FG
  C:1679H         PUBLIC        i2c_stop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 24


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:00A6H         PUBLIC        host_ack
  D:0080H         PUBLIC        ADC_CTRL
  X:00A7H         PUBLIC        sda_port
  X:00A8H         PUBLIC        sda_pin
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:00A9H         PUBLIC        scl_port
  X:00AAH         PUBLIC        scl_pin
  D:00D0H         PUBLIC        PSW
  C:0FD4H         PUBLIC        i2c_read
  -------         PROC          _I2C_INIT
  D:0007H         SYMBOL        sda_port_sel
  D:0005H         SYMBOL        sda_pin_sel
  D:0003H         SYMBOL        scl_port_sel
  X:0062H         SYMBOL        scl_pin_sel
  C:16CEH         LINE#         15
  C:16CEH         LINE#         16
  C:16CEH         LINE#         17
  C:16D3H         LINE#         18
  C:16D8H         LINE#         19
  C:16DBH         LINE#         20
  C:16E3H         LINE#         22
  C:16E6H         LINE#         23
  -------         ENDPROC       _I2C_INIT
  -------         PROC          I2C_START
  C:164DH         LINE#         27
  C:164DH         LINE#         28
  C:164DH         LINE#         29
  C:1658H         LINE#         30
  C:1663H         LINE#         31
  C:166EH         LINE#         32
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1679H         LINE#         35
  C:1679H         LINE#         36
  C:1679H         LINE#         37
  C:1684H         LINE#         38
  C:168FH         LINE#         39
  C:169AH         LINE#         40
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  X:005FH         SYMBOL        val
  -------         DO            
  X:0060H         SYMBOL        d
  -------         ENDDO         
  C:10D3H         LINE#         43
  C:10D8H         LINE#         44
  C:10D8H         LINE#         46
  C:10E8H         LINE#         47
  C:10E8H         LINE#         48
  C:10F3H         LINE#         49
  C:1105H         LINE#         50
  C:1110H         LINE#         51
  C:1117H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 25


  C:111DH         LINE#         53
  C:1128H         LINE#         54
  C:1133H         LINE#         55
  C:113EH         LINE#         56
  C:1150H         LINE#         57
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  X:005FH         SYMBOL        val
  X:0060H         SYMBOL        d
  -------         ENDDO         
  C:0FD4H         LINE#         59
  C:0FD4H         LINE#         60
  C:0FD4H         LINE#         61
  C:0FD9H         LINE#         63
  C:0FE8H         LINE#         64
  C:0FE8H         LINE#         65
  C:0FF3H         LINE#         66
  C:0FFEH         LINE#         67
  C:1009H         LINE#         68
  C:1010H         LINE#         69
  C:1021H         LINE#         70
  C:1027H         LINE#         71
  C:1032H         LINE#         72
  C:1044H         LINE#         73
  C:104FH         LINE#         74
  C:1054H         LINE#         75
  -------         ENDPROC       I2C_READ
  -------         ENDMOD        CH552_I2C

  -------         MODULE        CH552_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0044H         PUBLIC        timer_overflow_counts
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1151H         PUBLIC        timer0_isr
  C:11B6H         PUBLIC        timer1_isr
  C:12DBH         PUBLIC        timer2_isr
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00CCH         PUBLIC        T2COUNT
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:15F1H         PUBLIC        _timer_long_delay
  C:14C4H         PUBLIC        _timer_short_delay
  X:004AH         PUBLIC        timer0_initial_count
  X:004CH         PUBLIC        timer1_initial_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:181CH         PUBLIC        _timer_start
  C:13E1H         PUBLIC        _timer_set_period
  C:0E2DH         PUBLIC        _timer_init
  D:00F8H         PUBLIC        SPI0_STAT
  C:1433H         PUBLIC        _timer_get_ticks
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 26


  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1830H         PUBLIC        _timer_stop
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  X:004EH         PUBLIC        timer0_callback
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  X:0051H         PUBLIC        timer1_callback
  X:0054H         PUBLIC        timer2_callback
  C:16A5H         PUBLIC        _timer_set_interrupt_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:1151H         LINE#         14
  C:116EH         LINE#         16
  C:1177H         LINE#         17
  C:117AH         LINE#         18
  C:1188H         LINE#         19
  C:1198H         LINE#         20
  C:119BH         LINE#         21
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:11B6H         LINE#         23
  C:11D3H         LINE#         25
  C:11D9H         LINE#         26
  C:11DDH         LINE#         27
  C:11EBH         LINE#         28
  C:11FBH         LINE#         29
  C:11FEH         LINE#         30
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:12DBH         LINE#         32
  C:12F8H         LINE#         34
  C:1306H         LINE#         35
  C:1316H         LINE#         36
  C:1319H         LINE#         37
  C:131BH         LINE#         38
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          _TIMER_INIT
  D:0007H         SYMBOL        timer
  X:005FH         SYMBOL        callback
  C:0E2DH         LINE#         41
  C:0E38H         LINE#         42
  C:0E38H         LINE#         43
  C:0E43H         LINE#         44
  C:0E43H         LINE#         45
  C:0E43H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 27


  C:0E45H         LINE#         47
  C:0E48H         LINE#         48
  C:0E4BH         LINE#         49
  C:0E4EH         LINE#         50
  C:0E55H         LINE#         51
  C:0E6AH         LINE#         52
  C:0E6CH         LINE#         53
  C:0E6DH         LINE#         54
  C:0E6DH         LINE#         55
  C:0E6FH         LINE#         56
  C:0E72H         LINE#         57
  C:0E75H         LINE#         58
  C:0E78H         LINE#         59
  C:0E7FH         LINE#         60
  C:0E94H         LINE#         61
  C:0E96H         LINE#         62
  C:0E97H         LINE#         63
  C:0E97H         LINE#         64
  C:0E9AH         LINE#         65
  C:0E9DH         LINE#         66
  C:0EA0H         LINE#         67
  C:0EA6H         LINE#         68
  C:0EBBH         LINE#         69
  C:0EBDH         LINE#         70
  C:0EBDH         LINE#         71
  C:0EBDH         LINE#         73
  C:0EBDH         LINE#         74
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_SET_PERIOD
  D:0007H         SYMBOL        timer
  D:0004H         SYMBOL        period
  -------         DO            
  D:0004H         SYMBOL        initial_count
  -------         ENDDO         
  C:13E1H         LINE#         77
  C:13E1H         LINE#         78
  C:13E1H         LINE#         79
  C:13EEH         LINE#         80
  C:13F9H         LINE#         81
  C:13F9H         LINE#         82
  C:13F9H         LINE#         83
  C:1401H         LINE#         84
  C:1403H         LINE#         85
  C:1406H         LINE#         86
  C:140AH         LINE#         87
  C:140CH         LINE#         88
  C:140CH         LINE#         89
  C:1414H         LINE#         90
  C:1416H         LINE#         91
  C:1419H         LINE#         92
  C:141DH         LINE#         93
  C:141FH         LINE#         94
  C:141FH         LINE#         95
  C:1423H         LINE#         96
  C:142BH         LINE#         97
  C:1432H         LINE#         98
  C:1432H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 28


  C:1432H         LINE#         101
  C:1432H         LINE#         102
  -------         ENDPROC       _TIMER_SET_PERIOD
  -------         PROC          _TIMER_SET_INTERRUPT_ENABLE
  D:0007H         SYMBOL        timer
  D:0005H         SYMBOL        ie
  C:16A5H         LINE#         104
  C:16A5H         LINE#         105
  C:16A5H         LINE#         106
  C:16B0H         LINE#         107
  C:16B0H         LINE#         108
  C:16B0H         LINE#         109
  C:16B9H         LINE#         110
  C:16BAH         LINE#         111
  C:16BAH         LINE#         112
  C:16C3H         LINE#         113
  C:16C4H         LINE#         114
  C:16C4H         LINE#         115
  C:16CDH         LINE#         116
  C:16CDH         LINE#         117
  C:16CDH         LINE#         119
  C:16CDH         LINE#         120
  -------         ENDPROC       _TIMER_SET_INTERRUPT_ENABLE
  -------         PROC          _TIMER_START
  D:0007H         SYMBOL        timer
  C:181CH         LINE#         122
  C:181CH         LINE#         123
  C:181CH         LINE#         124
  C:1827H         LINE#         125
  C:1827H         LINE#         126
  C:1827H         LINE#         127
  C:1829H         LINE#         128
  C:182AH         LINE#         129
  C:182AH         LINE#         130
  C:182CH         LINE#         131
  C:182DH         LINE#         132
  C:182DH         LINE#         133
  C:182FH         LINE#         134
  C:182FH         LINE#         135
  C:182FH         LINE#         137
  C:182FH         LINE#         138
  -------         ENDPROC       _TIMER_START
  -------         PROC          _TIMER_STOP
  D:0007H         SYMBOL        timer
  C:1830H         LINE#         140
  C:1830H         LINE#         141
  C:1830H         LINE#         142
  C:183BH         LINE#         143
  C:183BH         LINE#         144
  C:183BH         LINE#         145
  C:183DH         LINE#         146
  C:183EH         LINE#         147
  C:183EH         LINE#         148
  C:1840H         LINE#         149
  C:1841H         LINE#         150
  C:1841H         LINE#         151
  C:1843H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 29


  C:1843H         LINE#         153
  C:1843H         LINE#         155
  C:1843H         LINE#         156
  -------         ENDPROC       _TIMER_STOP
  -------         PROC          _TIMER_GET_TICKS
  D:0007H         SYMBOL        timer
  -------         DO            
  D:0004H         SYMBOL        num_ticks
  -------         ENDDO         
  C:1433H         LINE#         158
  C:1433H         LINE#         159
  C:1433H         LINE#         161
  C:143EH         LINE#         162
  C:143EH         LINE#         163
  C:143EH         LINE#         164
  C:1442H         LINE#         165
  C:1446H         LINE#         166
  C:1449H         LINE#         167
  C:144BH         LINE#         168
  C:144BH         LINE#         169
  C:144FH         LINE#         170
  C:1453H         LINE#         171
  C:1462H         LINE#         172
  C:1464H         LINE#         173
  C:1464H         LINE#         174
  C:1468H         LINE#         175
  C:1471H         LINE#         176
  C:1473H         LINE#         177
  C:1473H         LINE#         178
  C:1477H         LINE#         179
  C:1477H         LINE#         180
  C:147BH         LINE#         181
  -------         ENDPROC       _TIMER_GET_TICKS
  -------         PROC          _TIMER_SHORT_DELAY
  D:0007H         SYMBOL        timer
  D:0004H         SYMBOL        num_ticks
  -------         DO            
  D:0004H         SYMBOL        initial_count
  -------         ENDDO         
  C:14C4H         LINE#         185
  C:14C4H         LINE#         186
  C:14C4H         LINE#         187
  C:14D1H         LINE#         188
  C:14DCH         LINE#         189
  C:14DCH         LINE#         190
  C:14DCH         LINE#         191
  C:14DEH         LINE#         192
  C:14E1H         LINE#         193
  C:14E3H         LINE#         194
  C:14E5H         LINE#         195
  C:14E8H         LINE#         196
  C:14EBH         LINE#         198
  C:14EBH         LINE#         199
  C:14EDH         LINE#         200
  C:14F0H         LINE#         201
  C:14F2H         LINE#         202
  C:14F4H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 30


  C:14F7H         LINE#         204
  C:14FAH         LINE#         206
  C:14FAH         LINE#         207
  C:1502H         LINE#         208
  C:1504H         LINE#         209
  C:1506H         LINE#         210
  C:1509H         LINE#         211
  C:150BH         LINE#         213
  C:150BH         LINE#         215
  C:150BH         LINE#         216
  -------         ENDPROC       _TIMER_SHORT_DELAY
  -------         PROC          _TIMER_LONG_DELAY
  D:0006H         SYMBOL        timer
  D:0004H         SYMBOL        num_overflows
  C:15F1H         LINE#         219
  C:15F3H         LINE#         220
  C:15F3H         LINE#         221
  C:1603H         LINE#         222
  C:1606H         LINE#         223
  C:161CH         LINE#         224
  -------         ENDPROC       _TIMER_LONG_DELAY
  -------         ENDMOD        CH552_TIMER

  -------         MODULE        CH552_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00FBH         PUBLIC        SPI0_CK_SE
  C:001EH         PUBLIC        spi_disable
  B:00F8H.3       PUBLIC        S0_FREE
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00FCH         PUBLIC        SPI0_SETUP
  C:0003H         PUBLIC        _spi_transfer
  D:00F9H         PUBLIC        SPI0_DATA
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:00FAH         PUBLIC        SPI0_CTRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  C:000EH         PUBLIC        _spi_init
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_INIT
  D:0007H         SYMBOL        clk_div
  D:0005H         SYMBOL        spi_mode
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0013H         LINE#         15
  C:0016H         LINE#         16
  C:0019H         LINE#         17
  -------         ENDPROC       _SPI_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 31


  -------         PROC          SPI_DISABLE
  C:001EH         LINE#         19
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:0021H         LINE#         22
  -------         ENDPROC       SPI_DISABLE
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        val
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:000AH         LINE#         29
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        CH552_SPI

  -------         MODULE        ?C?CLDPTR
  C:02C9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:030FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0321H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0343H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0359H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:03ABH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSHL
  C:043DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0450H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:045CH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  08:21:14  PAGE 32


  -------         MODULE        ?C?ICALL
  C:048DH         PUBLIC        ?C?ICALL
  C:0491H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:0493H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

Program Size: data=11.0 xdata=180 code=6290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
