BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2024  21:09:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CH552_GPIO.obj, .\Objects\CH552_TIMER.obj, .\Objects\CH552_
>> UART.obj, .\Objects\CH552_UART_FIFO.obj, .\Objects\main.obj, .\Objects\System.obj, .\Objects\CH552_PWM.obj TO .\Objec
>> ts\ch552g_pwm PRINT (.\Listings\ch552g_pwm.m51) RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0X37FF) XDATA (0X0000-
>> 0X03FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CH552_GPIO.obj (CH552_GPIO)
  .\Objects\CH552_TIMER.obj (CH552_TIMER)
  .\Objects\CH552_UART.obj (CH552_UART)
  .\Objects\CH552_UART_FIFO.obj (CH552_UART_FIFO)
  .\Objects\main.obj (MAIN)
  .\Objects\System.obj (SYSTEM)
  .\Objects\CH552_PWM.obj (CH552_PWM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)


LINK MAP OF MODULE:  .\Objects\ch552g_pwm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?CH552_UART_FIFO
            XDATA   0044H     0013H     UNIT         ?XD?CH552_TIMER
            XDATA   0057H     000BH     UNIT         _XDATA_GROUP_
            XDATA   0062H     000AH     UNIT         ?XD?_UART_READ_BYTES?CH552_UART
            XDATA   006CH     000AH     UNIT         ?XD?_UART_READ_BYTES_UNTIL?CH552_UART
            XDATA   0076H     000AH     UNIT         ?XD?_UART_WRITE_BYTES?CH552_UART
            XDATA   0080H     0009H     UNIT         ?XD?_UART_GET_STRING?CH552_UART
            XDATA   0089H     0006H     UNIT         ?XD?_UART_RX_READ?CH552_UART_FIFO
            XDATA   008FH     0006H     UNIT         ?XD?_UART_RX_WRITE?CH552_UART_FIFO
            XDATA   0095H     0006H     UNIT         ?XD?_UART_TX_READ?CH552_UART_FIFO
            XDATA   009BH     0006H     UNIT         ?XD?_UART_TX_WRITE?CH552_UART_FIFO
            XDATA   00A1H     0005H     UNIT         ?XD?_UART1_INIT?CH552_UART
            XDATA   00A6H     0002H     UNIT         ?XD?CH552_GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 2


            XDATA   00A8H     0002H     UNIT         ?XD?CH552_UART
            XDATA   00AAH     0001H     UNIT         ?XD?_UART_WRITE_BYTE?CH552_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_UART_BYTES_AVAILABLE?CH552_UART
            CODE    0011H     0003H     UNIT         ?PR?_UART_PEEK?CH552_UART
            CODE    0014H     0003H     UNIT         ?PR?_UART_BYTES_AVAILABLE_FOR_WRITE?CH552_UART
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0025H     UNIT         ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     01CFH     UNIT         ?C?LIB_CODE
            CODE    0225H     00FEH     UNIT         ?PR?_UART_WRITE_BYTES?CH552_UART
            CODE    0323H     00FDH     UNIT         ?PR?_UART_RX_READ?CH552_UART_FIFO
            CODE    0420H     00FDH     UNIT         ?PR?_UART_TX_READ?CH552_UART_FIFO
            CODE    051DH     00F1H     UNIT         ?PR?MAIN?MAIN
            CODE    060EH     00EBH     UNIT         ?PR?_UART_RX_WRITE?CH552_UART_FIFO
            CODE    06F9H     00EBH     UNIT         ?PR?_UART_TX_WRITE?CH552_UART_FIFO
            CODE    07E4H     00BCH     UNIT         ?PR?_UART_WRITE_STRING?CH552_UART
            CODE    08A0H     00B9H     UNIT         ?PR?_?UART_TX_POP?CH552_UART_FIFO
            CODE    0959H     00B3H     UNIT         ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
            CODE    0A0CH     00ACH     UNIT         ?PR?_UART_GET_STRING?CH552_UART
            CODE    0AB8H     00A4H     UNIT         ?PR?_UART_READ_BYTES?CH552_UART
            CODE    0B5CH     0099H     UNIT         ?PR?_UART_READ_BYTES_UNTIL?CH552_UART
            CODE    0BF5H     0097H     UNIT         ?PR?_UART0_INIT?CH552_UART
            CODE    0C8CH     0091H     UNIT         ?PR?_TIMER_INIT?CH552_TIMER
            CODE    0D1DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DA9H     008AH     UNIT         ?PR?_UART_TX_PUSH?CH552_UART_FIFO
            CODE    0E33H     007EH     UNIT         ?PR?_UART_RX_POP?CH552_UART_FIFO
            CODE    0EB1H     0065H     UNIT         ?PR?TIMER0_ISR?CH552_TIMER
            CODE    0F16H     0063H     UNIT         ?PR?TIMER1_ISR?CH552_TIMER
            CODE    0F79H     0061H     UNIT         ?PR?UART0_ISR?CH552_UART
            CODE    0FDAH     0061H     UNIT         ?PR?UART1_ISR?CH552_UART
            CODE    103BH     005BH     UNIT         ?PR?TIMER2_ISR?CH552_TIMER
            CODE    1096H     0057H     UNIT         ?C_INITSEG
            CODE    10EDH     0054H     UNIT         ?PR?_GPIO_SET_MODE?CH552_GPIO
            CODE    1141H     0052H     UNIT         ?PR?_TIMER_SET_PERIOD?CH552_TIMER
            CODE    1193H     0049H     UNIT         ?PR?_TIMER_GET_TICKS?CH552_TIMER
            CODE    11DCH     0048H     UNIT         ?PR?_TIMER_SHORT_DELAY?CH552_TIMER
            CODE    1224H     0048H     UNIT         ?PR?_UART_WRITE_BYTE?CH552_UART
            CODE    126CH     003AH     UNIT         ?PR?_UART_RX_PEEK?CH552_UART_FIFO
            CODE    12A6H     003AH     UNIT         ?PR?_UART_TX_PEEK?CH552_UART_FIFO
            CODE    12E0H     0039H     UNIT         ?PR?_GPIO_WRITE_PIN?CH552_GPIO
            CODE    1319H     0038H     UNIT         ?PR?_UART1_INIT?CH552_UART
            CODE    1351H     0037H     UNIT         ?PR?_PWM_INIT?CH552_PWM
            CODE    1388H     0030H     UNIT         ?PR?_TIMER_LONG_DELAY?CH552_TIMER
            CODE    13B8H     002CH     UNIT         ?PR?_UART_READ_BYTE?CH552_UART
            CODE    13E4H     0029H     UNIT         ?PR?_TIMER_SET_INTERRUPT_ENABLE?CH552_TIMER
            CODE    140DH     0022H     UNIT         ?PR?_GPIO_READ_PIN?CH552_GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 3


            CODE    142FH     001EH     UNIT         ?PR?_UART_RX_FULL?CH552_UART_FIFO
            CODE    144DH     001EH     UNIT         ?PR?_UART_TX_FULL?CH552_UART_FIFO
            CODE    146BH     001EH     UNIT         ?PR?_PWM_SET_OUTPUT_ENABLE?CH552_PWM
            CODE    1489H     001BH     UNIT         ?PR?_GPIO_WRITE_PORT?CH552_GPIO
            CODE    14A4H     001BH     UNIT         ?PR?_GPIO_SET_PIN?CH552_GPIO
            CODE    14BFH     001AH     UNIT         ?PR?_UART_RX_NUM_FREE?CH552_UART_FIFO
            CODE    14D9H     001AH     UNIT         ?PR?_UART_TX_NUM_FREE?CH552_UART_FIFO
            CODE    14F3H     0019H     UNIT         ?PR?_UART_RX_EMPTY?CH552_UART_FIFO
            CODE    150CH     0019H     UNIT         ?PR?_UART_TX_EMPTY?CH552_UART_FIFO
            CODE    1525H     0017H     UNIT         ?PR?_MDELAYMS?SYSTEM
            CODE    153CH     0014H     UNIT         ?PR?_TIMER_START?CH552_TIMER
            CODE    1550H     0014H     UNIT         ?PR?_TIMER_STOP?CH552_TIMER
            CODE    1564H     0012H     UNIT         ?PR?_GPIO_READ_PORT?CH552_GPIO
            CODE    1576H     0012H     UNIT         ?PR?_UART_RX_NUM_USED?CH552_UART_FIFO
            CODE    1588H     0012H     UNIT         ?PR?_UART_TX_NUM_USED?CH552_UART_FIFO
            CODE    159AH     0010H     UNIT         ?PR?CFGFSYS?SYSTEM
            CODE    15AAH     000FH     UNIT         ?PR?_PWM_SET_DUTY_CYCLE?CH552_PWM
            CODE    15B9H     000EH     UNIT         ?PR?_MDELAYUS?SYSTEM



OVERLAY MAP OF MODULE:   .\Objects\ch552g_pwm (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0057H    0004H
  +--> ?PR?CFGFSYS?SYSTEM
  +--> ?PR?_GPIO_SET_MODE?CH552_GPIO
  +--> ?PR?_UART0_INIT?CH552_UART
  +--> ?PR?_PWM_INIT?CH552_PWM
  +--> ?PR?_PWM_SET_DUTY_CYCLE?CH552_PWM
  +--> ?PR?_TIMER_INIT?CH552_TIMER
  +--> ?PR?_TIMER_SET_PERIOD?CH552_TIMER
  +--> ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
  +--> ?PR?_TIMER_LONG_DELAY?CH552_TIMER
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_STRING?CH552_UART
  +--> ?PR?_UART_BYTES_AVAILABLE?CH552_UART
  +--> ?PR?_UART_READ_BYTE?CH552_UART
  +--> ?PR?_GPIO_WRITE_PIN?CH552_GPIO

?PR?_UART0_INIT?CH552_UART                       005BH    0006H

?PR?_PWM_INIT?CH552_PWM                          005BH    0004H

?PR?_TIMER_INIT?CH552_TIMER                      005BH    0003H

?PR?_TIMER_LONG_DELAY?CH552_TIMER                -----    -----
  +--> ?PR?_TIMER_START?CH552_TIMER
  +--> ?PR?_TIMER_STOP?CH552_TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 4



?PR?_UART_WRITE_STRING?CH552_UART                005BH    0006H
  +--> ?PR?_UART_TX_PUSH?CH552_UART_FIFO

?PR?_UART_TX_PUSH?CH552_UART_FIFO                0061H    0001H
  +--> ?PR?_UART_TX_FULL?CH552_UART_FIFO

?PR?_UART_BYTES_AVAILABLE?CH552_UART             -----    -----
  +--> ?PR?_UART_RX_NUM_USED?CH552_UART_FIFO

?PR?_UART_READ_BYTE?CH552_UART                   005BH    0001H
  +--> ?PR?_UART_RX_EMPTY?CH552_UART_FIFO
  +--> ?PR?_UART_RX_POP?CH552_UART_FIFO

?PR?_UART_RX_POP?CH552_UART_FIFO                 -----    -----
  +--> ?PR?_UART_RX_EMPTY?CH552_UART_FIFO

*** NEW ROOT ***************************************************

?PR?UART0_ISR?CH552_UART                         -----    -----
  +--> ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
  +--> ?PR?_UART_TX_NUM_USED?CH552_UART_FIFO
  +--> ?PR?_?UART_TX_POP?CH552_UART_FIFO

?PR?_?UART_RX_PUSH?CH552_UART_FIFO               -----    -----
  +--> ?PR?_UART_RX_FULL?CH552_UART_FIFO

?PR?_?UART_TX_POP?CH552_UART_FIFO                -----    -----
  +--> ?PR?_UART_TX_EMPTY?CH552_UART_FIFO

*** NEW ROOT ***************************************************

?PR?UART1_ISR?CH552_UART                         -----    -----
  +--> ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
  +--> ?PR?_UART_TX_NUM_USED?CH552_UART_FIFO
  +--> ?PR?_?UART_TX_POP?CH552_UART_FIFO



SYMBOL TABLE OF MODULE:  .\Objects\ch552g_pwm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D1DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D20H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 5


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D1DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D1DH         LINE#         133
  C:0D1FH         LINE#         134
  C:0D20H         LINE#         135
  C:0D21H         LINE#         136
  C:0D23H         LINE#         185
  C:0D26H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CH552_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:14A4H         PUBLIC        _gpio_set_pin
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  C:002EH         PUBLIC        _gpio_clear_pin
  X:00A6H         PUBLIC        p1_last_write
  D:0093H         PUBLIC        P1_DIR_PU
  X:00A7H         PUBLIC        p3_last_write
  D:0097H         PUBLIC        P3_DIR_PU
  C:1564H         PUBLIC        _gpio_read_port
  C:140DH         PUBLIC        _gpio_read_pin
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  C:10EDH         PUBLIC        _gpio_set_mode
  D:00C8H         PUBLIC        T2CON
  C:1489H         PUBLIC        _gpio_write_port
  C:12E0H         PUBLIC        _gpio_write_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_SET_MODE
  D:0001H         SYMBOL        mode
  D:0005H         SYMBOL        port
  D:0003H         SYMBOL        pins
  -------         DO            
  D:0004H         SYMBOL        Pn_MOD_OC
  D:0006H         SYMBOL        Pn_DIR_PU
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 6


  C:10EDH         LINE#         7
  C:10EFH         LINE#         8
  C:10EFH         LINE#         12
  C:10F8H         LINE#         13
  C:10F8H         LINE#         14
  C:10F8H         LINE#         15
  C:10FAH         LINE#         16
  C:10FCH         LINE#         17
  C:10FEH         LINE#         18
  C:10FEH         LINE#         19
  C:1100H         LINE#         20
  C:1102H         LINE#         21
  C:1102H         LINE#         22
  C:1102H         LINE#         24
  C:1102H         LINE#         26
  C:1110H         LINE#         27
  C:1110H         LINE#         28
  C:1110H         LINE#         30
  C:1115H         LINE#         31
  C:1118H         LINE#         32
  C:111AH         LINE#         33
  C:111AH         LINE#         35
  C:111DH         LINE#         36
  C:111DH         LINE#         37
  C:111FH         LINE#         38
  C:111FH         LINE#         40
  C:1122H         LINE#         41
  C:1126H         LINE#         42
  C:1128H         LINE#         43
  C:1128H         LINE#         45
  C:112BH         LINE#         46
  C:112EH         LINE#         47
  C:112EH         LINE#         48
  C:112EH         LINE#         50
  C:112EH         LINE#         52
  C:1137H         LINE#         53
  C:1137H         LINE#         54
  C:1137H         LINE#         55
  C:1139H         LINE#         56
  C:113BH         LINE#         57
  C:113CH         LINE#         58
  C:113CH         LINE#         59
  C:113EH         LINE#         60
  C:1140H         LINE#         61
  C:1140H         LINE#         62
  C:1140H         LINE#         64
  C:1140H         LINE#         65
  -------         ENDPROC       _GPIO_SET_MODE
  -------         PROC          _GPIO_WRITE_PORT
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        write_data
  C:1489H         LINE#         67
  C:1489H         LINE#         68
  C:1489H         LINE#         69
  C:1492H         LINE#         70
  C:1492H         LINE#         71
  C:1492H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 7


  C:1499H         LINE#         73
  C:149AH         LINE#         74
  C:149AH         LINE#         75
  C:14A3H         LINE#         76
  C:14A3H         LINE#         77
  C:14A3H         LINE#         79
  C:14A3H         LINE#         80
  -------         ENDPROC       _GPIO_WRITE_PORT
  -------         PROC          _GPIO_READ_PORT
  D:0007H         SYMBOL        port
  C:1564H         LINE#         82
  C:1564H         LINE#         83
  C:1564H         LINE#         84
  C:156DH         LINE#         85
  C:156DH         LINE#         86
  C:156DH         LINE#         87
  C:1570H         LINE#         88
  C:1570H         LINE#         89
  C:1573H         LINE#         90
  C:1573H         LINE#         91
  C:1575H         LINE#         92
  C:1575H         LINE#         93
  -------         ENDPROC       _GPIO_READ_PORT
  -------         PROC          _GPIO_WRITE_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        write_data
  C:12E0H         LINE#         95
  C:12E0H         LINE#         96
  C:12E0H         LINE#         97
  C:12E9H         LINE#         98
  C:12E9H         LINE#         99
  C:12E9H         LINE#         100
  C:1300H         LINE#         101
  C:1301H         LINE#         102
  C:1301H         LINE#         103
  C:1318H         LINE#         104
  C:1318H         LINE#         105
  C:1318H         LINE#         107
  C:1318H         LINE#         108
  -------         ENDPROC       _GPIO_WRITE_PIN
  -------         PROC          _GPIO_READ_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:140DH         LINE#         110
  C:140DH         LINE#         111
  C:140DH         LINE#         112
  C:1416H         LINE#         113
  C:1416H         LINE#         114
  C:1416H         LINE#         115
  C:1421H         LINE#         116
  C:1421H         LINE#         117
  C:142CH         LINE#         118
  C:142CH         LINE#         119
  C:142EH         LINE#         120
  C:142EH         LINE#         121
  -------         ENDPROC       _GPIO_READ_PIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 8


  -------         PROC          _GPIO_SET_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:14A4H         LINE#         123
  C:14A4H         LINE#         124
  C:14A4H         LINE#         125
  C:14ADH         LINE#         126
  C:14ADH         LINE#         127
  C:14ADH         LINE#         128
  C:14B5H         LINE#         129
  C:14B6H         LINE#         130
  C:14B6H         LINE#         131
  C:14BEH         LINE#         132
  C:14BEH         LINE#         133
  C:14BEH         LINE#         135
  C:14BEH         LINE#         136
  -------         ENDPROC       _GPIO_SET_PIN
  -------         PROC          _GPIO_CLEAR_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:002EH         LINE#         138
  C:002EH         LINE#         139
  C:002EH         LINE#         140
  C:0037H         LINE#         141
  C:0037H         LINE#         142
  C:0037H         LINE#         143
  C:0044H         LINE#         144
  C:0045H         LINE#         145
  C:0045H         LINE#         146
  C:0052H         LINE#         147
  C:0052H         LINE#         148
  C:0052H         LINE#         150
  C:0052H         LINE#         151
  -------         ENDPROC       _GPIO_CLEAR_PIN
  -------         ENDMOD        CH552_GPIO

  -------         MODULE        CH552_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0044H         PUBLIC        timer_overflow_counts
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0EB1H         PUBLIC        timer0_isr
  C:0F16H         PUBLIC        timer1_isr
  C:103BH         PUBLIC        timer2_isr
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00CCH         PUBLIC        T2COUNT
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:1388H         PUBLIC        _timer_long_delay
  C:11DCH         PUBLIC        _timer_short_delay
  X:004AH         PUBLIC        timer0_initial_count
  X:004CH         PUBLIC        timer1_initial_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:153CH         PUBLIC        _timer_start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 9


  C:1141H         PUBLIC        _timer_set_period
  C:0C8CH         PUBLIC        _timer_init
  D:00F8H         PUBLIC        SPI0_STAT
  C:1193H         PUBLIC        _timer_get_ticks
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1550H         PUBLIC        _timer_stop
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  X:004EH         PUBLIC        timer0_callback
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  X:0051H         PUBLIC        timer1_callback
  X:0054H         PUBLIC        timer2_callback
  C:13E4H         PUBLIC        _timer_set_interrupt_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0EB1H         LINE#         14
  C:0ECEH         LINE#         16
  C:0ED7H         LINE#         17
  C:0EDAH         LINE#         18
  C:0EE8H         LINE#         19
  C:0EF8H         LINE#         20
  C:0EFBH         LINE#         21
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0F16H         LINE#         23
  C:0F33H         LINE#         25
  C:0F39H         LINE#         26
  C:0F3DH         LINE#         27
  C:0F4BH         LINE#         28
  C:0F5BH         LINE#         29
  C:0F5EH         LINE#         30
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:103BH         LINE#         32
  C:1058H         LINE#         34
  C:1066H         LINE#         35
  C:1076H         LINE#         36
  C:1079H         LINE#         37
  C:107BH         LINE#         38
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          _TIMER_INIT
  D:0007H         SYMBOL        timer
  X:005BH         SYMBOL        callback
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 10


  C:0C8CH         LINE#         41
  C:0C97H         LINE#         42
  C:0C97H         LINE#         43
  C:0CA2H         LINE#         44
  C:0CA2H         LINE#         45
  C:0CA2H         LINE#         46
  C:0CA4H         LINE#         47
  C:0CA7H         LINE#         48
  C:0CAAH         LINE#         49
  C:0CADH         LINE#         50
  C:0CB4H         LINE#         51
  C:0CC9H         LINE#         52
  C:0CCBH         LINE#         53
  C:0CCCH         LINE#         54
  C:0CCCH         LINE#         55
  C:0CCEH         LINE#         56
  C:0CD1H         LINE#         57
  C:0CD4H         LINE#         58
  C:0CD7H         LINE#         59
  C:0CDEH         LINE#         60
  C:0CF3H         LINE#         61
  C:0CF5H         LINE#         62
  C:0CF6H         LINE#         63
  C:0CF6H         LINE#         64
  C:0CF9H         LINE#         65
  C:0CFCH         LINE#         66
  C:0CFFH         LINE#         67
  C:0D05H         LINE#         68
  C:0D1AH         LINE#         69
  C:0D1CH         LINE#         70
  C:0D1CH         LINE#         71
  C:0D1CH         LINE#         73
  C:0D1CH         LINE#         74
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_SET_PERIOD
  D:0007H         SYMBOL        timer
  D:0004H         SYMBOL        period
  -------         DO            
  D:0004H         SYMBOL        initial_count
  -------         ENDDO         
  C:1141H         LINE#         77
  C:1141H         LINE#         78
  C:1141H         LINE#         79
  C:114EH         LINE#         80
  C:1159H         LINE#         81
  C:1159H         LINE#         82
  C:1159H         LINE#         83
  C:1161H         LINE#         84
  C:1163H         LINE#         85
  C:1166H         LINE#         86
  C:116AH         LINE#         87
  C:116CH         LINE#         88
  C:116CH         LINE#         89
  C:1174H         LINE#         90
  C:1176H         LINE#         91
  C:1179H         LINE#         92
  C:117DH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 11


  C:117FH         LINE#         94
  C:117FH         LINE#         95
  C:1183H         LINE#         96
  C:118BH         LINE#         97
  C:1192H         LINE#         98
  C:1192H         LINE#         99
  C:1192H         LINE#         101
  C:1192H         LINE#         102
  -------         ENDPROC       _TIMER_SET_PERIOD
  -------         PROC          _TIMER_SET_INTERRUPT_ENABLE
  D:0007H         SYMBOL        timer
  D:0005H         SYMBOL        ie
  C:13E4H         LINE#         104
  C:13E4H         LINE#         105
  C:13E4H         LINE#         106
  C:13EFH         LINE#         107
  C:13EFH         LINE#         108
  C:13EFH         LINE#         109
  C:13F8H         LINE#         110
  C:13F9H         LINE#         111
  C:13F9H         LINE#         112
  C:1402H         LINE#         113
  C:1403H         LINE#         114
  C:1403H         LINE#         115
  C:140CH         LINE#         116
  C:140CH         LINE#         117
  C:140CH         LINE#         119
  C:140CH         LINE#         120
  -------         ENDPROC       _TIMER_SET_INTERRUPT_ENABLE
  -------         PROC          _TIMER_START
  D:0007H         SYMBOL        timer
  C:153CH         LINE#         122
  C:153CH         LINE#         123
  C:153CH         LINE#         124
  C:1547H         LINE#         125
  C:1547H         LINE#         126
  C:1547H         LINE#         127
  C:1549H         LINE#         128
  C:154AH         LINE#         129
  C:154AH         LINE#         130
  C:154CH         LINE#         131
  C:154DH         LINE#         132
  C:154DH         LINE#         133
  C:154FH         LINE#         134
  C:154FH         LINE#         135
  C:154FH         LINE#         137
  C:154FH         LINE#         138
  -------         ENDPROC       _TIMER_START
  -------         PROC          _TIMER_STOP
  D:0007H         SYMBOL        timer
  C:1550H         LINE#         140
  C:1550H         LINE#         141
  C:1550H         LINE#         142
  C:155BH         LINE#         143
  C:155BH         LINE#         144
  C:155BH         LINE#         145
  C:155DH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 12


  C:155EH         LINE#         147
  C:155EH         LINE#         148
  C:1560H         LINE#         149
  C:1561H         LINE#         150
  C:1561H         LINE#         151
  C:1563H         LINE#         152
  C:1563H         LINE#         153
  C:1563H         LINE#         155
  C:1563H         LINE#         156
  -------         ENDPROC       _TIMER_STOP
  -------         PROC          _TIMER_GET_TICKS
  D:0007H         SYMBOL        timer
  -------         DO            
  D:0004H         SYMBOL        num_ticks
  -------         ENDDO         
  C:1193H         LINE#         158
  C:1193H         LINE#         159
  C:1193H         LINE#         161
  C:119EH         LINE#         162
  C:119EH         LINE#         163
  C:119EH         LINE#         164
  C:11A2H         LINE#         165
  C:11A6H         LINE#         166
  C:11A9H         LINE#         167
  C:11ABH         LINE#         168
  C:11ABH         LINE#         169
  C:11AFH         LINE#         170
  C:11B3H         LINE#         171
  C:11C2H         LINE#         172
  C:11C4H         LINE#         173
  C:11C4H         LINE#         174
  C:11C8H         LINE#         175
  C:11D1H         LINE#         176
  C:11D3H         LINE#         177
  C:11D3H         LINE#         178
  C:11D7H         LINE#         179
  C:11D7H         LINE#         180
  C:11DBH         LINE#         181
  -------         ENDPROC       _TIMER_GET_TICKS
  -------         PROC          _TIMER_SHORT_DELAY
  D:0007H         SYMBOL        timer
  D:0004H         SYMBOL        num_ticks
  -------         DO            
  D:0004H         SYMBOL        initial_count
  -------         ENDDO         
  C:11DCH         LINE#         185
  C:11DCH         LINE#         186
  C:11DCH         LINE#         187
  C:11E9H         LINE#         188
  C:11F4H         LINE#         189
  C:11F4H         LINE#         190
  C:11F4H         LINE#         191
  C:11F6H         LINE#         192
  C:11F9H         LINE#         193
  C:11FBH         LINE#         194
  C:11FDH         LINE#         195
  C:1200H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 13


  C:1203H         LINE#         198
  C:1203H         LINE#         199
  C:1205H         LINE#         200
  C:1208H         LINE#         201
  C:120AH         LINE#         202
  C:120CH         LINE#         203
  C:120FH         LINE#         204
  C:1212H         LINE#         206
  C:1212H         LINE#         207
  C:121AH         LINE#         208
  C:121CH         LINE#         209
  C:121EH         LINE#         210
  C:1221H         LINE#         211
  C:1223H         LINE#         213
  C:1223H         LINE#         215
  C:1223H         LINE#         216
  -------         ENDPROC       _TIMER_SHORT_DELAY
  -------         PROC          _TIMER_LONG_DELAY
  D:0006H         SYMBOL        timer
  D:0004H         SYMBOL        num_overflows
  C:1388H         LINE#         219
  C:138AH         LINE#         220
  C:138AH         LINE#         221
  C:139AH         LINE#         222
  C:139DH         LINE#         223
  C:13B3H         LINE#         224
  -------         ENDPROC       _TIMER_LONG_DELAY
  -------         ENDMOD        CH552_TIMER

  -------         MODULE        CH552_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BF5H         PUBLIC        _uart0_init
  C:1319H         PUBLIC        _uart1_init
  C:0014H         PUBLIC        _uart_bytes_available_for_write
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0F79H         PUBLIC        uart0_isr
  C:0FDAH         PUBLIC        uart1_isr
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:00A8H         PUBLIC        uart_idle
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 14


  C:0011H         PUBLIC        _uart_peek
  C:0AB8H         PUBLIC        _uart_read_bytes
  C:07E4H         PUBLIC        _uart_write_string
  D:008DH         PUBLIC        TH1
  C:000EH         PUBLIC        _uart_bytes_available
  C:13B8H         PUBLIC        _uart_read_byte
  B:0088H.6       PUBLIC        TR1
  C:0225H         PUBLIC        _uart_write_bytes
  C:0B5CH         PUBLIC        _uart_read_bytes_until
  D:00CAH         PUBLIC        RCAP2
  C:0A0CH         PUBLIC        _uart_get_string
  B:00E8H.4       PUBLIC        IE_UART1
  D:0080H         PUBLIC        ADC_CTRL
  D:00C1H         PUBLIC        SBUF1
  C:1224H         PUBLIC        _uart_write_byte
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_ISR
  C:0F79H         LINE#         9
  C:0F96H         LINE#         11
  C:0F99H         LINE#         12
  C:0F99H         LINE#         13
  C:0F9BH         LINE#         14
  C:0FA2H         LINE#         15
  C:0FA2H         LINE#         16
  C:0FA5H         LINE#         17
  C:0FA5H         LINE#         18
  C:0FA7H         LINE#         19
  C:0FB0H         LINE#         20
  C:0FB9H         LINE#         22
  C:0FBFH         LINE#         23
  C:0FBFH         LINE#         24
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART1_ISR
  C:0FDAH         LINE#         26
  C:0FF7H         LINE#         28
  C:0FFAH         LINE#         29
  C:0FFAH         LINE#         30
  C:0FFCH         LINE#         31
  C:1003H         LINE#         32
  C:1003H         LINE#         33
  C:1006H         LINE#         34
  C:1006H         LINE#         35
  C:1008H         LINE#         36
  C:1011H         LINE#         37
  C:101AH         LINE#         39
  C:1020H         LINE#         40
  C:1020H         LINE#         41
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        uart0_tim
  X:005CH         SYMBOL        baud
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 15


  X:0060H         SYMBOL        pin_map
  C:0BF5H         LINE#         43
  C:0BF5H         LINE#         44
  C:0BF5H         LINE#         45
  C:0C09H         LINE#         46
  C:0C09H         LINE#         47
  C:0C0BH         LINE#         48
  C:0C0EH         LINE#         50
  C:0C0EH         LINE#         52
  C:0C16H         LINE#         53
  C:0C16H         LINE#         54
  C:0C16H         LINE#         57
  C:0C16H         LINE#         58
  C:0C1CH         LINE#         59
  C:0C1FH         LINE#         60
  C:0C22H         LINE#         61
  C:0C25H         LINE#         62
  C:0C27H         LINE#         63
  C:0C29H         LINE#         64
  C:0C2CH         LINE#         65
  C:0C2EH         LINE#         66
  C:0C4CH         LINE#         67
  C:0C4CH         LINE#         68
  C:0C4CH         LINE#         69
  C:0C4EH         LINE#         70
  C:0C4EH         LINE#         71
  C:0C54H         LINE#         72
  C:0C57H         LINE#         73
  C:0C5AH         LINE#         74
  C:0C7DH         LINE#         75
  C:0C80H         LINE#         76
  C:0C82H         LINE#         77
  C:0C82H         LINE#         78
  C:0C82H         LINE#         80
  C:0C82H         LINE#         82
  C:0C85H         LINE#         83
  C:0C8BH         LINE#         84
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART1_INIT
  D:0004H         SYMBOL        baud
  X:00A5H         SYMBOL        pin_map
  C:1319H         LINE#         86
  C:1319H         LINE#         87
  C:1319H         LINE#         88
  C:131FH         LINE#         89
  C:131FH         LINE#         90
  C:1321H         LINE#         91
  C:1324H         LINE#         93
  C:1324H         LINE#         95
  C:132AH         LINE#         96
  C:132DH         LINE#         97
  C:1345H         LINE#         98
  C:1347H         LINE#         100
  C:134AH         LINE#         101
  C:1350H         LINE#         102
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART_BYTES_AVAILABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 16


  D:0007H         SYMBOL        uart
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:000EH         LINE#         107
  -------         ENDPROC       _UART_BYTES_AVAILABLE
  -------         PROC          _UART_PEEK
  D:0007H         SYMBOL        uart
  C:0011H         LINE#         110
  C:0011H         LINE#         111
  C:0011H         LINE#         112
  -------         ENDPROC       _UART_PEEK
  -------         PROC          _UART_READ_BYTE
  X:005BH         SYMBOL        uart
  -------         DO            
  D:0007H         SYMBOL        popped
  -------         ENDDO         
  C:13B8H         LINE#         115
  C:13BDH         LINE#         116
  C:13BDH         LINE#         119
  C:13C8H         LINE#         121
  C:13CFH         LINE#         122
  C:13D3H         LINE#         124
  C:13D5H         LINE#         125
  C:13D8H         LINE#         126
  C:13DEH         LINE#         127
  C:13E1H         LINE#         129
  C:13E3H         LINE#         130
  C:13E3H         LINE#         131
  -------         ENDPROC       _UART_READ_BYTE
  -------         PROC          _UART_READ_BYTES
  X:0062H         SYMBOL        uart
  X:0063H         SYMBOL        dest
  X:0066H         SYMBOL        num_bytes
  -------         DO            
  X:0068H         SYMBOL        num_remaining
  X:006AH         SYMBOL        num_to_read
  -------         ENDDO         
  C:0AB8H         LINE#         133
  C:0AC6H         LINE#         134
  C:0AC6H         LINE#         135
  C:0AD1H         LINE#         136
  C:0AD6H         LINE#         138
  C:0AE0H         LINE#         139
  C:0AE0H         LINE#         140
  C:0AF0H         LINE#         141
  C:0AFEH         LINE#         142
  C:0AFEH         LINE#         143
  C:0B04H         LINE#         144
  C:0B04H         LINE#         146
  C:0B0BH         LINE#         147
  C:0B0FH         LINE#         149
  C:0B11H         LINE#         150
  C:0B2EH         LINE#         151
  C:0B34H         LINE#         152
  C:0B38H         LINE#         154
  C:0B3AH         LINE#         156
  C:0B4FH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 17


  C:0B58H         LINE#         158
  C:0B5BH         LINE#         161
  -------         ENDPROC       _UART_READ_BYTES
  -------         PROC          _UART_READ_BYTES_UNTIL
  X:006CH         SYMBOL        uart
  X:006DH         SYMBOL        terminator
  X:006EH         SYMBOL        dest
  X:0071H         SYMBOL        num_bytes
  -------         DO            
  X:0073H         SYMBOL        num_remaining
  X:0075H         SYMBOL        popped
  -------         ENDDO         
  C:0B5CH         LINE#         163
  C:0B6DH         LINE#         164
  C:0B6DH         LINE#         165
  C:0B78H         LINE#         168
  C:0B82H         LINE#         169
  C:0B82H         LINE#         170
  C:0B8DH         LINE#         171
  C:0B8DH         LINE#         173
  C:0B94H         LINE#         174
  C:0B98H         LINE#         176
  C:0B9AH         LINE#         177
  C:0BA2H         LINE#         178
  C:0BA8H         LINE#         179
  C:0BACH         LINE#         181
  C:0BAEH         LINE#         183
  C:0BBBH         LINE#         184
  C:0BBBH         LINE#         186
  C:0BC9H         LINE#         187
  C:0BDDH         LINE#         188
  C:0BDFH         LINE#         190
  C:0BF4H         LINE#         191
  -------         ENDPROC       _UART_READ_BYTES_UNTIL
  -------         PROC          _UART_GET_STRING
  X:0080H         SYMBOL        uart
  X:0081H         SYMBOL        buf
  X:0084H         SYMBOL        buf_size
  -------         DO            
  X:0086H         SYMBOL        bytes_read
  X:0088H         SYMBOL        received_data
  -------         ENDDO         
  C:0A0CH         LINE#         193
  C:0A1AH         LINE#         194
  C:0A1AH         LINE#         195
  C:0A21H         LINE#         198
  C:0A2FH         LINE#         199
  C:0A44H         LINE#         200
  C:0A44H         LINE#         201
  C:0A4FH         LINE#         202
  C:0A56H         LINE#         203
  C:0A5AH         LINE#         205
  C:0A5CH         LINE#         206
  C:0A64H         LINE#         207
  C:0A6AH         LINE#         208
  C:0A6EH         LINE#         210
  C:0A70H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 18


  C:0A93H         LINE#         212
  C:0A9DH         LINE#         213
  C:0A9DH         LINE#         214
  C:0A9DH         LINE#         215
  -------         ENDPROC       _UART_GET_STRING
  -------         PROC          _UART_BYTES_AVAILABLE_FOR_WRITE
  D:0007H         SYMBOL        uart
  C:0014H         LINE#         220
  C:0014H         LINE#         221
  C:0014H         LINE#         222
  -------         ENDPROC       _UART_BYTES_AVAILABLE_FOR_WRITE
  -------         PROC          _UART_WRITE_BYTE
  X:00AAH         SYMBOL        uart
  D:0005H         SYMBOL        val
  C:1224H         LINE#         225
  C:1229H         LINE#         226
  C:1229H         LINE#         227
  C:1237H         LINE#         228
  C:1237H         LINE#         230
  C:123AH         LINE#         231
  C:123EH         LINE#         233
  C:1240H         LINE#         234
  C:124FH         LINE#         235
  C:1250H         LINE#         237
  C:1250H         LINE#         238
  C:1257H         LINE#         239
  C:125BH         LINE#         241
  C:125DH         LINE#         242
  C:1260H         LINE#         243
  C:1266H         LINE#         244
  C:1269H         LINE#         246
  C:126BH         LINE#         247
  C:126BH         LINE#         248
  -------         ENDPROC       _UART_WRITE_BYTE
  -------         PROC          _UART_WRITE_STRING
  X:005BH         SYMBOL        uart
  X:005CH         SYMBOL        str
  -------         DO            
  X:005FH         SYMBOL        len
  -------         ENDDO         
  C:07E4H         LINE#         250
  C:07F2H         LINE#         251
  C:07F2H         LINE#         252
  C:07F7H         LINE#         254
  C:080AH         LINE#         255
  C:080AH         LINE#         256
  C:081BH         LINE#         257
  C:081BH         LINE#         259
  C:0821H         LINE#         260
  C:0833H         LINE#         262
  C:0845H         LINE#         263
  C:0854H         LINE#         264
  C:0856H         LINE#         266
  C:0856H         LINE#         267
  C:085DH         LINE#         268
  C:0861H         LINE#         270
  C:0863H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 19


  C:087AH         LINE#         272
  C:0880H         LINE#         273
  C:0884H         LINE#         275
  C:0886H         LINE#         276
  C:0886H         LINE#         277
  C:0894H         LINE#         278
  C:0897H         LINE#         279
  C:089FH         LINE#         280
  -------         ENDPROC       _UART_WRITE_STRING
  -------         PROC          _UART_WRITE_BYTES
  X:0076H         SYMBOL        uart
  X:0077H         SYMBOL        src
  X:007AH         SYMBOL        num_bytes
  -------         DO            
  X:007CH         SYMBOL        num_remaining
  X:007EH         SYMBOL        num_to_write
  -------         ENDDO         
  C:0225H         LINE#         282
  C:0233H         LINE#         283
  C:0233H         LINE#         284
  C:023EH         LINE#         285
  C:0243H         LINE#         287
  C:0254H         LINE#         288
  C:0254H         LINE#         290
  C:025AH         LINE#         291
  C:026EH         LINE#         293
  C:0280H         LINE#         294
  C:028FH         LINE#         295
  C:029DH         LINE#         296
  C:029DH         LINE#         298
  C:02A7H         LINE#         299
  C:02A7H         LINE#         300
  C:02B7H         LINE#         301
  C:02C5H         LINE#         302
  C:02C5H         LINE#         303
  C:02CBH         LINE#         304
  C:02CBH         LINE#         306
  C:02D2H         LINE#         307
  C:02D6H         LINE#         309
  C:02D8H         LINE#         310
  C:02F5H         LINE#         311
  C:02FBH         LINE#         312
  C:02FFH         LINE#         314
  C:0301H         LINE#         315
  C:0316H         LINE#         316
  C:031FH         LINE#         317
  C:0322H         LINE#         318
  -------         ENDPROC       _UART_WRITE_BYTES
  -------         ENDMOD        CH552_UART

  -------         MODULE        CH552_UART_FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0323H         PUBLIC        _uart_rx_read
  X:0000H         PUBLIC        uart_rx_fronts
  X:0004H         PUBLIC        uart_rx_counts
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 20


  C:0420H         PUBLIC        _uart_tx_read
  D:00E8H         PUBLIC        IE_EX
  X:0008H         PUBLIC        uart_tx_fronts
  X:000CH         PUBLIC        uart_tx_counts
  D:00A8H         PUBLIC        IE
  C:126CH         PUBLIC        _uart_rx_peek
  C:12A6H         PUBLIC        _uart_tx_peek
  C:060EH         PUBLIC        _uart_rx_write
  D:00B8H         PUBLIC        IP
  C:06F9H         PUBLIC        _uart_tx_write
  X:0010H         PUBLIC        uart_rx_bufs
  C:14F3H         PUBLIC        _uart_rx_empty
  X:0016H         PUBLIC        uart_tx_bufs
  C:150CH         PUBLIC        _uart_tx_empty
  C:142FH         PUBLIC        _uart_rx_full
  C:144DH         PUBLIC        _uart_tx_full
  D:00D8H         PUBLIC        USB_INT_FG
  C:0959H         PUBLIC        _?uart_rx_push
  C:0DA9H         PUBLIC        _uart_tx_push
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E33H         PUBLIC        _uart_rx_pop
  D:00F8H         PUBLIC        SPI0_STAT
  C:08A0H         PUBLIC        _?uart_tx_pop
  C:14BFH         PUBLIC        _uart_rx_num_free
  C:14D9H         PUBLIC        _uart_tx_num_free
  C:1576H         PUBLIC        _uart_rx_num_used
  C:1588H         PUBLIC        _uart_tx_num_used
  X:001CH         PUBLIC        uart0_rx_buf
  X:0024H         PUBLIC        uart1_rx_buf
  X:002CH         PUBLIC        uart0_tx_buf
  X:0034H         PUBLIC        uart1_tx_buf
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:003CH         PUBLIC        uart_rx_backs
  X:0040H         PUBLIC        uart_tx_backs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_RX_NUM_USED
  D:0007H         SYMBOL        uart_idx
  C:1576H         LINE#         26
  C:1576H         LINE#         27
  C:1576H         LINE#         28
  C:1587H         LINE#         29
  -------         ENDPROC       _UART_RX_NUM_USED
  -------         PROC          _UART_RX_NUM_FREE
  D:0007H         SYMBOL        uart_idx
  C:14BFH         LINE#         32
  C:14BFH         LINE#         33
  C:14BFH         LINE#         34
  C:14D8H         LINE#         35
  -------         ENDPROC       _UART_RX_NUM_FREE
  -------         PROC          _UART_RX_EMPTY
  D:0007H         SYMBOL        uart_idx
  C:14F3H         LINE#         38
  C:14F3H         LINE#         39
  C:14F3H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 21


  C:150BH         LINE#         41
  -------         ENDPROC       _UART_RX_EMPTY
  -------         PROC          _UART_RX_FULL
  D:0007H         SYMBOL        uart_idx
  C:142FH         LINE#         44
  C:142FH         LINE#         45
  C:142FH         LINE#         46
  C:144CH         LINE#         47
  -------         ENDPROC       _UART_RX_FULL
  -------         PROC          _?UART_RX_PUSH
  x:0000H         SYMBOL        uart_idx
  x:0001H         SYMBOL        val
  C:0959H         LINE#         50
  C:0969H         LINE#         52
  C:0977H         LINE#         53
  C:0977H         LINE#         54
  C:097CH         LINE#         55
  C:097CH         LINE#         57
  C:09BAH         LINE#         58
  C:09CDH         LINE#         59
  C:09EBH         LINE#         60
  C:0A04H         LINE#         62
  C:0A06H         LINE#         63
  -------         ENDPROC       _?UART_RX_PUSH
  -------         PROC          _UART_RX_POP
  D:0005H         SYMBOL        uart_idx
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0E33H         LINE#         66
  C:0E35H         LINE#         67
  C:0E35H         LINE#         69
  C:0E3BH         LINE#         70
  C:0E3BH         LINE#         71
  C:0E3EH         LINE#         72
  C:0E3EH         LINE#         74
  C:0E6CH         LINE#         75
  C:0E7FH         LINE#         76
  C:0E9DH         LINE#         77
  C:0EB0H         LINE#         79
  C:0EB0H         LINE#         80
  -------         ENDPROC       _UART_RX_POP
  -------         PROC          _UART_RX_PEEK
  D:0005H         SYMBOL        uart_idx
  C:126CH         LINE#         83
  C:126EH         LINE#         84
  C:126EH         LINE#         85
  C:1274H         LINE#         86
  C:1274H         LINE#         87
  C:1277H         LINE#         88
  C:1277H         LINE#         90
  C:12A5H         LINE#         91
  -------         ENDPROC       _UART_RX_PEEK
  -------         PROC          _UART_RX_READ
  X:0089H         SYMBOL        uart_idx
  X:008AH         SYMBOL        dest
  X:008DH         SYMBOL        num_bytes
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 22


  C:0323H         LINE#         94
  C:0333H         LINE#         95
  C:0333H         LINE#         96
  C:0351H         LINE#         97
  C:0351H         LINE#         98
  C:0354H         LINE#         99
  C:0354H         LINE#         102
  C:037FH         LINE#         103
  C:038CH         LINE#         104
  C:038CH         LINE#         105
  C:03CDH         LINE#         106
  C:03E4H         LINE#         107
  C:0402H         LINE#         108
  C:040CH         LINE#         109
  C:041AH         LINE#         110
  C:041DH         LINE#         112
  C:041FH         LINE#         113
  -------         ENDPROC       _UART_RX_READ
  -------         PROC          _UART_RX_WRITE
  X:008FH         SYMBOL        uart_idx
  X:0090H         SYMBOL        src
  X:0093H         SYMBOL        num_bytes
  C:060EH         LINE#         116
  C:061EH         LINE#         117
  C:061EH         LINE#         118
  C:0644H         LINE#         119
  C:0644H         LINE#         120
  C:0647H         LINE#         121
  C:0647H         LINE#         124
  C:065CH         LINE#         125
  C:0669H         LINE#         126
  C:0669H         LINE#         127
  C:06AAH         LINE#         128
  C:06BDH         LINE#         129
  C:06DBH         LINE#         130
  C:06E5H         LINE#         131
  C:06F3H         LINE#         132
  C:06F6H         LINE#         134
  C:06F8H         LINE#         135
  -------         ENDPROC       _UART_RX_WRITE
  -------         PROC          _UART_TX_NUM_USED
  D:0007H         SYMBOL        uart_idx
  C:1588H         LINE#         141
  C:1588H         LINE#         142
  C:1588H         LINE#         143
  C:1599H         LINE#         144
  -------         ENDPROC       _UART_TX_NUM_USED
  -------         PROC          _UART_TX_NUM_FREE
  D:0007H         SYMBOL        uart_idx
  C:14D9H         LINE#         147
  C:14D9H         LINE#         148
  C:14D9H         LINE#         149
  C:14F2H         LINE#         150
  -------         ENDPROC       _UART_TX_NUM_FREE
  -------         PROC          _UART_TX_EMPTY
  D:0007H         SYMBOL        uart_idx
  C:150CH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 23


  C:150CH         LINE#         154
  C:150CH         LINE#         155
  C:1524H         LINE#         156
  -------         ENDPROC       _UART_TX_EMPTY
  -------         PROC          _UART_TX_FULL
  D:0007H         SYMBOL        uart_idx
  C:144DH         LINE#         159
  C:144DH         LINE#         160
  C:144DH         LINE#         161
  C:146AH         LINE#         162
  -------         ENDPROC       _UART_TX_FULL
  -------         PROC          _UART_TX_PUSH
  X:0061H         SYMBOL        uart_idx
  D:0005H         SYMBOL        val
  C:0DA9H         LINE#         165
  C:0DAEH         LINE#         166
  C:0DAEH         LINE#         167
  C:0DB4H         LINE#         168
  C:0DB4H         LINE#         169
  C:0DB7H         LINE#         170
  C:0DB7H         LINE#         172
  C:0DE9H         LINE#         173
  C:0DFCH         LINE#         174
  C:0E1AH         LINE#         175
  C:0E30H         LINE#         177
  C:0E32H         LINE#         178
  -------         ENDPROC       _UART_TX_PUSH
  -------         PROC          _?UART_TX_POP
  x:0001H         SYMBOL        uart_idx
  -------         DO            
  x:0000H         SYMBOL        val
  -------         ENDDO         
  C:08A0H         LINE#         181
  C:08AEH         LINE#         184
  C:08BDH         LINE#         185
  C:08BDH         LINE#         186
  C:08C2H         LINE#         187
  C:08C2H         LINE#         189
  C:08FEH         LINE#         190
  C:0913H         LINE#         191
  C:0931H         LINE#         192
  C:094BH         LINE#         194
  C:0953H         LINE#         195
  -------         ENDPROC       _?UART_TX_POP
  -------         PROC          _UART_TX_PEEK
  D:0005H         SYMBOL        uart_idx
  C:12A6H         LINE#         198
  C:12A8H         LINE#         199
  C:12A8H         LINE#         200
  C:12AEH         LINE#         201
  C:12AEH         LINE#         202
  C:12B1H         LINE#         203
  C:12B1H         LINE#         205
  C:12DFH         LINE#         206
  -------         ENDPROC       _UART_TX_PEEK
  -------         PROC          _UART_TX_READ
  X:0095H         SYMBOL        uart_idx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 24


  X:0096H         SYMBOL        dest
  X:0099H         SYMBOL        num_bytes
  C:0420H         LINE#         209
  C:0430H         LINE#         210
  C:0430H         LINE#         211
  C:044EH         LINE#         212
  C:044EH         LINE#         213
  C:0451H         LINE#         214
  C:0451H         LINE#         217
  C:047CH         LINE#         218
  C:0489H         LINE#         219
  C:0489H         LINE#         220
  C:04CAH         LINE#         221
  C:04E1H         LINE#         222
  C:04FFH         LINE#         223
  C:0509H         LINE#         224
  C:0517H         LINE#         225
  C:051AH         LINE#         227
  C:051CH         LINE#         228
  -------         ENDPROC       _UART_TX_READ
  -------         PROC          _UART_TX_WRITE
  X:009BH         SYMBOL        uart_idx
  X:009CH         SYMBOL        src
  X:009FH         SYMBOL        num_bytes
  C:06F9H         LINE#         231
  C:0709H         LINE#         232
  C:0709H         LINE#         233
  C:072FH         LINE#         234
  C:072FH         LINE#         235
  C:0732H         LINE#         236
  C:0732H         LINE#         239
  C:0747H         LINE#         240
  C:0754H         LINE#         241
  C:0754H         LINE#         242
  C:0795H         LINE#         243
  C:07A8H         LINE#         244
  C:07C6H         LINE#         245
  C:07D0H         LINE#         246
  C:07DEH         LINE#         247
  C:07E1H         LINE#         249
  C:07E3H         LINE#         250
  -------         ENDPROC       _UART_TX_WRITE
  -------         ENDMOD        CH552_UART_FIFO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.6       PUBLIC        E_DIS
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:051DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 25


  D:00F8H         PUBLIC        SPI0_STAT
  C:0003H         PUBLIC        test_string
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0057H         SYMBOL        pwm_clk_div
  X:0058H         SYMBOL        pwm_1_duty
  X:0059H         SYMBOL        pwm_2_duty
  X:005AH         SYMBOL        cmd_count
  -------         ENDDO         
  C:051DH         LINE#         17
  C:051DH         LINE#         18
  C:051DH         LINE#         22
  C:0522H         LINE#         24
  C:0525H         LINE#         26
  C:052EH         LINE#         27
  C:0537H         LINE#         28
  C:0540H         LINE#         30
  C:0554H         LINE#         31
  C:0560H         LINE#         32
  C:0567H         LINE#         34
  C:0572H         LINE#         35
  C:057BH         LINE#         36
  C:057DH         LINE#         37
  C:057FH         LINE#         40
  C:0586H         LINE#         41
  C:058FH         LINE#         42
  C:0596H         LINE#         43
  C:059FH         LINE#         44
  C:05AAH         LINE#         46
  C:05AAH         LINE#         47
  C:05AAH         LINE#         48
  C:05B8H         LINE#         49
  C:05B8H         LINE#         50
  C:05C2H         LINE#         51
  C:05CCH         LINE#         52
  C:05D6H         LINE#         53
  C:05E6H         LINE#         54
  C:05F0H         LINE#         55
  C:05FAH         LINE#         57
  C:0600H         LINE#         58
  C:060CH         LINE#         59
  C:060CH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00B9H         PUBLIC        CLOCK_CFG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 26


  C:1525H         PUBLIC        _mDelaymS
  D:00D8H         PUBLIC        USB_INT_FG
  C:15B9H         PUBLIC        _mDelayuS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:159AH         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:159AH         LINE#         15
  C:159AH         LINE#         16
  C:159AH         LINE#         17
  C:159DH         LINE#         18
  C:15A0H         LINE#         34
  C:15A3H         LINE#         35
  C:15A6H         LINE#         37
  C:15A9H         LINE#         39
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:15B9H         LINE#         49
  C:15B9H         LINE#         50
  C:15B9H         LINE#         51
  C:15BDH         LINE#         52
  C:15BFH         LINE#         121
  C:15C4H         LINE#         122
  C:15C6H         LINE#         123
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:1525H         LINE#         133
  C:1529H         LINE#         134
  C:1529H         LINE#         135
  C:152DH         LINE#         136
  C:152DH         LINE#         137
  C:1534H         LINE#         138
  C:1539H         LINE#         139
  C:153BH         LINE#         140
  -------         ENDPROC       _MDELAYMS
  -------         ENDMOD        SYSTEM

  -------         MODULE        CH552_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:009DH         PUBLIC        PWM_CTRL
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15AAH         PUBLIC        _pwm_set_duty_cycle
  D:009CH         PUBLIC        PWM_DATA1
  D:009BH         PUBLIC        PWM_DATA2
  D:00D8H         PUBLIC        USB_INT_FG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 27


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:009EH         PUBLIC        PWM_CK_SE
  D:0080H         PUBLIC        ADC_CTRL
  C:146BH         PUBLIC        _pwm_set_output_enable
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:1351H         PUBLIC        _pwm_init
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        pwm
  D:0005H         SYMBOL        pol
  D:0003H         SYMBOL        clk_div
  X:005EH         SYMBOL        pin_map
  C:1351H         LINE#         7
  C:1351H         LINE#         8
  C:1351H         LINE#         9
  C:1355H         LINE#         10
  C:1355H         LINE#         11
  C:1358H         LINE#         12
  C:135BH         LINE#         13
  C:135EH         LINE#         14
  C:1361H         LINE#         15
  C:1367H         LINE#         16
  C:136AH         LINE#         17
  C:136AH         LINE#         18
  C:136EH         LINE#         19
  C:136EH         LINE#         20
  C:1371H         LINE#         21
  C:1374H         LINE#         22
  C:1377H         LINE#         23
  C:137AH         LINE#         24
  C:1380H         LINE#         25
  C:1383H         LINE#         26
  C:1383H         LINE#         27
  C:1387H         LINE#         28
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SET_OUTPUT_ENABLE
  D:0007H         SYMBOL        pwm
  D:0005H         SYMBOL        oe
  C:146BH         LINE#         31
  C:146BH         LINE#         32
  C:146BH         LINE#         33
  C:146FH         LINE#         34
  C:146FH         LINE#         35
  C:1472H         LINE#         36
  C:1477H         LINE#         38
  C:147AH         LINE#         39
  C:147AH         LINE#         40
  C:147EH         LINE#         41
  C:147EH         LINE#         42
  C:1481H         LINE#         43
  C:1485H         LINE#         45
  C:1488H         LINE#         46
  C:1488H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 28


  -------         ENDPROC       _PWM_SET_OUTPUT_ENABLE
  -------         PROC          _PWM_SET_DUTY_CYCLE
  D:0007H         SYMBOL        pwm
  D:0005H         SYMBOL        duty
  C:15AAH         LINE#         49
  C:15AAH         LINE#         50
  C:15AAH         LINE#         51
  C:15AEH         LINE#         52
  C:15AEH         LINE#         53
  C:15B0H         LINE#         54
  C:15B0H         LINE#         55
  C:15B4H         LINE#         56
  C:15B4H         LINE#         57
  C:15B8H         LINE#         58
  C:15B8H         LINE#         59
  -------         ENDPROC       _PWM_SET_DUTY_CYCLE
  -------         ENDMOD        CH552_PWM

  -------         MODULE        ?C?CLDPTR
  C:0056H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:006FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:009CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:00D0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:00E6H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0138H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTKXDATA
  C:01CAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:01FBH         PUBLIC        ?C?ICALL
  C:01FFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2024  21:09:17  PAGE 29


  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:0201H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

Program Size: data=11.0 xdata=171 code=5559
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
