BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2024  22:11:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CH552_GPIO.obj, .\Objects\CH552_TIMER.obj, .\Objects\CH552_
>> UART.obj, .\Objects\CH552_UART_FIFO.obj, .\Objects\main.obj, .\Objects\System.obj, .\Objects\CH552_ADC.obj TO .\Objec
>> ts\ch552g_adc PRINT (.\Listings\ch552g_adc.m51) RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0X37FF) XDATA (0X0000-
>> 0X03FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CH552_GPIO.obj (CH552_GPIO)
  .\Objects\CH552_TIMER.obj (CH552_TIMER)
  .\Objects\CH552_UART.obj (CH552_UART)
  .\Objects\CH552_UART_FIFO.obj (CH552_UART_FIFO)
  .\Objects\main.obj (MAIN)
  .\Objects\System.obj (SYSTEM)
  .\Objects\CH552_ADC.obj (CH552_ADC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)


LINK MAP OF MODULE:  .\Objects\ch552g_adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?CH552_UART_FIFO
            XDATA   0044H     0013H     UNIT         ?XD?CH552_TIMER
            XDATA   0057H     000BH     UNIT         ?XD?CH552_ADC
            XDATA   0062H     000AH     UNIT         ?XD?_UART_READ_BYTES?CH552_UART
            XDATA   006CH     000AH     UNIT         ?XD?_UART_READ_BYTES_UNTIL?CH552_UART
            XDATA   0076H     000AH     UNIT         ?XD?_UART_WRITE_BYTES?CH552_UART
            XDATA   0080H     0009H     UNIT         ?XD?_UART_GET_STRING?CH552_UART
            XDATA   0089H     0007H     UNIT         _XDATA_GROUP_
            XDATA   0090H     0006H     UNIT         ?XD?_UART_RX_READ?CH552_UART_FIFO
            XDATA   0096H     0006H     UNIT         ?XD?_UART_RX_WRITE?CH552_UART_FIFO
            XDATA   009CH     0006H     UNIT         ?XD?_UART_TX_READ?CH552_UART_FIFO
            XDATA   00A2H     0006H     UNIT         ?XD?_UART_TX_WRITE?CH552_UART_FIFO
            XDATA   00A8H     0005H     UNIT         ?XD?_UART1_INIT?CH552_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 2


            XDATA   00ADH     0002H     UNIT         ?XD?CH552_GPIO
            XDATA   00AFH     0002H     UNIT         ?XD?CH552_UART
            XDATA   00B1H     0001H     UNIT         ?XD?_UART_READ_BYTE?CH552_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_ADC_INIT?CH552_ADC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?_UART_BYTES_AVAILABLE?CH552_UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?_UART_PEEK?CH552_UART
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001CH     UNIT         ?PR?_ADC_RUN_SCHEDULE?CH552_ADC
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0003H     UNIT         ?PR?_UART_BYTES_AVAILABLE_FOR_WRITE?CH552_UART
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     01CFH     UNIT         ?C?LIB_CODE
            CODE    0225H     00FEH     UNIT         ?PR?_UART_WRITE_BYTES?CH552_UART
            CODE    0323H     00FDH     UNIT         ?PR?_UART_RX_READ?CH552_UART_FIFO
            CODE    0420H     00FDH     UNIT         ?PR?_UART_TX_READ?CH552_UART_FIFO
            CODE    051DH     00EBH     UNIT         ?PR?_UART_RX_WRITE?CH552_UART_FIFO
            CODE    0608H     00EBH     UNIT         ?PR?_UART_TX_WRITE?CH552_UART_FIFO
            CODE    06F3H     00CFH     UNIT         ?PR?MAIN?MAIN
            CODE    07C2H     00BCH     UNIT         ?PR?_UART_WRITE_STRING?CH552_UART
            CODE    087EH     00B9H     UNIT         ?PR?_?UART_TX_POP?CH552_UART_FIFO
            CODE    0937H     00B3H     UNIT         ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
            CODE    09EAH     00ACH     UNIT         ?PR?_UART_GET_STRING?CH552_UART
            CODE    0A96H     00A4H     UNIT         ?PR?_UART_READ_BYTES?CH552_UART
            CODE    0B3AH     0099H     UNIT         ?PR?_UART_READ_BYTES_UNTIL?CH552_UART
            CODE    0BD3H     0097H     UNIT         ?PR?_UART0_INIT?CH552_UART
            CODE    0C6AH     0091H     UNIT         ?PR?_TIMER_INIT?CH552_TIMER
            CODE    0CFBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D87H     008AH     UNIT         ?PR?_UART_TX_PUSH?CH552_UART_FIFO
            CODE    0E11H     007EH     UNIT         ?PR?_UART_RX_POP?CH552_UART_FIFO
            CODE    0E8FH     0065H     UNIT         ?PR?TIMER0_ISR?CH552_TIMER
            CODE    0EF4H     0063H     UNIT         ?PR?TIMER1_ISR?CH552_TIMER
            CODE    0F57H     0061H     UNIT         ?PR?UART0_ISR?CH552_UART
            CODE    0FB8H     0061H     UNIT         ?PR?UART1_ISR?CH552_UART
            CODE    1019H     005CH     UNIT         ?PR?ADC_ISR?CH552_ADC
            CODE    1075H     005BH     UNIT         ?PR?TIMER2_ISR?CH552_TIMER
            CODE    10D0H     0057H     UNIT         ?C_INITSEG
            CODE    1127H     0054H     UNIT         ?PR?_GPIO_SET_MODE?CH552_GPIO
            CODE    117BH     0052H     UNIT         ?PR?_TIMER_SET_PERIOD?CH552_TIMER
            CODE    11CDH     0049H     UNIT         ?PR?_TIMER_GET_TICKS?CH552_TIMER
            CODE    1216H     0048H     UNIT         ?PR?_TIMER_SHORT_DELAY?CH552_TIMER
            CODE    125EH     0048H     UNIT         ?PR?_UART_WRITE_BYTE?CH552_UART
            CODE    12A6H     003AH     UNIT         ?PR?_UART_RX_PEEK?CH552_UART_FIFO
            CODE    12E0H     003AH     UNIT         ?PR?_UART_TX_PEEK?CH552_UART_FIFO
            CODE    131AH     0039H     UNIT         ?PR?_GPIO_WRITE_PIN?CH552_GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 3


            CODE    1353H     0038H     UNIT         ?PR?_UART1_INIT?CH552_UART
            CODE    138BH     0030H     UNIT         ?PR?_TIMER_LONG_DELAY?CH552_TIMER
            CODE    13BBH     002CH     UNIT         ?PR?_UART_READ_BYTE?CH552_UART
            CODE    13E7H     0029H     UNIT         ?PR?_TIMER_SET_INTERRUPT_ENABLE?CH552_TIMER
            CODE    1410H     0025H     UNIT         ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
            CODE    1435H     0022H     UNIT         ?PR?_GPIO_READ_PIN?CH552_GPIO
            CODE    1457H     001EH     UNIT         ?PR?_UART_RX_FULL?CH552_UART_FIFO
            CODE    1475H     001EH     UNIT         ?PR?_UART_TX_FULL?CH552_UART_FIFO
            CODE    1493H     001BH     UNIT         ?PR?_GPIO_SET_PIN?CH552_GPIO
            CODE    14AEH     001AH     UNIT         ?PR?_UART_RX_NUM_FREE?CH552_UART_FIFO
            CODE    14C8H     001AH     UNIT         ?PR?_UART_TX_NUM_FREE?CH552_UART_FIFO
            CODE    14E2H     0019H     UNIT         ?PR?_UART_RX_EMPTY?CH552_UART_FIFO
            CODE    14FBH     0019H     UNIT         ?PR?_UART_TX_EMPTY?CH552_UART_FIFO
            CODE    1514H     0017H     UNIT         ?PR?_MDELAYMS?SYSTEM
            CODE    152BH     0014H     UNIT         ?PR?_TIMER_START?CH552_TIMER
            CODE    153FH     0014H     UNIT         ?PR?_TIMER_STOP?CH552_TIMER
            CODE    1553H     0012H     UNIT         ?PR?_UART_RX_NUM_USED?CH552_UART_FIFO
            CODE    1565H     0012H     UNIT         ?PR?_UART_TX_NUM_USED?CH552_UART_FIFO
            CODE    1577H     0011H     UNIT         ?PR?_ADC_READ_SINGLE?CH552_ADC
            CODE    1588H     0010H     UNIT         ?PR?CFGFSYS?SYSTEM
            CODE    1598H     000EH     UNIT         ?PR?_MDELAYUS?SYSTEM
            CODE    15A6H     000CH     UNIT         ?PR?_ADC_START_SINGLE?CH552_ADC
            CODE    15B2H     000AH     UNIT         ?PR?ADC_INIT_SCHEDULE?CH552_ADC
            CODE    15BCH     0006H     UNIT         ?PR?ADC_FINISH_SINGLE?CH552_ADC



OVERLAY MAP OF MODULE:   .\Objects\ch552g_adc (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?CFGFSYS?SYSTEM
  +--> ?PR?_GPIO_SET_MODE?CH552_GPIO
  +--> ?PR?_UART0_INIT?CH552_UART
  +--> ?PR?_ADC_INIT?CH552_ADC
  +--> ?PR?ADC_INIT_SCHEDULE?CH552_ADC
  +--> ?PR?_TIMER_INIT?CH552_TIMER
  +--> ?PR?_TIMER_SET_PERIOD?CH552_TIMER
  +--> ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
  +--> ?PR?_TIMER_LONG_DELAY?CH552_TIMER
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_STRING?CH552_UART
  +--> ?PR?_ADC_RUN_SCHEDULE?CH552_ADC
  +--> ?PR?_UART_WRITE_BYTE?CH552_UART
  +--> ?PR?_GPIO_READ_PIN?CH552_GPIO
  +--> ?PR?_GPIO_WRITE_PIN?CH552_GPIO

?PR?_UART0_INIT?CH552_UART                       0089H    0006H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 4


?PR?_TIMER_INIT?CH552_TIMER                      0089H    0003H

?PR?_TIMER_LONG_DELAY?CH552_TIMER                -----    -----
  +--> ?PR?_TIMER_START?CH552_TIMER
  +--> ?PR?_TIMER_STOP?CH552_TIMER

?PR?_UART_WRITE_STRING?CH552_UART                0089H    0006H
  +--> ?PR?_UART_TX_PUSH?CH552_UART_FIFO

?PR?_UART_TX_PUSH?CH552_UART_FIFO                008FH    0001H
  +--> ?PR?_UART_TX_FULL?CH552_UART_FIFO

?PR?_UART_WRITE_BYTE?CH552_UART                  0089H    0001H
  +--> ?PR?_UART_TX_PUSH?CH552_UART_FIFO

*** NEW ROOT ***************************************************

?PR?UART0_ISR?CH552_UART                         -----    -----
  +--> ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
  +--> ?PR?_UART_TX_NUM_USED?CH552_UART_FIFO
  +--> ?PR?_?UART_TX_POP?CH552_UART_FIFO

?PR?_?UART_RX_PUSH?CH552_UART_FIFO               -----    -----
  +--> ?PR?_UART_RX_FULL?CH552_UART_FIFO

?PR?_?UART_TX_POP?CH552_UART_FIFO                -----    -----
  +--> ?PR?_UART_TX_EMPTY?CH552_UART_FIFO

*** NEW ROOT ***************************************************

?PR?UART1_ISR?CH552_UART                         -----    -----
  +--> ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
  +--> ?PR?_UART_TX_NUM_USED?CH552_UART_FIFO
  +--> ?PR?_?UART_TX_POP?CH552_UART_FIFO



SYMBOL TABLE OF MODULE:  .\Objects\ch552g_adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CFBH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CFEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 5


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CFBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CFBH         LINE#         133
  C:0CFDH         LINE#         134
  C:0CFEH         LINE#         135
  C:0CFFH         LINE#         136
  C:0D01H         LINE#         185
  C:0D04H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CH552_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1493H         PUBLIC        _gpio_set_pin
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  C:1410H         PUBLIC        _gpio_clear_pin
  X:00ADH         PUBLIC        p1_last_write
  D:0093H         PUBLIC        P1_DIR_PU
  X:00AEH         PUBLIC        p3_last_write
  D:0097H         PUBLIC        P3_DIR_PU
  C:1435H         PUBLIC        _gpio_read_pin
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  C:1127H         PUBLIC        _gpio_set_mode
  D:00C8H         PUBLIC        T2CON
  C:131AH         PUBLIC        _gpio_write_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_SET_MODE
  D:0001H         SYMBOL        mode
  D:0005H         SYMBOL        port
  D:0003H         SYMBOL        pins
  -------         DO            
  D:0004H         SYMBOL        Pn_MOD_OC
  D:0006H         SYMBOL        Pn_DIR_PU
  -------         ENDDO         
  C:1127H         LINE#         7
  C:1129H         LINE#         8
  C:1129H         LINE#         12
  C:1132H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 6


  C:1132H         LINE#         14
  C:1132H         LINE#         15
  C:1134H         LINE#         16
  C:1136H         LINE#         17
  C:1138H         LINE#         18
  C:1138H         LINE#         19
  C:113AH         LINE#         20
  C:113CH         LINE#         21
  C:113CH         LINE#         22
  C:113CH         LINE#         24
  C:113CH         LINE#         26
  C:114AH         LINE#         27
  C:114AH         LINE#         28
  C:114AH         LINE#         30
  C:114FH         LINE#         31
  C:1152H         LINE#         32
  C:1154H         LINE#         33
  C:1154H         LINE#         35
  C:1157H         LINE#         36
  C:1157H         LINE#         37
  C:1159H         LINE#         38
  C:1159H         LINE#         40
  C:115CH         LINE#         41
  C:1160H         LINE#         42
  C:1162H         LINE#         43
  C:1162H         LINE#         45
  C:1165H         LINE#         46
  C:1168H         LINE#         47
  C:1168H         LINE#         48
  C:1168H         LINE#         50
  C:1168H         LINE#         52
  C:1171H         LINE#         53
  C:1171H         LINE#         54
  C:1171H         LINE#         55
  C:1173H         LINE#         56
  C:1175H         LINE#         57
  C:1176H         LINE#         58
  C:1176H         LINE#         59
  C:1178H         LINE#         60
  C:117AH         LINE#         61
  C:117AH         LINE#         62
  C:117AH         LINE#         64
  C:117AH         LINE#         65
  -------         ENDPROC       _GPIO_SET_MODE
  -------         PROC          _GPIO_WRITE_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        write_data
  C:131AH         LINE#         97
  C:131AH         LINE#         98
  C:131AH         LINE#         99
  C:1323H         LINE#         100
  C:1323H         LINE#         101
  C:1323H         LINE#         102
  C:133AH         LINE#         103
  C:133BH         LINE#         104
  C:133BH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 7


  C:1352H         LINE#         106
  C:1352H         LINE#         107
  C:1352H         LINE#         109
  C:1352H         LINE#         110
  -------         ENDPROC       _GPIO_WRITE_PIN
  -------         PROC          _GPIO_READ_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:1435H         LINE#         112
  C:1435H         LINE#         113
  C:1435H         LINE#         114
  C:143EH         LINE#         115
  C:143EH         LINE#         116
  C:143EH         LINE#         117
  C:1449H         LINE#         118
  C:1449H         LINE#         119
  C:1454H         LINE#         120
  C:1454H         LINE#         121
  C:1456H         LINE#         122
  C:1456H         LINE#         123
  -------         ENDPROC       _GPIO_READ_PIN
  -------         PROC          _GPIO_SET_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:1493H         LINE#         125
  C:1493H         LINE#         126
  C:1493H         LINE#         127
  C:149CH         LINE#         128
  C:149CH         LINE#         129
  C:149CH         LINE#         130
  C:14A4H         LINE#         131
  C:14A5H         LINE#         132
  C:14A5H         LINE#         133
  C:14ADH         LINE#         134
  C:14ADH         LINE#         135
  C:14ADH         LINE#         137
  C:14ADH         LINE#         138
  -------         ENDPROC       _GPIO_SET_PIN
  -------         PROC          _GPIO_CLEAR_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:1410H         LINE#         140
  C:1410H         LINE#         141
  C:1410H         LINE#         142
  C:1419H         LINE#         143
  C:1419H         LINE#         144
  C:1419H         LINE#         145
  C:1426H         LINE#         146
  C:1427H         LINE#         147
  C:1427H         LINE#         148
  C:1434H         LINE#         149
  C:1434H         LINE#         150
  C:1434H         LINE#         152
  C:1434H         LINE#         153
  -------         ENDPROC       _GPIO_CLEAR_PIN
  -------         ENDMOD        CH552_GPIO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 8


  -------         MODULE        CH552_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0044H         PUBLIC        timer_overflow_counts
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E8FH         PUBLIC        timer0_isr
  C:0EF4H         PUBLIC        timer1_isr
  C:1075H         PUBLIC        timer2_isr
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00CCH         PUBLIC        T2COUNT
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:138BH         PUBLIC        _timer_long_delay
  C:1216H         PUBLIC        _timer_short_delay
  X:004AH         PUBLIC        timer0_initial_count
  X:004CH         PUBLIC        timer1_initial_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:152BH         PUBLIC        _timer_start
  C:117BH         PUBLIC        _timer_set_period
  C:0C6AH         PUBLIC        _timer_init
  D:00F8H         PUBLIC        SPI0_STAT
  C:11CDH         PUBLIC        _timer_get_ticks
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:153FH         PUBLIC        _timer_stop
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  X:004EH         PUBLIC        timer0_callback
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  X:0051H         PUBLIC        timer1_callback
  X:0054H         PUBLIC        timer2_callback
  C:13E7H         PUBLIC        _timer_set_interrupt_enable
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:0E8FH         LINE#         14
  C:0EACH         LINE#         16
  C:0EB5H         LINE#         17
  C:0EB8H         LINE#         18
  C:0EC6H         LINE#         19
  C:0ED6H         LINE#         20
  C:0ED9H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 9


  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0EF4H         LINE#         23
  C:0F11H         LINE#         25
  C:0F17H         LINE#         26
  C:0F1BH         LINE#         27
  C:0F29H         LINE#         28
  C:0F39H         LINE#         29
  C:0F3CH         LINE#         30
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER2_ISR
  C:1075H         LINE#         32
  C:1092H         LINE#         34
  C:10A0H         LINE#         35
  C:10B0H         LINE#         36
  C:10B3H         LINE#         37
  C:10B5H         LINE#         38
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          _TIMER_INIT
  D:0007H         SYMBOL        timer
  X:0089H         SYMBOL        callback
  C:0C6AH         LINE#         41
  C:0C75H         LINE#         42
  C:0C75H         LINE#         43
  C:0C80H         LINE#         44
  C:0C80H         LINE#         45
  C:0C80H         LINE#         46
  C:0C82H         LINE#         47
  C:0C85H         LINE#         48
  C:0C88H         LINE#         49
  C:0C8BH         LINE#         50
  C:0C92H         LINE#         51
  C:0CA7H         LINE#         52
  C:0CA9H         LINE#         53
  C:0CAAH         LINE#         54
  C:0CAAH         LINE#         55
  C:0CACH         LINE#         56
  C:0CAFH         LINE#         57
  C:0CB2H         LINE#         58
  C:0CB5H         LINE#         59
  C:0CBCH         LINE#         60
  C:0CD1H         LINE#         61
  C:0CD3H         LINE#         62
  C:0CD4H         LINE#         63
  C:0CD4H         LINE#         64
  C:0CD7H         LINE#         65
  C:0CDAH         LINE#         66
  C:0CDDH         LINE#         67
  C:0CE3H         LINE#         68
  C:0CF8H         LINE#         69
  C:0CFAH         LINE#         70
  C:0CFAH         LINE#         71
  C:0CFAH         LINE#         73
  C:0CFAH         LINE#         74
  -------         ENDPROC       _TIMER_INIT
  -------         PROC          _TIMER_SET_PERIOD
  D:0007H         SYMBOL        timer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 10


  D:0004H         SYMBOL        period
  -------         DO            
  D:0004H         SYMBOL        initial_count
  -------         ENDDO         
  C:117BH         LINE#         77
  C:117BH         LINE#         78
  C:117BH         LINE#         79
  C:1188H         LINE#         80
  C:1193H         LINE#         81
  C:1193H         LINE#         82
  C:1193H         LINE#         83
  C:119BH         LINE#         84
  C:119DH         LINE#         85
  C:11A0H         LINE#         86
  C:11A4H         LINE#         87
  C:11A6H         LINE#         88
  C:11A6H         LINE#         89
  C:11AEH         LINE#         90
  C:11B0H         LINE#         91
  C:11B3H         LINE#         92
  C:11B7H         LINE#         93
  C:11B9H         LINE#         94
  C:11B9H         LINE#         95
  C:11BDH         LINE#         96
  C:11C5H         LINE#         97
  C:11CCH         LINE#         98
  C:11CCH         LINE#         99
  C:11CCH         LINE#         101
  C:11CCH         LINE#         102
  -------         ENDPROC       _TIMER_SET_PERIOD
  -------         PROC          _TIMER_SET_INTERRUPT_ENABLE
  D:0007H         SYMBOL        timer
  D:0005H         SYMBOL        ie
  C:13E7H         LINE#         104
  C:13E7H         LINE#         105
  C:13E7H         LINE#         106
  C:13F2H         LINE#         107
  C:13F2H         LINE#         108
  C:13F2H         LINE#         109
  C:13FBH         LINE#         110
  C:13FCH         LINE#         111
  C:13FCH         LINE#         112
  C:1405H         LINE#         113
  C:1406H         LINE#         114
  C:1406H         LINE#         115
  C:140FH         LINE#         116
  C:140FH         LINE#         117
  C:140FH         LINE#         119
  C:140FH         LINE#         120
  -------         ENDPROC       _TIMER_SET_INTERRUPT_ENABLE
  -------         PROC          _TIMER_START
  D:0007H         SYMBOL        timer
  C:152BH         LINE#         122
  C:152BH         LINE#         123
  C:152BH         LINE#         124
  C:1536H         LINE#         125
  C:1536H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 11


  C:1536H         LINE#         127
  C:1538H         LINE#         128
  C:1539H         LINE#         129
  C:1539H         LINE#         130
  C:153BH         LINE#         131
  C:153CH         LINE#         132
  C:153CH         LINE#         133
  C:153EH         LINE#         134
  C:153EH         LINE#         135
  C:153EH         LINE#         137
  C:153EH         LINE#         138
  -------         ENDPROC       _TIMER_START
  -------         PROC          _TIMER_STOP
  D:0007H         SYMBOL        timer
  C:153FH         LINE#         140
  C:153FH         LINE#         141
  C:153FH         LINE#         142
  C:154AH         LINE#         143
  C:154AH         LINE#         144
  C:154AH         LINE#         145
  C:154CH         LINE#         146
  C:154DH         LINE#         147
  C:154DH         LINE#         148
  C:154FH         LINE#         149
  C:1550H         LINE#         150
  C:1550H         LINE#         151
  C:1552H         LINE#         152
  C:1552H         LINE#         153
  C:1552H         LINE#         155
  C:1552H         LINE#         156
  -------         ENDPROC       _TIMER_STOP
  -------         PROC          _TIMER_GET_TICKS
  D:0007H         SYMBOL        timer
  -------         DO            
  D:0004H         SYMBOL        num_ticks
  -------         ENDDO         
  C:11CDH         LINE#         158
  C:11CDH         LINE#         159
  C:11CDH         LINE#         161
  C:11D8H         LINE#         162
  C:11D8H         LINE#         163
  C:11D8H         LINE#         164
  C:11DCH         LINE#         165
  C:11E0H         LINE#         166
  C:11E3H         LINE#         167
  C:11E5H         LINE#         168
  C:11E5H         LINE#         169
  C:11E9H         LINE#         170
  C:11EDH         LINE#         171
  C:11FCH         LINE#         172
  C:11FEH         LINE#         173
  C:11FEH         LINE#         174
  C:1202H         LINE#         175
  C:120BH         LINE#         176
  C:120DH         LINE#         177
  C:120DH         LINE#         178
  C:1211H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 12


  C:1211H         LINE#         180
  C:1215H         LINE#         181
  -------         ENDPROC       _TIMER_GET_TICKS
  -------         PROC          _TIMER_SHORT_DELAY
  D:0007H         SYMBOL        timer
  D:0004H         SYMBOL        num_ticks
  -------         DO            
  D:0004H         SYMBOL        initial_count
  -------         ENDDO         
  C:1216H         LINE#         185
  C:1216H         LINE#         186
  C:1216H         LINE#         187
  C:1223H         LINE#         188
  C:122EH         LINE#         189
  C:122EH         LINE#         190
  C:122EH         LINE#         191
  C:1230H         LINE#         192
  C:1233H         LINE#         193
  C:1235H         LINE#         194
  C:1237H         LINE#         195
  C:123AH         LINE#         196
  C:123DH         LINE#         198
  C:123DH         LINE#         199
  C:123FH         LINE#         200
  C:1242H         LINE#         201
  C:1244H         LINE#         202
  C:1246H         LINE#         203
  C:1249H         LINE#         204
  C:124CH         LINE#         206
  C:124CH         LINE#         207
  C:1254H         LINE#         208
  C:1256H         LINE#         209
  C:1258H         LINE#         210
  C:125BH         LINE#         211
  C:125DH         LINE#         213
  C:125DH         LINE#         215
  C:125DH         LINE#         216
  -------         ENDPROC       _TIMER_SHORT_DELAY
  -------         PROC          _TIMER_LONG_DELAY
  D:0006H         SYMBOL        timer
  D:0004H         SYMBOL        num_overflows
  C:138BH         LINE#         219
  C:138DH         LINE#         220
  C:138DH         LINE#         221
  C:139DH         LINE#         222
  C:13A0H         LINE#         223
  C:13B6H         LINE#         224
  -------         ENDPROC       _TIMER_LONG_DELAY
  -------         ENDMOD        CH552_TIMER

  -------         MODULE        CH552_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BD3H         PUBLIC        _uart0_init
  C:1353H         PUBLIC        _uart1_init
  C:004EH         PUBLIC        _uart_bytes_available_for_write
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 13


  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0F57H         PUBLIC        uart0_isr
  C:0FB8H         PUBLIC        uart1_isr
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:00AFH         PUBLIC        uart_idle
  C:0026H         PUBLIC        _uart_peek
  C:0A96H         PUBLIC        _uart_read_bytes
  C:07C2H         PUBLIC        _uart_write_string
  D:008DH         PUBLIC        TH1
  C:001EH         PUBLIC        _uart_bytes_available
  C:13BBH         PUBLIC        _uart_read_byte
  B:0088H.6       PUBLIC        TR1
  C:0225H         PUBLIC        _uart_write_bytes
  C:0B3AH         PUBLIC        _uart_read_bytes_until
  D:00CAH         PUBLIC        RCAP2
  C:09EAH         PUBLIC        _uart_get_string
  B:00E8H.4       PUBLIC        IE_UART1
  D:0080H         PUBLIC        ADC_CTRL
  D:00C1H         PUBLIC        SBUF1
  C:125EH         PUBLIC        _uart_write_byte
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_ISR
  C:0F57H         LINE#         9
  C:0F74H         LINE#         11
  C:0F77H         LINE#         12
  C:0F77H         LINE#         13
  C:0F79H         LINE#         14
  C:0F80H         LINE#         15
  C:0F80H         LINE#         16
  C:0F83H         LINE#         17
  C:0F83H         LINE#         18
  C:0F85H         LINE#         19
  C:0F8EH         LINE#         20
  C:0F97H         LINE#         22
  C:0F9DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 14


  C:0F9DH         LINE#         24
  -------         ENDPROC       UART0_ISR
  -------         PROC          UART1_ISR
  C:0FB8H         LINE#         26
  C:0FD5H         LINE#         28
  C:0FD8H         LINE#         29
  C:0FD8H         LINE#         30
  C:0FDAH         LINE#         31
  C:0FE1H         LINE#         32
  C:0FE1H         LINE#         33
  C:0FE4H         LINE#         34
  C:0FE4H         LINE#         35
  C:0FE6H         LINE#         36
  C:0FEFH         LINE#         37
  C:0FF8H         LINE#         39
  C:0FFEH         LINE#         40
  C:0FFEH         LINE#         41
  -------         ENDPROC       UART1_ISR
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        uart0_tim
  X:008AH         SYMBOL        baud
  X:008EH         SYMBOL        pin_map
  C:0BD3H         LINE#         43
  C:0BD3H         LINE#         44
  C:0BD3H         LINE#         45
  C:0BE7H         LINE#         46
  C:0BE7H         LINE#         47
  C:0BE9H         LINE#         48
  C:0BECH         LINE#         50
  C:0BECH         LINE#         52
  C:0BF4H         LINE#         53
  C:0BF4H         LINE#         54
  C:0BF4H         LINE#         57
  C:0BF4H         LINE#         58
  C:0BFAH         LINE#         59
  C:0BFDH         LINE#         60
  C:0C00H         LINE#         61
  C:0C03H         LINE#         62
  C:0C05H         LINE#         63
  C:0C07H         LINE#         64
  C:0C0AH         LINE#         65
  C:0C0CH         LINE#         66
  C:0C2AH         LINE#         67
  C:0C2AH         LINE#         68
  C:0C2AH         LINE#         69
  C:0C2CH         LINE#         70
  C:0C2CH         LINE#         71
  C:0C32H         LINE#         72
  C:0C35H         LINE#         73
  C:0C38H         LINE#         74
  C:0C5BH         LINE#         75
  C:0C5EH         LINE#         76
  C:0C60H         LINE#         77
  C:0C60H         LINE#         78
  C:0C60H         LINE#         80
  C:0C60H         LINE#         82
  C:0C63H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 15


  C:0C69H         LINE#         84
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART1_INIT
  D:0004H         SYMBOL        baud
  X:00ACH         SYMBOL        pin_map
  C:1353H         LINE#         86
  C:1353H         LINE#         87
  C:1353H         LINE#         88
  C:1359H         LINE#         89
  C:1359H         LINE#         90
  C:135BH         LINE#         91
  C:135EH         LINE#         93
  C:135EH         LINE#         95
  C:1364H         LINE#         96
  C:1367H         LINE#         97
  C:137FH         LINE#         98
  C:1381H         LINE#         100
  C:1384H         LINE#         101
  C:138AH         LINE#         102
  -------         ENDPROC       _UART1_INIT
  -------         PROC          _UART_BYTES_AVAILABLE
  D:0007H         SYMBOL        uart
  C:001EH         LINE#         105
  C:001EH         LINE#         106
  C:001EH         LINE#         107
  -------         ENDPROC       _UART_BYTES_AVAILABLE
  -------         PROC          _UART_PEEK
  D:0007H         SYMBOL        uart
  C:0026H         LINE#         110
  C:0026H         LINE#         111
  C:0026H         LINE#         112
  -------         ENDPROC       _UART_PEEK
  -------         PROC          _UART_READ_BYTE
  X:00B1H         SYMBOL        uart
  -------         DO            
  D:0007H         SYMBOL        popped
  -------         ENDDO         
  C:13BBH         LINE#         115
  C:13C0H         LINE#         116
  C:13C0H         LINE#         119
  C:13CBH         LINE#         121
  C:13D2H         LINE#         122
  C:13D6H         LINE#         124
  C:13D8H         LINE#         125
  C:13DBH         LINE#         126
  C:13E1H         LINE#         127
  C:13E4H         LINE#         129
  C:13E6H         LINE#         130
  C:13E6H         LINE#         131
  -------         ENDPROC       _UART_READ_BYTE
  -------         PROC          _UART_READ_BYTES
  X:0062H         SYMBOL        uart
  X:0063H         SYMBOL        dest
  X:0066H         SYMBOL        num_bytes
  -------         DO            
  X:0068H         SYMBOL        num_remaining
  X:006AH         SYMBOL        num_to_read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 16


  -------         ENDDO         
  C:0A96H         LINE#         133
  C:0AA4H         LINE#         134
  C:0AA4H         LINE#         135
  C:0AAFH         LINE#         136
  C:0AB4H         LINE#         138
  C:0ABEH         LINE#         139
  C:0ABEH         LINE#         140
  C:0ACEH         LINE#         141
  C:0ADCH         LINE#         142
  C:0ADCH         LINE#         143
  C:0AE2H         LINE#         144
  C:0AE2H         LINE#         146
  C:0AE9H         LINE#         147
  C:0AEDH         LINE#         149
  C:0AEFH         LINE#         150
  C:0B0CH         LINE#         151
  C:0B12H         LINE#         152
  C:0B16H         LINE#         154
  C:0B18H         LINE#         156
  C:0B2DH         LINE#         157
  C:0B36H         LINE#         158
  C:0B39H         LINE#         161
  -------         ENDPROC       _UART_READ_BYTES
  -------         PROC          _UART_READ_BYTES_UNTIL
  X:006CH         SYMBOL        uart
  X:006DH         SYMBOL        terminator
  X:006EH         SYMBOL        dest
  X:0071H         SYMBOL        num_bytes
  -------         DO            
  X:0073H         SYMBOL        num_remaining
  X:0075H         SYMBOL        popped
  -------         ENDDO         
  C:0B3AH         LINE#         163
  C:0B4BH         LINE#         164
  C:0B4BH         LINE#         165
  C:0B56H         LINE#         168
  C:0B60H         LINE#         169
  C:0B60H         LINE#         170
  C:0B6BH         LINE#         171
  C:0B6BH         LINE#         173
  C:0B72H         LINE#         174
  C:0B76H         LINE#         176
  C:0B78H         LINE#         177
  C:0B80H         LINE#         178
  C:0B86H         LINE#         179
  C:0B8AH         LINE#         181
  C:0B8CH         LINE#         183
  C:0B99H         LINE#         184
  C:0B99H         LINE#         186
  C:0BA7H         LINE#         187
  C:0BBBH         LINE#         188
  C:0BBDH         LINE#         190
  C:0BD2H         LINE#         191
  -------         ENDPROC       _UART_READ_BYTES_UNTIL
  -------         PROC          _UART_GET_STRING
  X:0080H         SYMBOL        uart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 17


  X:0081H         SYMBOL        buf
  X:0084H         SYMBOL        buf_size
  -------         DO            
  X:0086H         SYMBOL        bytes_read
  X:0088H         SYMBOL        received_data
  -------         ENDDO         
  C:09EAH         LINE#         193
  C:09F8H         LINE#         194
  C:09F8H         LINE#         195
  C:09FFH         LINE#         198
  C:0A0DH         LINE#         199
  C:0A22H         LINE#         200
  C:0A22H         LINE#         201
  C:0A2DH         LINE#         202
  C:0A34H         LINE#         203
  C:0A38H         LINE#         205
  C:0A3AH         LINE#         206
  C:0A42H         LINE#         207
  C:0A48H         LINE#         208
  C:0A4CH         LINE#         210
  C:0A4EH         LINE#         211
  C:0A71H         LINE#         212
  C:0A7BH         LINE#         213
  C:0A7BH         LINE#         214
  C:0A7BH         LINE#         215
  -------         ENDPROC       _UART_GET_STRING
  -------         PROC          _UART_BYTES_AVAILABLE_FOR_WRITE
  D:0007H         SYMBOL        uart
  C:004EH         LINE#         220
  C:004EH         LINE#         221
  C:004EH         LINE#         222
  -------         ENDPROC       _UART_BYTES_AVAILABLE_FOR_WRITE
  -------         PROC          _UART_WRITE_BYTE
  X:0089H         SYMBOL        uart
  D:0005H         SYMBOL        val
  C:125EH         LINE#         225
  C:1263H         LINE#         226
  C:1263H         LINE#         227
  C:1271H         LINE#         228
  C:1271H         LINE#         230
  C:1274H         LINE#         231
  C:1278H         LINE#         233
  C:127AH         LINE#         234
  C:1289H         LINE#         235
  C:128AH         LINE#         237
  C:128AH         LINE#         238
  C:1291H         LINE#         239
  C:1295H         LINE#         241
  C:1297H         LINE#         242
  C:129AH         LINE#         243
  C:12A0H         LINE#         244
  C:12A3H         LINE#         246
  C:12A5H         LINE#         247
  C:12A5H         LINE#         248
  -------         ENDPROC       _UART_WRITE_BYTE
  -------         PROC          _UART_WRITE_STRING
  X:0089H         SYMBOL        uart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 18


  X:008AH         SYMBOL        str
  -------         DO            
  X:008DH         SYMBOL        len
  -------         ENDDO         
  C:07C2H         LINE#         250
  C:07D0H         LINE#         251
  C:07D0H         LINE#         252
  C:07D5H         LINE#         254
  C:07E8H         LINE#         255
  C:07E8H         LINE#         256
  C:07F9H         LINE#         257
  C:07F9H         LINE#         259
  C:07FFH         LINE#         260
  C:0811H         LINE#         262
  C:0823H         LINE#         263
  C:0832H         LINE#         264
  C:0834H         LINE#         266
  C:0834H         LINE#         267
  C:083BH         LINE#         268
  C:083FH         LINE#         270
  C:0841H         LINE#         271
  C:0858H         LINE#         272
  C:085EH         LINE#         273
  C:0862H         LINE#         275
  C:0864H         LINE#         276
  C:0864H         LINE#         277
  C:0872H         LINE#         278
  C:0875H         LINE#         279
  C:087DH         LINE#         280
  -------         ENDPROC       _UART_WRITE_STRING
  -------         PROC          _UART_WRITE_BYTES
  X:0076H         SYMBOL        uart
  X:0077H         SYMBOL        src
  X:007AH         SYMBOL        num_bytes
  -------         DO            
  X:007CH         SYMBOL        num_remaining
  X:007EH         SYMBOL        num_to_write
  -------         ENDDO         
  C:0225H         LINE#         282
  C:0233H         LINE#         283
  C:0233H         LINE#         284
  C:023EH         LINE#         285
  C:0243H         LINE#         287
  C:0254H         LINE#         288
  C:0254H         LINE#         290
  C:025AH         LINE#         291
  C:026EH         LINE#         293
  C:0280H         LINE#         294
  C:028FH         LINE#         295
  C:029DH         LINE#         296
  C:029DH         LINE#         298
  C:02A7H         LINE#         299
  C:02A7H         LINE#         300
  C:02B7H         LINE#         301
  C:02C5H         LINE#         302
  C:02C5H         LINE#         303
  C:02CBH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 19


  C:02CBH         LINE#         306
  C:02D2H         LINE#         307
  C:02D6H         LINE#         309
  C:02D8H         LINE#         310
  C:02F5H         LINE#         311
  C:02FBH         LINE#         312
  C:02FFH         LINE#         314
  C:0301H         LINE#         315
  C:0316H         LINE#         316
  C:031FH         LINE#         317
  C:0322H         LINE#         318
  -------         ENDPROC       _UART_WRITE_BYTES
  -------         ENDMOD        CH552_UART

  -------         MODULE        CH552_UART_FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0323H         PUBLIC        _uart_rx_read
  X:0000H         PUBLIC        uart_rx_fronts
  X:0004H         PUBLIC        uart_rx_counts
  C:0420H         PUBLIC        _uart_tx_read
  D:00E8H         PUBLIC        IE_EX
  X:0008H         PUBLIC        uart_tx_fronts
  X:000CH         PUBLIC        uart_tx_counts
  D:00A8H         PUBLIC        IE
  C:12A6H         PUBLIC        _uart_rx_peek
  C:12E0H         PUBLIC        _uart_tx_peek
  C:051DH         PUBLIC        _uart_rx_write
  D:00B8H         PUBLIC        IP
  C:0608H         PUBLIC        _uart_tx_write
  X:0010H         PUBLIC        uart_rx_bufs
  C:14E2H         PUBLIC        _uart_rx_empty
  X:0016H         PUBLIC        uart_tx_bufs
  C:14FBH         PUBLIC        _uart_tx_empty
  C:1457H         PUBLIC        _uart_rx_full
  C:1475H         PUBLIC        _uart_tx_full
  D:00D8H         PUBLIC        USB_INT_FG
  C:0937H         PUBLIC        _?uart_rx_push
  C:0D87H         PUBLIC        _uart_tx_push
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E11H         PUBLIC        _uart_rx_pop
  D:00F8H         PUBLIC        SPI0_STAT
  C:087EH         PUBLIC        _?uart_tx_pop
  C:14AEH         PUBLIC        _uart_rx_num_free
  C:14C8H         PUBLIC        _uart_tx_num_free
  C:1553H         PUBLIC        _uart_rx_num_used
  C:1565H         PUBLIC        _uart_tx_num_used
  X:001CH         PUBLIC        uart0_rx_buf
  X:0024H         PUBLIC        uart1_rx_buf
  X:002CH         PUBLIC        uart0_tx_buf
  X:0034H         PUBLIC        uart1_tx_buf
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:003CH         PUBLIC        uart_rx_backs
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 20


  X:0040H         PUBLIC        uart_tx_backs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_RX_NUM_USED
  D:0007H         SYMBOL        uart_idx
  C:1553H         LINE#         26
  C:1553H         LINE#         27
  C:1553H         LINE#         28
  C:1564H         LINE#         29
  -------         ENDPROC       _UART_RX_NUM_USED
  -------         PROC          _UART_RX_NUM_FREE
  D:0007H         SYMBOL        uart_idx
  C:14AEH         LINE#         32
  C:14AEH         LINE#         33
  C:14AEH         LINE#         34
  C:14C7H         LINE#         35
  -------         ENDPROC       _UART_RX_NUM_FREE
  -------         PROC          _UART_RX_EMPTY
  D:0007H         SYMBOL        uart_idx
  C:14E2H         LINE#         38
  C:14E2H         LINE#         39
  C:14E2H         LINE#         40
  C:14FAH         LINE#         41
  -------         ENDPROC       _UART_RX_EMPTY
  -------         PROC          _UART_RX_FULL
  D:0007H         SYMBOL        uart_idx
  C:1457H         LINE#         44
  C:1457H         LINE#         45
  C:1457H         LINE#         46
  C:1474H         LINE#         47
  -------         ENDPROC       _UART_RX_FULL
  -------         PROC          _?UART_RX_PUSH
  x:0000H         SYMBOL        uart_idx
  x:0001H         SYMBOL        val
  C:0937H         LINE#         50
  C:0947H         LINE#         52
  C:0955H         LINE#         53
  C:0955H         LINE#         54
  C:095AH         LINE#         55
  C:095AH         LINE#         57
  C:0998H         LINE#         58
  C:09ABH         LINE#         59
  C:09C9H         LINE#         60
  C:09E2H         LINE#         62
  C:09E4H         LINE#         63
  -------         ENDPROC       _?UART_RX_PUSH
  -------         PROC          _UART_RX_POP
  D:0005H         SYMBOL        uart_idx
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0E11H         LINE#         66
  C:0E13H         LINE#         67
  C:0E13H         LINE#         69
  C:0E19H         LINE#         70
  C:0E19H         LINE#         71
  C:0E1CH         LINE#         72
  C:0E1CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 21


  C:0E4AH         LINE#         75
  C:0E5DH         LINE#         76
  C:0E7BH         LINE#         77
  C:0E8EH         LINE#         79
  C:0E8EH         LINE#         80
  -------         ENDPROC       _UART_RX_POP
  -------         PROC          _UART_RX_PEEK
  D:0005H         SYMBOL        uart_idx
  C:12A6H         LINE#         83
  C:12A8H         LINE#         84
  C:12A8H         LINE#         85
  C:12AEH         LINE#         86
  C:12AEH         LINE#         87
  C:12B1H         LINE#         88
  C:12B1H         LINE#         90
  C:12DFH         LINE#         91
  -------         ENDPROC       _UART_RX_PEEK
  -------         PROC          _UART_RX_READ
  X:0090H         SYMBOL        uart_idx
  X:0091H         SYMBOL        dest
  X:0094H         SYMBOL        num_bytes
  C:0323H         LINE#         94
  C:0333H         LINE#         95
  C:0333H         LINE#         96
  C:0351H         LINE#         97
  C:0351H         LINE#         98
  C:0354H         LINE#         99
  C:0354H         LINE#         102
  C:037FH         LINE#         103
  C:038CH         LINE#         104
  C:038CH         LINE#         105
  C:03CDH         LINE#         106
  C:03E4H         LINE#         107
  C:0402H         LINE#         108
  C:040CH         LINE#         109
  C:041AH         LINE#         110
  C:041DH         LINE#         112
  C:041FH         LINE#         113
  -------         ENDPROC       _UART_RX_READ
  -------         PROC          _UART_RX_WRITE
  X:0096H         SYMBOL        uart_idx
  X:0097H         SYMBOL        src
  X:009AH         SYMBOL        num_bytes
  C:051DH         LINE#         116
  C:052DH         LINE#         117
  C:052DH         LINE#         118
  C:0553H         LINE#         119
  C:0553H         LINE#         120
  C:0556H         LINE#         121
  C:0556H         LINE#         124
  C:056BH         LINE#         125
  C:0578H         LINE#         126
  C:0578H         LINE#         127
  C:05B9H         LINE#         128
  C:05CCH         LINE#         129
  C:05EAH         LINE#         130
  C:05F4H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 22


  C:0602H         LINE#         132
  C:0605H         LINE#         134
  C:0607H         LINE#         135
  -------         ENDPROC       _UART_RX_WRITE
  -------         PROC          _UART_TX_NUM_USED
  D:0007H         SYMBOL        uart_idx
  C:1565H         LINE#         141
  C:1565H         LINE#         142
  C:1565H         LINE#         143
  C:1576H         LINE#         144
  -------         ENDPROC       _UART_TX_NUM_USED
  -------         PROC          _UART_TX_NUM_FREE
  D:0007H         SYMBOL        uart_idx
  C:14C8H         LINE#         147
  C:14C8H         LINE#         148
  C:14C8H         LINE#         149
  C:14E1H         LINE#         150
  -------         ENDPROC       _UART_TX_NUM_FREE
  -------         PROC          _UART_TX_EMPTY
  D:0007H         SYMBOL        uart_idx
  C:14FBH         LINE#         153
  C:14FBH         LINE#         154
  C:14FBH         LINE#         155
  C:1513H         LINE#         156
  -------         ENDPROC       _UART_TX_EMPTY
  -------         PROC          _UART_TX_FULL
  D:0007H         SYMBOL        uart_idx
  C:1475H         LINE#         159
  C:1475H         LINE#         160
  C:1475H         LINE#         161
  C:1492H         LINE#         162
  -------         ENDPROC       _UART_TX_FULL
  -------         PROC          _UART_TX_PUSH
  X:008FH         SYMBOL        uart_idx
  D:0005H         SYMBOL        val
  C:0D87H         LINE#         165
  C:0D8CH         LINE#         166
  C:0D8CH         LINE#         167
  C:0D92H         LINE#         168
  C:0D92H         LINE#         169
  C:0D95H         LINE#         170
  C:0D95H         LINE#         172
  C:0DC7H         LINE#         173
  C:0DDAH         LINE#         174
  C:0DF8H         LINE#         175
  C:0E0EH         LINE#         177
  C:0E10H         LINE#         178
  -------         ENDPROC       _UART_TX_PUSH
  -------         PROC          _?UART_TX_POP
  x:0001H         SYMBOL        uart_idx
  -------         DO            
  x:0000H         SYMBOL        val
  -------         ENDDO         
  C:087EH         LINE#         181
  C:088CH         LINE#         184
  C:089BH         LINE#         185
  C:089BH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 23


  C:08A0H         LINE#         187
  C:08A0H         LINE#         189
  C:08DCH         LINE#         190
  C:08F1H         LINE#         191
  C:090FH         LINE#         192
  C:0929H         LINE#         194
  C:0931H         LINE#         195
  -------         ENDPROC       _?UART_TX_POP
  -------         PROC          _UART_TX_PEEK
  D:0005H         SYMBOL        uart_idx
  C:12E0H         LINE#         198
  C:12E2H         LINE#         199
  C:12E2H         LINE#         200
  C:12E8H         LINE#         201
  C:12E8H         LINE#         202
  C:12EBH         LINE#         203
  C:12EBH         LINE#         205
  C:1319H         LINE#         206
  -------         ENDPROC       _UART_TX_PEEK
  -------         PROC          _UART_TX_READ
  X:009CH         SYMBOL        uart_idx
  X:009DH         SYMBOL        dest
  X:00A0H         SYMBOL        num_bytes
  C:0420H         LINE#         209
  C:0430H         LINE#         210
  C:0430H         LINE#         211
  C:044EH         LINE#         212
  C:044EH         LINE#         213
  C:0451H         LINE#         214
  C:0451H         LINE#         217
  C:047CH         LINE#         218
  C:0489H         LINE#         219
  C:0489H         LINE#         220
  C:04CAH         LINE#         221
  C:04E1H         LINE#         222
  C:04FFH         LINE#         223
  C:0509H         LINE#         224
  C:0517H         LINE#         225
  C:051AH         LINE#         227
  C:051CH         LINE#         228
  -------         ENDPROC       _UART_TX_READ
  -------         PROC          _UART_TX_WRITE
  X:00A2H         SYMBOL        uart_idx
  X:00A3H         SYMBOL        src
  X:00A6H         SYMBOL        num_bytes
  C:0608H         LINE#         231
  C:0618H         LINE#         232
  C:0618H         LINE#         233
  C:063EH         LINE#         234
  C:063EH         LINE#         235
  C:0641H         LINE#         236
  C:0641H         LINE#         239
  C:0656H         LINE#         240
  C:0663H         LINE#         241
  C:0663H         LINE#         242
  C:06A4H         LINE#         243
  C:06B7H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 24


  C:06D5H         LINE#         245
  C:06DFH         LINE#         246
  C:06EDH         LINE#         247
  C:06F0H         LINE#         249
  C:06F2H         LINE#         250
  -------         ENDPROC       _UART_TX_WRITE
  -------         ENDMOD        CH552_UART_FIFO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.6       PUBLIC        E_DIS
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:06F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  C:0003H         PUBLIC        test_string
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06F3H         LINE#         18
  C:06F3H         LINE#         19
  C:06F3H         LINE#         20
  C:06F6H         LINE#         22
  C:06FFH         LINE#         23
  C:0708H         LINE#         25
  C:0711H         LINE#         26
  C:071AH         LINE#         27
  C:072EH         LINE#         29
  C:0733H         LINE#         30
  C:0739H         LINE#         31
  C:073CH         LINE#         32
  C:0741H         LINE#         33
  C:0744H         LINE#         35
  C:074FH         LINE#         36
  C:0758H         LINE#         37
  C:075AH         LINE#         38
  C:075CH         LINE#         41
  C:0763H         LINE#         42
  C:076CH         LINE#         43
  C:0773H         LINE#         44
  C:077CH         LINE#         45
  C:0787H         LINE#         47
  C:0787H         LINE#         48
  C:0787H         LINE#         49
  C:078CH         LINE#         50
  C:0795H         LINE#         51
  C:079FH         LINE#         52
  C:07A9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 25


  C:07C0H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00B9H         PUBLIC        CLOCK_CFG
  C:1514H         PUBLIC        _mDelaymS
  D:00D8H         PUBLIC        USB_INT_FG
  C:1598H         PUBLIC        _mDelayuS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1588H         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:1588H         LINE#         15
  C:1588H         LINE#         16
  C:1588H         LINE#         17
  C:158BH         LINE#         18
  C:158EH         LINE#         34
  C:1591H         LINE#         35
  C:1594H         LINE#         37
  C:1597H         LINE#         39
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:1598H         LINE#         49
  C:1598H         LINE#         50
  C:1598H         LINE#         51
  C:159CH         LINE#         52
  C:159EH         LINE#         121
  C:15A3H         LINE#         122
  C:15A5H         LINE#         123
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:1514H         LINE#         133
  C:1518H         LINE#         134
  C:1518H         LINE#         135
  C:151CH         LINE#         136
  C:151CH         LINE#         137
  C:1523H         LINE#         138
  C:1528H         LINE#         139
  C:152AH         LINE#         140
  -------         ENDPROC       _MDELAYMS
  -------         ENDMOD        SYSTEM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 26


  -------         MODULE        CH552_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:1577H         PUBLIC        _adc_read_single
  C:002EH         PUBLIC        _adc_run_schedule
  D:00B8H         PUBLIC        IP
  X:0057H         PUBLIC        adc_results
  C:15A6H         PUBLIC        _adc_start_single
  D:00D8H         PUBLIC        USB_INT_FG
  X:005BH         PUBLIC        adc_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00E8H.3       PUBLIC        IE_ADC
  B:0080H.5       PUBLIC        ADC_IF
  B:0080H.4       PUBLIC        ADC_START
  D:00F8H         PUBLIC        SPI0_STAT
  C:000EH         PUBLIC        _adc_init
  D:009FH         PUBLIC        ADC_DATA
  X:005CH         PUBLIC        adc_pending_samples
  C:1019H         PUBLIC        adc_isr
  X:005DH         PUBLIC        adc_schedule
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:15B2H         PUBLIC        adc_init_schedule
  B:0080H.0       PUBLIC        ADC_CHAN0
  C:15BCH         PUBLIC        adc_finish_single
  B:0080H.1       PUBLIC        ADC_CHAN1
  D:009AH         PUBLIC        ADC_CFG
  D:00D0H         PUBLIC        PSW
  X:0061H         PUBLIC        adc_schedule_len
  -------         PROC          ADC_ISR
  C:1019H         LINE#         12
  C:1026H         LINE#         14
  C:1036H         LINE#         16
  C:103EH         LINE#         17
  C:103EH         LINE#         18
  C:1044H         LINE#         19
  C:1050H         LINE#         20
  C:1052H         LINE#         22
  C:1054H         LINE#         23
  C:1056H         LINE#         24
  C:1066H         LINE#         25
  C:1068H         LINE#         26
  C:1068H         LINE#         28
  C:106AH         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        adc_clk
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:0010H         LINE#         34
  C:0013H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 27


  C:0016H         LINE#         36
  C:0019H         LINE#         37
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INIT_SCHEDULE
  C:15B2H         LINE#         39
  C:15B2H         LINE#         40
  C:15B2H         LINE#         41
  C:15B7H         LINE#         42
  C:15B9H         LINE#         43
  C:15BBH         LINE#         44
  -------         ENDPROC       ADC_INIT_SCHEDULE
  -------         PROC          _ADC_RUN_SCHEDULE
  D:0007H         SYMBOL        num_samples
  C:002EH         LINE#         46
  C:002EH         LINE#         47
  C:002EH         LINE#         48
  C:0030H         LINE#         49
  C:0032H         LINE#         50
  C:0042H         LINE#         51
  C:0047H         LINE#         52
  C:0049H         LINE#         53
  -------         ENDPROC       _ADC_RUN_SCHEDULE
  -------         PROC          _ADC_START_SINGLE
  D:0007H         SYMBOL        channel
  C:15A6H         LINE#         55
  C:15A6H         LINE#         56
  C:15A6H         LINE#         57
  C:15A8H         LINE#         58
  C:15AAH         LINE#         59
  C:15ADH         LINE#         60
  C:15AFH         LINE#         61
  C:15B1H         LINE#         62
  -------         ENDPROC       _ADC_START_SINGLE
  -------         PROC          ADC_FINISH_SINGLE
  C:15BCH         LINE#         64
  C:15BCH         LINE#         65
  C:15BCH         LINE#         66
  C:15BFH         LINE#         67
  C:15C1H         LINE#         68
  -------         ENDPROC       ADC_FINISH_SINGLE
  -------         PROC          _ADC_READ_SINGLE
  D:0007H         SYMBOL        channel
  C:1577H         LINE#         70
  C:1577H         LINE#         71
  C:1577H         LINE#         72
  C:1579H         LINE#         73
  C:157BH         LINE#         74
  C:157EH         LINE#         75
  C:1580H         LINE#         76
  C:1582H         LINE#         77
  C:1585H         LINE#         78
  C:1587H         LINE#         79
  -------         ENDPROC       _ADC_READ_SINGLE
  -------         ENDMOD        CH552_ADC

  -------         MODULE        ?C?CLDPTR
  C:0056H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2024  22:11:45  PAGE 28


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:006FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:009CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:00D0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:00E6H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0138H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTKXDATA
  C:01CAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:01FBH         PUBLIC        ?C?ICALL
  C:01FFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:0201H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

Program Size: data=11.0 xdata=178 code=5560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
