BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2024  17:33:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\System.obj, .\Objects\CH552_GPIO.obj TO
>>  .\Objects\ch552g_gpio PRINT (.\Listings\ch552g_gpio.m51) RAMSIZE (256) CODE (0X0000-0X37FF) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\System.obj (SYSTEM)
  .\Objects\CH552_GPIO.obj (CH552_GPIO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ch552g_gpio (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?CH552_GPIO
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0053H     UNIT         ?PR?_GPIO_SET_MODE?CH552_GPIO
            CODE    00E2H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0113H     002DH     UNIT         ?PR?_GPIO_WRITE_PIN?CH552_GPIO
            CODE    0140H     0022H     UNIT         ?PR?_GPIO_READ_PIN?CH552_GPIO
            CODE    0162H     001BH     UNIT         ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
            CODE    017DH     0019H     UNIT         ?PR?_GPIO_SET_PIN?CH552_GPIO
            CODE    0196H     0017H     UNIT         ?PR?_MDELAYMS?SYSTEM
            CODE    01ADH     0015H     UNIT         ?PR?_GPIO_WRITE_PORT?CH552_GPIO
            CODE    01C2H     0012H     UNIT         ?PR?_GPIO_READ_PORT?CH552_GPIO
            CODE    01D4H     0010H     UNIT         ?PR?CFGFSYS?SYSTEM
            CODE    01E4H     000EH     UNIT         ?PR?_MDELAYUS?SYSTEM
            CODE    01F2H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ch552g_gpio (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CFGFSYS?SYSTEM
  +--> ?PR?_MDELAYMS?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  17:33:05  PAGE 2


  +--> ?PR?_GPIO_SET_MODE?CH552_GPIO
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO
  +--> ?PR?_GPIO_CLEAR_PIN?CH552_GPIO

?PR?_MDELAYMS?SYSTEM
  +--> ?PR?_MDELAYUS?SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\ch552g_gpio (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:00E2H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  17:33:05  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E2H         LINE#         5
  C:00E2H         LINE#         6
  C:00E2H         LINE#         7
  C:00E5H         LINE#         8
  C:00ECH         LINE#         10
  C:00F5H         LINE#         12
  C:00F5H         LINE#         13
  C:00F5H         LINE#         15
  C:00FCH         LINE#         16
  C:0103H         LINE#         18
  C:010AH         LINE#         19
  C:0111H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00B9H         PUBLIC        CLOCK_CFG
  C:0196H         PUBLIC        _mDelaymS
  D:00D8H         PUBLIC        USB_INT_FG
  C:01E4H         PUBLIC        _mDelayuS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D4H         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:01D4H         LINE#         15
  C:01D4H         LINE#         16
  C:01D4H         LINE#         17
  C:01D7H         LINE#         18
  C:01DAH         LINE#         20
  C:01DDH         LINE#         23
  C:01E0H         LINE#         25
  C:01E3H         LINE#         27
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:01E4H         LINE#         37
  C:01E4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  17:33:05  PAGE 4


  C:01E4H         LINE#         39
  C:01E8H         LINE#         40
  C:01EAH         LINE#         109
  C:01EFH         LINE#         110
  C:01F1H         LINE#         111
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:0196H         LINE#         121
  C:019AH         LINE#         122
  C:019AH         LINE#         123
  C:019EH         LINE#         124
  C:019EH         LINE#         125
  C:01A5H         LINE#         126
  C:01AAH         LINE#         127
  C:01ACH         LINE#         128
  -------         ENDPROC       _MDELAYMS
  -------         ENDMOD        SYSTEM

  -------         MODULE        CH552_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:017DH         PUBLIC        _gpio_set_pin
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  C:0162H         PUBLIC        _gpio_clear_pin
  D:0008H         PUBLIC        p1_last_write
  D:0093H         PUBLIC        P1_DIR_PU
  D:0009H         PUBLIC        p3_last_write
  D:0097H         PUBLIC        P3_DIR_PU
  C:01C2H         PUBLIC        _gpio_read_port
  C:0140H         PUBLIC        _gpio_read_pin
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  C:008FH         PUBLIC        _gpio_set_mode
  D:00C8H         PUBLIC        T2CON
  C:01ADH         PUBLIC        _gpio_write_port
  C:0113H         PUBLIC        _gpio_write_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_SET_MODE
  D:0001H         SYMBOL        mode
  D:0005H         SYMBOL        port
  D:0003H         SYMBOL        pins
  -------         DO            
  D:0004H         SYMBOL        Pn_MOD_OC
  D:0006H         SYMBOL        Pn_DIR_PU
  -------         ENDDO         
  C:008FH         LINE#         7
  C:0091H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  17:33:05  PAGE 5


  C:0091H         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:009CH         LINE#         16
  C:009EH         LINE#         17
  C:00A0H         LINE#         18
  C:00A0H         LINE#         19
  C:00A2H         LINE#         20
  C:00A4H         LINE#         21
  C:00A4H         LINE#         22
  C:00A4H         LINE#         24
  C:00A4H         LINE#         26
  C:00B2H         LINE#         27
  C:00B2H         LINE#         28
  C:00B2H         LINE#         30
  C:00B6H         LINE#         31
  C:00B8H         LINE#         32
  C:00BAH         LINE#         33
  C:00BAH         LINE#         35
  C:00BEH         LINE#         36
  C:00BEH         LINE#         37
  C:00C0H         LINE#         38
  C:00C0H         LINE#         40
  C:00C3H         LINE#         41
  C:00C7H         LINE#         42
  C:00C9H         LINE#         43
  C:00C9H         LINE#         45
  C:00CCH         LINE#         46
  C:00CFH         LINE#         47
  C:00CFH         LINE#         48
  C:00CFH         LINE#         50
  C:00CFH         LINE#         52
  C:00D8H         LINE#         53
  C:00D8H         LINE#         54
  C:00D8H         LINE#         55
  C:00DAH         LINE#         56
  C:00DCH         LINE#         57
  C:00DDH         LINE#         58
  C:00DDH         LINE#         59
  C:00DFH         LINE#         60
  C:00E1H         LINE#         61
  C:00E1H         LINE#         62
  C:00E1H         LINE#         64
  C:00E1H         LINE#         65
  -------         ENDPROC       _GPIO_SET_MODE
  -------         PROC          _GPIO_WRITE_PORT
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        write_data
  C:01ADH         LINE#         67
  C:01ADH         LINE#         68
  C:01ADH         LINE#         69
  C:01B6H         LINE#         70
  C:01B6H         LINE#         71
  C:01B6H         LINE#         72
  C:01BAH         LINE#         73
  C:01BBH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  17:33:05  PAGE 6


  C:01BBH         LINE#         75
  C:01C1H         LINE#         76
  C:01C1H         LINE#         77
  C:01C1H         LINE#         79
  C:01C1H         LINE#         80
  -------         ENDPROC       _GPIO_WRITE_PORT
  -------         PROC          _GPIO_READ_PORT
  D:0007H         SYMBOL        port
  C:01C2H         LINE#         82
  C:01C2H         LINE#         83
  C:01C2H         LINE#         84
  C:01CBH         LINE#         85
  C:01CBH         LINE#         86
  C:01CBH         LINE#         87
  C:01CEH         LINE#         88
  C:01CEH         LINE#         89
  C:01D1H         LINE#         90
  C:01D1H         LINE#         91
  C:01D3H         LINE#         92
  C:01D3H         LINE#         93
  -------         ENDPROC       _GPIO_READ_PORT
  -------         PROC          _GPIO_WRITE_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        write_data
  C:0113H         LINE#         95
  C:0113H         LINE#         96
  C:0113H         LINE#         97
  C:011CH         LINE#         98
  C:011CH         LINE#         99
  C:011CH         LINE#         100
  C:012DH         LINE#         101
  C:012EH         LINE#         102
  C:012EH         LINE#         103
  C:013FH         LINE#         104
  C:013FH         LINE#         105
  C:013FH         LINE#         107
  C:013FH         LINE#         108
  -------         ENDPROC       _GPIO_WRITE_PIN
  -------         PROC          _GPIO_READ_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:0140H         LINE#         110
  C:0140H         LINE#         111
  C:0140H         LINE#         112
  C:0149H         LINE#         113
  C:0149H         LINE#         114
  C:0149H         LINE#         115
  C:0154H         LINE#         116
  C:0154H         LINE#         117
  C:015FH         LINE#         118
  C:015FH         LINE#         119
  C:0161H         LINE#         120
  C:0161H         LINE#         121
  -------         ENDPROC       _GPIO_READ_PIN
  -------         PROC          _GPIO_SET_PIN
  D:0007H         SYMBOL        port
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2024  17:33:05  PAGE 7


  D:0005H         SYMBOL        pin
  C:017DH         LINE#         123
  C:017DH         LINE#         124
  C:017DH         LINE#         125
  C:0186H         LINE#         126
  C:0186H         LINE#         127
  C:0186H         LINE#         128
  C:018DH         LINE#         129
  C:018EH         LINE#         130
  C:018EH         LINE#         131
  C:0195H         LINE#         132
  C:0195H         LINE#         133
  C:0195H         LINE#         135
  C:0195H         LINE#         136
  -------         ENDPROC       _GPIO_SET_PIN
  -------         PROC          _GPIO_CLEAR_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:0162H         LINE#         138
  C:0162H         LINE#         139
  C:0162H         LINE#         140
  C:016BH         LINE#         141
  C:016BH         LINE#         142
  C:016BH         LINE#         143
  C:0173H         LINE#         144
  C:0174H         LINE#         145
  C:0174H         LINE#         146
  C:017CH         LINE#         147
  C:017CH         LINE#         148
  C:017CH         LINE#         150
  C:017CH         LINE#         151
  -------         ENDPROC       _GPIO_CLEAR_PIN
  -------         ENDMOD        CH552_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_WRITE_PORT?CH552_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_READ_PORT?CH552_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_WRITE_PIN?CH552_GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_READ_PIN?CH552_GPIO

Program Size: data=11.0 xdata=0 code=505
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
