BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/12/2024  09:36:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\CH552_GPIO.obj, .\Objects\main.obj, .\Objects\System.obj, .
>> \Objects\CH552_UART.obj, .\Objects\CH552_UART_FIFO.obj TO .\Objects\ch552g_uart PRINT (.\Listings\ch552g_uart.m51) RA
>> MSIZE (256) DISABLEWARNING (16) CODE (0X0000-0X37FF) XDATA (0X0000-0X03FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\CH552_GPIO.obj (CH552_GPIO)
  .\Objects\main.obj (MAIN)
  .\Objects\System.obj (SYSTEM)
  .\Objects\CH552_UART.obj (CH552_UART)
  .\Objects\CH552_UART_FIFO.obj (CH552_UART_FIFO)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)


LINK MAP OF MODULE:  .\Objects\ch552g_uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?C?LIB_DATA
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A4H     UNIT         ?XD?CH552_UART_FIFO
            XDATA   00A4H     000DH     UNIT         ?XD?_UART_RX_READ?CH552_UART_FIFO
            XDATA   00B1H     000DH     UNIT         ?XD?_UART_RX_WRITE?CH552_UART_FIFO
            XDATA   00BEH     000DH     UNIT         ?XD?_UART_TX_READ?CH552_UART_FIFO
            XDATA   00CBH     000DH     UNIT         ?XD?_UART_TX_WRITE?CH552_UART_FIFO
            XDATA   00D8H     000AH     UNIT         ?XD?_UART_READ_BYTES?CH552_UART
            XDATA   00E2H     000AH     UNIT         ?XD?_UART_READ_BYTES_UNTIL?CH552_UART
            XDATA   00ECH     000AH     UNIT         ?XD?_UART_WRITE_BYTES?CH552_UART
            XDATA   00F6H     0009H     UNIT         ?XD?_UART_GET_STRING?CH552_UART
            XDATA   00FFH     0009H     UNIT         _XDATA_GROUP_
            XDATA   0108H     0002H     UNIT         ?XD?CH552_GPIO
            XDATA   010AH     0002H     UNIT         ?XD?CH552_UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_GPIO_SET_PIN?CH552_GPIO
                    001EH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0220H     UNIT         ?PR?_UART_RX_READ?CH552_UART_FIFO
            CODE    0246H     0220H     UNIT         ?PR?_UART_TX_READ?CH552_UART_FIFO
            CODE    0466H     01FEH     UNIT         ?PR?_UART_RX_WRITE?CH552_UART_FIFO
            CODE    0664H     01FEH     UNIT         ?PR?_UART_TX_WRITE?CH552_UART_FIFO
            CODE    0862H     01C9H     UNIT         ?C?LIB_CODE
            CODE    0A2BH     0114H     UNIT         ?PR?_UART_WRITE_BYTES?CH552_UART
            CODE    0B3FH     00C3H     UNIT         ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
            CODE    0C02H     00BDH     UNIT         ?PR?_?UART_TX_POP?CH552_UART_FIFO
            CODE    0CBFH     00BCH     UNIT         ?PR?_UART_WRITE_STRING?CH552_UART
            CODE    0D7BH     00B9H     UNIT         ?PR?_UART_GET_STRING?CH552_UART
            CODE    0E34H     00B2H     UNIT         ?PR?_UART_READ_BYTES?CH552_UART
            CODE    0EE6H     00A6H     UNIT         ?PR?_UART_READ_BYTES_UNTIL?CH552_UART
            CODE    0F8CH     009BH     UNIT         ?PR?_UART_TX_PUSH?CH552_UART_FIFO
            CODE    1027H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    10BEH     0097H     UNIT         ?PR?_UART0_INIT?CH552_UART
            CODE    1155H     008CH     UNIT         ?C_C51STARTUP
            CODE    11E1H     008AH     UNIT         ?PR?_UART_RX_POP?CH552_UART_FIFO
            CODE    126BH     0062H     UNIT         ?PR?UART0_ISR?CH552_UART
            CODE    12CDH     0054H     UNIT         ?PR?_GPIO_SET_MODE?CH552_GPIO
            CODE    1321H     0048H     UNIT         ?PR?_UART_WRITE_BYTE?CH552_UART
            CODE    1369H     0045H     UNIT         ?C_INITSEG
            CODE    13AEH     0039H     UNIT         ?PR?_GPIO_WRITE_PIN?CH552_GPIO
            CODE    13E7H     0039H     UNIT         ?PR?_UART_READ_BYTE?CH552_UART
            CODE    1420H     002FH     UNIT         ?PR?_UART_PEEK?CH552_UART
            CODE    144FH     0025H     UNIT         ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
            CODE    1474H     0022H     UNIT         ?PR?_GPIO_READ_PIN?CH552_GPIO
            CODE    1496H     001AH     UNIT         ?PR?_UART_BYTES_AVAILABLE_FOR_WRITE?CH552_UART
            CODE    14B0H     0017H     UNIT         ?PR?_MDELAYMS?SYSTEM
            CODE    14C7H     0012H     UNIT         ?PR?_UART_BYTES_AVAILABLE?CH552_UART
            CODE    14D9H     0010H     UNIT         ?PR?CFGFSYS?SYSTEM
            CODE    14E9H     000EH     UNIT         ?PR?_MDELAYUS?SYSTEM
            CODE    14F7H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ch552g_uart (?C_STARTUP)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    00FFH    0002H
  +--> ?PR?CFGFSYS?SYSTEM
  +--> ?PR?_GPIO_SET_MODE?CH552_GPIO
  +--> ?PR?_UART0_INIT?CH552_UART
  +--> ?PR?_GPIO_CLEAR_PIN?CH552_GPIO
  +--> ?PR?_MDELAYMS?SYSTEM
  +--> ?PR?_GPIO_SET_PIN?CH552_GPIO
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_STRING?CH552_UART
  +--> ?PR?_GPIO_WRITE_PIN?CH552_GPIO
  +--> ?PR?_UART_BYTES_AVAILABLE?CH552_UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 3


  +--> ?PR?_UART_READ_BYTE?CH552_UART
  +--> ?PR?_UART_WRITE_BYTE?CH552_UART
  +--> ?PR?_MDELAYUS?SYSTEM

?PR?_UART0_INIT?CH552_UART                       0101H    0006H

?PR?_MDELAYMS?SYSTEM                             -----    -----
  +--> ?PR?_MDELAYUS?SYSTEM

?PR?_UART_WRITE_STRING?CH552_UART                0101H    0006H
  +--> ?PR?_UART_TX_PUSH?CH552_UART_FIFO

?PR?_UART_TX_PUSH?CH552_UART_FIFO                0107H    0001H

?PR?_UART_READ_BYTE?CH552_UART                   0101H    0001H
  +--> ?PR?_UART_RX_POP?CH552_UART_FIFO

?PR?_UART_WRITE_BYTE?CH552_UART                  0101H    0001H
  +--> ?PR?_UART_TX_PUSH?CH552_UART_FIFO

*** NEW ROOT ***************************************************

?PR?UART0_ISR?CH552_UART                         -----    -----
  +--> ?PR?_?UART_RX_PUSH?CH552_UART_FIFO
  +--> ?PR?_?UART_TX_POP?CH552_UART_FIFO



SYMBOL TABLE OF MODULE:  .\Objects\ch552g_uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1155H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1158H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1155H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1155H         LINE#         133
  C:1157H         LINE#         134
  C:1158H         LINE#         135
  C:1159H         LINE#         136
  C:115BH         LINE#         185
  C:115EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CH552_GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _gpio_set_pin
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  C:144FH         PUBLIC        _gpio_clear_pin
  X:0108H         PUBLIC        p1_last_write
  D:0093H         PUBLIC        P1_DIR_PU
  X:0109H         PUBLIC        p3_last_write
  D:0097H         PUBLIC        P3_DIR_PU
  C:1474H         PUBLIC        _gpio_read_pin
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  C:12CDH         PUBLIC        _gpio_set_mode
  D:00C8H         PUBLIC        T2CON
  C:13AEH         PUBLIC        _gpio_write_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_SET_MODE
  D:0001H         SYMBOL        mode
  D:0005H         SYMBOL        port
  D:0003H         SYMBOL        pins
  -------         DO            
  D:0004H         SYMBOL        Pn_MOD_OC
  D:0006H         SYMBOL        Pn_DIR_PU
  -------         ENDDO         
  C:12CDH         LINE#         7
  C:12CFH         LINE#         8
  C:12CFH         LINE#         12
  C:12D8H         LINE#         13
  C:12D8H         LINE#         14
  C:12D8H         LINE#         15
  C:12DAH         LINE#         16
  C:12DCH         LINE#         17
  C:12DEH         LINE#         18
  C:12DEH         LINE#         19
  C:12E0H         LINE#         20
  C:12E2H         LINE#         21
  C:12E2H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 5


  C:12E2H         LINE#         24
  C:12E2H         LINE#         26
  C:12F0H         LINE#         27
  C:12F0H         LINE#         28
  C:12F0H         LINE#         30
  C:12F5H         LINE#         31
  C:12F8H         LINE#         32
  C:12FAH         LINE#         33
  C:12FAH         LINE#         35
  C:12FDH         LINE#         36
  C:12FDH         LINE#         37
  C:12FFH         LINE#         38
  C:12FFH         LINE#         40
  C:1302H         LINE#         41
  C:1306H         LINE#         42
  C:1308H         LINE#         43
  C:1308H         LINE#         45
  C:130BH         LINE#         46
  C:130EH         LINE#         47
  C:130EH         LINE#         48
  C:130EH         LINE#         50
  C:130EH         LINE#         52
  C:1317H         LINE#         53
  C:1317H         LINE#         54
  C:1317H         LINE#         55
  C:1319H         LINE#         56
  C:131BH         LINE#         57
  C:131CH         LINE#         58
  C:131CH         LINE#         59
  C:131EH         LINE#         60
  C:1320H         LINE#         61
  C:1320H         LINE#         62
  C:1320H         LINE#         64
  C:1320H         LINE#         65
  -------         ENDPROC       _GPIO_SET_MODE
  -------         PROC          _GPIO_WRITE_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        write_data
  C:13AEH         LINE#         97
  C:13AEH         LINE#         98
  C:13AEH         LINE#         99
  C:13B7H         LINE#         100
  C:13B7H         LINE#         101
  C:13B7H         LINE#         102
  C:13CEH         LINE#         103
  C:13CFH         LINE#         104
  C:13CFH         LINE#         105
  C:13E6H         LINE#         106
  C:13E6H         LINE#         107
  C:13E6H         LINE#         109
  C:13E6H         LINE#         110
  -------         ENDPROC       _GPIO_WRITE_PIN
  -------         PROC          _GPIO_READ_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:1474H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 6


  C:1474H         LINE#         113
  C:1474H         LINE#         114
  C:147DH         LINE#         115
  C:147DH         LINE#         116
  C:147DH         LINE#         117
  C:1488H         LINE#         118
  C:1488H         LINE#         119
  C:1493H         LINE#         120
  C:1493H         LINE#         121
  C:1495H         LINE#         122
  C:1495H         LINE#         123
  -------         ENDPROC       _GPIO_READ_PIN
  -------         PROC          _GPIO_SET_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:0003H         LINE#         125
  C:0003H         LINE#         126
  C:0003H         LINE#         127
  C:000CH         LINE#         128
  C:000CH         LINE#         129
  C:000CH         LINE#         130
  C:0014H         LINE#         131
  C:0015H         LINE#         132
  C:0015H         LINE#         133
  C:001DH         LINE#         134
  C:001DH         LINE#         135
  C:001DH         LINE#         137
  C:001DH         LINE#         138
  -------         ENDPROC       _GPIO_SET_PIN
  -------         PROC          _GPIO_CLEAR_PIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:144FH         LINE#         140
  C:144FH         LINE#         141
  C:144FH         LINE#         142
  C:1458H         LINE#         143
  C:1458H         LINE#         144
  C:1458H         LINE#         145
  C:1465H         LINE#         146
  C:1466H         LINE#         147
  C:1466H         LINE#         148
  C:1473H         LINE#         149
  C:1473H         LINE#         150
  C:1473H         LINE#         152
  C:1473H         LINE#         153
  -------         ENDPROC       _GPIO_CLEAR_PIN
  -------         ENDMOD        CH552_GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.6       PUBLIC        E_DIS
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 7


  D:00D8H         PUBLIC        USB_INT_FG
  C:1027H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  C:14F7H         PUBLIC        test_string
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:00FFH         SYMBOL        time
  X:0100H         SYMBOL        temp
  -------         ENDDO         
  C:1027H         LINE#         8
  C:1027H         LINE#         9
  C:1027H         LINE#         10
  C:102CH         LINE#         11
  C:102EH         LINE#         13
  C:1031H         LINE#         14
  C:103AH         LINE#         15
  C:1043H         LINE#         16
  C:104CH         LINE#         17
  C:1060H         LINE#         18
  C:1062H         LINE#         19
  C:1064H         LINE#         21
  C:106BH         LINE#         22
  C:1072H         LINE#         23
  C:1079H         LINE#         24
  C:1080H         LINE#         25
  C:108BH         LINE#         27
  C:108BH         LINE#         28
  C:108BH         LINE#         29
  C:1091H         LINE#         30
  C:109CH         LINE#         32
  C:10A5H         LINE#         33
  C:10A5H         LINE#         34
  C:10B0H         LINE#         35
  C:10B5H         LINE#         36
  C:10B5H         LINE#         38
  C:10BCH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00B9H         PUBLIC        CLOCK_CFG
  C:14B0H         PUBLIC        _mDelaymS
  D:00D8H         PUBLIC        USB_INT_FG
  C:14E9H         PUBLIC        _mDelayuS
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 8


  D:0088H         PUBLIC        TCON
  C:14D9H         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:14D9H         LINE#         15
  C:14D9H         LINE#         16
  C:14D9H         LINE#         17
  C:14DCH         LINE#         18
  C:14DFH         LINE#         20
  C:14E2H         LINE#         23
  C:14E5H         LINE#         25
  C:14E8H         LINE#         27
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:14E9H         LINE#         37
  C:14E9H         LINE#         38
  C:14E9H         LINE#         39
  C:14EDH         LINE#         40
  C:14EFH         LINE#         109
  C:14F4H         LINE#         110
  C:14F6H         LINE#         111
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:14B0H         LINE#         121
  C:14B4H         LINE#         122
  C:14B4H         LINE#         123
  C:14B8H         LINE#         124
  C:14B8H         LINE#         125
  C:14BFH         LINE#         126
  C:14C4H         LINE#         127
  C:14C6H         LINE#         128
  -------         ENDPROC       _MDELAYMS
  -------         ENDMOD        SYSTEM

  -------         MODULE        CH552_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:10BEH         PUBLIC        _uart0_init
  C:1496H         PUBLIC        _uart_bytes_available_for_write
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:126BH         PUBLIC        uart0_isr
  D:00D8H         PUBLIC        USB_INT_FG
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 9


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  X:010AH         PUBLIC        uart_idle
  C:1420H         PUBLIC        _uart_peek
  C:0E34H         PUBLIC        _uart_read_bytes
  C:0CBFH         PUBLIC        _uart_write_string
  D:008DH         PUBLIC        TH1
  C:14C7H         PUBLIC        _uart_bytes_available
  C:13E7H         PUBLIC        _uart_read_byte
  B:0088H.6       PUBLIC        TR1
  C:0A2BH         PUBLIC        _uart_write_bytes
  C:0EE6H         PUBLIC        _uart_read_bytes_until
  D:00CAH         PUBLIC        RCAP2
  C:0D7BH         PUBLIC        _uart_get_string
  B:00E8H.4       PUBLIC        IE_UART1
  D:0080H         PUBLIC        ADC_CTRL
  D:00C1H         PUBLIC        SBUF1
  C:1321H         PUBLIC        _uart_write_byte
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_ISR
  C:126BH         LINE#         8
  C:1288H         LINE#         10
  C:128BH         LINE#         11
  C:128BH         LINE#         12
  C:128DH         LINE#         13
  C:1294H         LINE#         14
  C:1294H         LINE#         15
  C:1297H         LINE#         16
  C:1297H         LINE#         17
  C:1299H         LINE#         18
  C:12A3H         LINE#         19
  C:12ACH         LINE#         21
  C:12B2H         LINE#         22
  C:12B2H         LINE#         23
  -------         ENDPROC       UART0_ISR
  -------         PROC          _UART0_INIT
  D:0007H         SYMBOL        uart0_tim
  X:0102H         SYMBOL        baud
  X:0106H         SYMBOL        pin_map
  C:10BEH         LINE#         46
  C:10BEH         LINE#         47
  C:10BEH         LINE#         48
  C:10D2H         LINE#         49
  C:10D2H         LINE#         50
  C:10D4H         LINE#         51
  C:10D7H         LINE#         53
  C:10D7H         LINE#         55
  C:10DFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 10


  C:10DFH         LINE#         57
  C:10DFH         LINE#         60
  C:10DFH         LINE#         61
  C:10E5H         LINE#         62
  C:10E8H         LINE#         63
  C:10EBH         LINE#         64
  C:10EEH         LINE#         65
  C:10F0H         LINE#         66
  C:10F2H         LINE#         67
  C:10F5H         LINE#         68
  C:10F7H         LINE#         69
  C:1115H         LINE#         70
  C:1115H         LINE#         71
  C:1115H         LINE#         72
  C:1117H         LINE#         73
  C:1117H         LINE#         74
  C:111DH         LINE#         75
  C:1120H         LINE#         76
  C:1123H         LINE#         77
  C:1146H         LINE#         78
  C:1149H         LINE#         79
  C:114BH         LINE#         80
  C:114BH         LINE#         81
  C:114BH         LINE#         83
  C:114BH         LINE#         85
  C:114EH         LINE#         86
  C:1154H         LINE#         87
  -------         ENDPROC       _UART0_INIT
  -------         PROC          _UART_BYTES_AVAILABLE
  D:0007H         SYMBOL        uart
  C:14C7H         LINE#         111
  C:14C7H         LINE#         112
  C:14C7H         LINE#         113
  C:14D8H         LINE#         114
  -------         ENDPROC       _UART_BYTES_AVAILABLE
  -------         PROC          _UART_PEEK
  D:0007H         SYMBOL        uart
  C:1420H         LINE#         116
  C:1420H         LINE#         117
  C:1420H         LINE#         118
  C:144EH         LINE#         119
  -------         ENDPROC       _UART_PEEK
  -------         PROC          _UART_READ_BYTE
  X:0101H         SYMBOL        uart
  -------         DO            
  D:0007H         SYMBOL        popped
  -------         ENDDO         
  C:13E7H         LINE#         121
  C:13ECH         LINE#         122
  C:13ECH         LINE#         125
  C:1403H         LINE#         127
  C:1406H         LINE#         128
  C:140AH         LINE#         130
  C:140CH         LINE#         131
  C:1414H         LINE#         132
  C:141AH         LINE#         133
  C:141DH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 11


  C:141FH         LINE#         136
  C:141FH         LINE#         137
  -------         ENDPROC       _UART_READ_BYTE
  -------         PROC          _UART_READ_BYTES
  X:00D8H         SYMBOL        uart
  X:00D9H         SYMBOL        dest
  X:00DCH         SYMBOL        num_bytes
  -------         DO            
  X:00DEH         SYMBOL        num_remaining
  X:00E0H         SYMBOL        num_to_read
  -------         ENDDO         
  C:0E34H         LINE#         139
  C:0E42H         LINE#         140
  C:0E42H         LINE#         141
  C:0E4DH         LINE#         142
  C:0E52H         LINE#         144
  C:0E60H         LINE#         145
  C:0E60H         LINE#         146
  C:0E7CH         LINE#         147
  C:0E86H         LINE#         148
  C:0E86H         LINE#         149
  C:0E90H         LINE#         150
  C:0E90H         LINE#         152
  C:0E93H         LINE#         153
  C:0E97H         LINE#         155
  C:0E99H         LINE#         156
  C:0EB8H         LINE#         157
  C:0EBEH         LINE#         158
  C:0EC2H         LINE#         160
  C:0EC4H         LINE#         162
  C:0ED9H         LINE#         163
  C:0EE2H         LINE#         164
  C:0EE5H         LINE#         167
  -------         ENDPROC       _UART_READ_BYTES
  -------         PROC          _UART_READ_BYTES_UNTIL
  X:00E2H         SYMBOL        uart
  X:00E3H         SYMBOL        terminator
  X:00E4H         SYMBOL        dest
  X:00E7H         SYMBOL        num_bytes
  -------         DO            
  X:00E9H         SYMBOL        num_remaining
  X:00EBH         SYMBOL        popped
  -------         ENDDO         
  C:0EE6H         LINE#         169
  C:0EF7H         LINE#         170
  C:0EF7H         LINE#         171
  C:0F02H         LINE#         174
  C:0F0CH         LINE#         175
  C:0F0CH         LINE#         176
  C:0F23H         LINE#         177
  C:0F23H         LINE#         179
  C:0F26H         LINE#         180
  C:0F2AH         LINE#         182
  C:0F2CH         LINE#         183
  C:0F39H         LINE#         184
  C:0F3FH         LINE#         185
  C:0F43H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 12


  C:0F45H         LINE#         189
  C:0F52H         LINE#         190
  C:0F52H         LINE#         192
  C:0F60H         LINE#         193
  C:0F74H         LINE#         194
  C:0F76H         LINE#         196
  C:0F8BH         LINE#         197
  -------         ENDPROC       _UART_READ_BYTES_UNTIL
  -------         PROC          _UART_GET_STRING
  X:00F6H         SYMBOL        uart
  X:00F7H         SYMBOL        buf
  X:00FAH         SYMBOL        buf_size
  -------         DO            
  X:00FCH         SYMBOL        bytes_read
  X:00FEH         SYMBOL        received_data
  -------         ENDDO         
  C:0D7BH         LINE#         199
  C:0D89H         LINE#         200
  C:0D89H         LINE#         201
  C:0D90H         LINE#         204
  C:0D9EH         LINE#         205
  C:0DB3H         LINE#         206
  C:0DB3H         LINE#         207
  C:0DCAH         LINE#         208
  C:0DCDH         LINE#         209
  C:0DD1H         LINE#         211
  C:0DD3H         LINE#         212
  C:0DE0H         LINE#         213
  C:0DE6H         LINE#         214
  C:0DEAH         LINE#         216
  C:0DECH         LINE#         217
  C:0E0FH         LINE#         218
  C:0E19H         LINE#         219
  C:0E19H         LINE#         220
  C:0E19H         LINE#         221
  -------         ENDPROC       _UART_GET_STRING
  -------         PROC          _UART_BYTES_AVAILABLE_FOR_WRITE
  D:0007H         SYMBOL        uart
  C:1496H         LINE#         226
  C:1496H         LINE#         227
  C:1496H         LINE#         228
  C:14AFH         LINE#         229
  -------         ENDPROC       _UART_BYTES_AVAILABLE_FOR_WRITE
  -------         PROC          _UART_WRITE_BYTE
  X:0101H         SYMBOL        uart
  D:0005H         SYMBOL        val
  C:1321H         LINE#         231
  C:1326H         LINE#         232
  C:1326H         LINE#         233
  C:1334H         LINE#         234
  C:1334H         LINE#         236
  C:1337H         LINE#         237
  C:133BH         LINE#         239
  C:133DH         LINE#         240
  C:134CH         LINE#         241
  C:134DH         LINE#         243
  C:134DH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 13


  C:1354H         LINE#         245
  C:1358H         LINE#         247
  C:135AH         LINE#         248
  C:135DH         LINE#         249
  C:1363H         LINE#         250
  C:1366H         LINE#         252
  C:1368H         LINE#         253
  C:1368H         LINE#         254
  -------         ENDPROC       _UART_WRITE_BYTE
  -------         PROC          _UART_WRITE_STRING
  X:0101H         SYMBOL        uart
  X:0102H         SYMBOL        str
  -------         DO            
  X:0105H         SYMBOL        len
  -------         ENDDO         
  C:0CBFH         LINE#         256
  C:0CCDH         LINE#         257
  C:0CCDH         LINE#         258
  C:0CD2H         LINE#         260
  C:0CE5H         LINE#         261
  C:0CE5H         LINE#         262
  C:0CF6H         LINE#         263
  C:0CF6H         LINE#         265
  C:0CFCH         LINE#         266
  C:0D0EH         LINE#         268
  C:0D20H         LINE#         269
  C:0D2FH         LINE#         270
  C:0D31H         LINE#         272
  C:0D31H         LINE#         273
  C:0D38H         LINE#         274
  C:0D3CH         LINE#         276
  C:0D3EH         LINE#         277
  C:0D55H         LINE#         278
  C:0D5BH         LINE#         279
  C:0D5FH         LINE#         281
  C:0D61H         LINE#         282
  C:0D61H         LINE#         283
  C:0D6FH         LINE#         284
  C:0D72H         LINE#         285
  C:0D7AH         LINE#         286
  -------         ENDPROC       _UART_WRITE_STRING
  -------         PROC          _UART_WRITE_BYTES
  X:00ECH         SYMBOL        uart
  X:00EDH         SYMBOL        src
  X:00F0H         SYMBOL        num_bytes
  -------         DO            
  X:00F2H         SYMBOL        num_remaining
  X:00F4H         SYMBOL        num_to_write
  -------         ENDDO         
  C:0A2BH         LINE#         288
  C:0A39H         LINE#         289
  C:0A39H         LINE#         290
  C:0A44H         LINE#         291
  C:0A49H         LINE#         293
  C:0A5AH         LINE#         294
  C:0A5AH         LINE#         296
  C:0A60H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 14


  C:0A74H         LINE#         299
  C:0A86H         LINE#         300
  C:0A95H         LINE#         301
  C:0AA3H         LINE#         302
  C:0AA3H         LINE#         304
  C:0AB1H         LINE#         305
  C:0AB1H         LINE#         306
  C:0AD4H         LINE#         307
  C:0ADFH         LINE#         308
  C:0ADFH         LINE#         309
  C:0AE9H         LINE#         310
  C:0AE9H         LINE#         312
  C:0AECH         LINE#         313
  C:0AF0H         LINE#         315
  C:0AF2H         LINE#         316
  C:0B11H         LINE#         317
  C:0B17H         LINE#         318
  C:0B1BH         LINE#         320
  C:0B1DH         LINE#         321
  C:0B32H         LINE#         322
  C:0B3BH         LINE#         323
  C:0B3EH         LINE#         324
  -------         ENDPROC       _UART_WRITE_BYTES
  -------         ENDMOD        CH552_UART

  -------         MODULE        CH552_UART_FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        _uart_rx_read
  C:0246H         PUBLIC        _uart_tx_read
  X:0000H         PUBLIC        uart_rx_fronts
  X:0004H         PUBLIC        uart_rx_counts
  D:00E8H         PUBLIC        IE_EX
  X:0008H         PUBLIC        uart_tx_fronts
  X:000CH         PUBLIC        uart_tx_counts
  D:00A8H         PUBLIC        IE
  C:0466H         PUBLIC        _uart_rx_write
  D:00B8H         PUBLIC        IP
  C:0664H         PUBLIC        _uart_tx_write
  X:0010H         PUBLIC        uart_rx_bufs
  X:0016H         PUBLIC        uart_tx_bufs
  D:00D8H         PUBLIC        USB_INT_FG
  C:0B3FH         PUBLIC        _?uart_rx_push
  C:0F8CH         PUBLIC        _uart_tx_push
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11E1H         PUBLIC        _uart_rx_pop
  D:00F8H         PUBLIC        SPI0_STAT
  C:0C02H         PUBLIC        _?uart_tx_pop
  X:001CH         PUBLIC        uart0_rx_buf
  X:005CH         PUBLIC        uart0_tx_buf
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  X:009CH         PUBLIC        uart_rx_backs
  X:00A0H         PUBLIC        uart_tx_backs
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          _?UART_RX_PUSH
  x:0000H         SYMBOL        uart_idx
  x:0001H         SYMBOL        val
  C:0B3FH         LINE#         59
  C:0B4FH         LINE#         61
  C:0B6DH         LINE#         62
  C:0B6DH         LINE#         63
  C:0B72H         LINE#         64
  C:0B72H         LINE#         66
  C:0BB0H         LINE#         67
  C:0BC3H         LINE#         68
  C:0BE1H         LINE#         69
  C:0BFAH         LINE#         71
  C:0BFCH         LINE#         72
  -------         ENDPROC       _?UART_RX_PUSH
  -------         PROC          _UART_RX_POP
  D:0007H         SYMBOL        uart_idx
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:11E1H         LINE#         75
  C:11E1H         LINE#         76
  C:11E1H         LINE#         78
  C:11F4H         LINE#         79
  C:11F4H         LINE#         80
  C:11F6H         LINE#         81
  C:11F6H         LINE#         83
  C:1224H         LINE#         84
  C:1237H         LINE#         85
  C:1255H         LINE#         86
  C:1268H         LINE#         88
  C:126AH         LINE#         89
  -------         ENDPROC       _UART_RX_POP
  -------         PROC          _UART_RX_READ
  X:00A4H         SYMBOL        uart_idx
  X:00A5H         SYMBOL        dest
  X:00A8H         SYMBOL        num_bytes
  -------         DO            
  X:00AAH         SYMBOL        to_wrap
  X:00ACH         SYMBOL        read_ptr
  X:00AFH         SYMBOL        idx
  -------         ENDDO         
  C:0026H         LINE#         103
  C:0036H         LINE#         104
  C:0036H         LINE#         109
  C:0054H         LINE#         110
  C:0054H         LINE#         111
  C:0057H         LINE#         112
  C:0057H         LINE#         114
  C:0079H         LINE#         115
  C:0088H         LINE#         116
  C:0088H         LINE#         118
  C:00C4H         LINE#         119
  C:00DFH         LINE#         120
  C:00DFH         LINE#         121
  C:0101H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 16


  C:010BH         LINE#         123
  C:011BH         LINE#         125
  C:012FH         LINE#         126
  C:015AH         LINE#         127
  C:0167H         LINE#         128
  C:0167H         LINE#         131
  C:01A3H         LINE#         132
  C:01BEH         LINE#         133
  C:01BEH         LINE#         134
  C:01E0H         LINE#         135
  C:01EAH         LINE#         136
  C:01FAH         LINE#         138
  C:0218H         LINE#         139
  C:0243H         LINE#         152
  C:0245H         LINE#         153
  -------         ENDPROC       _UART_RX_READ
  -------         PROC          _UART_RX_WRITE
  X:00B1H         SYMBOL        uart_idx
  X:00B2H         SYMBOL        src
  X:00B5H         SYMBOL        num_bytes
  -------         DO            
  X:00B7H         SYMBOL        to_wrap
  X:00B9H         SYMBOL        write_ptr
  X:00BCH         SYMBOL        idx
  -------         ENDDO         
  C:0466H         LINE#         156
  C:0476H         LINE#         157
  C:0476H         LINE#         162
  C:049CH         LINE#         163
  C:049CH         LINE#         164
  C:049FH         LINE#         165
  C:049FH         LINE#         167
  C:04C1H         LINE#         168
  C:04D0H         LINE#         169
  C:04D0H         LINE#         171
  C:050CH         LINE#         172
  C:0527H         LINE#         173
  C:0527H         LINE#         174
  C:0549H         LINE#         175
  C:0553H         LINE#         176
  C:0563H         LINE#         178
  C:0577H         LINE#         179
  C:0591H         LINE#         180
  C:059EH         LINE#         181
  C:059EH         LINE#         184
  C:05DAH         LINE#         185
  C:05F5H         LINE#         186
  C:05F5H         LINE#         187
  C:0617H         LINE#         188
  C:0621H         LINE#         189
  C:0631H         LINE#         191
  C:064FH         LINE#         192
  C:0661H         LINE#         205
  C:0663H         LINE#         206
  -------         ENDPROC       _UART_RX_WRITE
  -------         PROC          _UART_TX_PUSH
  X:0107H         SYMBOL        uart_idx
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 17


  D:0005H         SYMBOL        val
  C:0F8CH         LINE#         236
  C:0F91H         LINE#         237
  C:0F91H         LINE#         238
  C:0FA8H         LINE#         239
  C:0FA8H         LINE#         240
  C:0FABH         LINE#         241
  C:0FABH         LINE#         243
  C:0FDDH         LINE#         244
  C:0FF0H         LINE#         245
  C:100EH         LINE#         246
  C:1024H         LINE#         248
  C:1026H         LINE#         249
  -------         ENDPROC       _UART_TX_PUSH
  -------         PROC          _?UART_TX_POP
  x:0001H         SYMBOL        uart_idx
  -------         DO            
  x:0000H         SYMBOL        val
  -------         ENDDO         
  C:0C02H         LINE#         252
  C:0C10H         LINE#         255
  C:0C2BH         LINE#         256
  C:0C2BH         LINE#         257
  C:0C2FH         LINE#         258
  C:0C2FH         LINE#         260
  C:0C6BH         LINE#         261
  C:0C80H         LINE#         262
  C:0C9EH         LINE#         263
  C:0CB1H         LINE#         265
  C:0CB9H         LINE#         266
  -------         ENDPROC       _?UART_TX_POP
  -------         PROC          _UART_TX_READ
  X:00BEH         SYMBOL        uart_idx
  X:00BFH         SYMBOL        dest
  X:00C2H         SYMBOL        num_bytes
  -------         DO            
  X:00C4H         SYMBOL        to_wrap
  X:00C6H         SYMBOL        read_ptr
  X:00C9H         SYMBOL        idx
  -------         ENDDO         
  C:0246H         LINE#         280
  C:0256H         LINE#         281
  C:0256H         LINE#         286
  C:0274H         LINE#         287
  C:0274H         LINE#         288
  C:0277H         LINE#         289
  C:0277H         LINE#         291
  C:0299H         LINE#         292
  C:02A8H         LINE#         293
  C:02A8H         LINE#         295
  C:02E4H         LINE#         296
  C:02FFH         LINE#         297
  C:02FFH         LINE#         298
  C:0321H         LINE#         299
  C:032BH         LINE#         300
  C:033BH         LINE#         302
  C:034FH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 18


  C:037AH         LINE#         304
  C:0387H         LINE#         305
  C:0387H         LINE#         308
  C:03C3H         LINE#         309
  C:03DEH         LINE#         310
  C:03DEH         LINE#         311
  C:0400H         LINE#         312
  C:040AH         LINE#         313
  C:041AH         LINE#         315
  C:0438H         LINE#         316
  C:0463H         LINE#         329
  C:0465H         LINE#         330
  -------         ENDPROC       _UART_TX_READ
  -------         PROC          _UART_TX_WRITE
  X:00CBH         SYMBOL        uart_idx
  X:00CCH         SYMBOL        src
  X:00CFH         SYMBOL        num_bytes
  -------         DO            
  X:00D1H         SYMBOL        to_wrap
  X:00D3H         SYMBOL        write_ptr
  X:00D6H         SYMBOL        idx
  -------         ENDDO         
  C:0664H         LINE#         333
  C:0674H         LINE#         334
  C:0674H         LINE#         339
  C:069AH         LINE#         340
  C:069AH         LINE#         341
  C:069DH         LINE#         342
  C:069DH         LINE#         344
  C:06BFH         LINE#         345
  C:06CEH         LINE#         346
  C:06CEH         LINE#         348
  C:070AH         LINE#         349
  C:0725H         LINE#         350
  C:0725H         LINE#         351
  C:0747H         LINE#         352
  C:0751H         LINE#         353
  C:0761H         LINE#         355
  C:0775H         LINE#         356
  C:078FH         LINE#         357
  C:079CH         LINE#         358
  C:079CH         LINE#         361
  C:07D8H         LINE#         362
  C:07F3H         LINE#         363
  C:07F3H         LINE#         364
  C:0815H         LINE#         365
  C:081FH         LINE#         366
  C:082FH         LINE#         368
  C:084DH         LINE#         369
  C:085FH         LINE#         382
  C:0861H         LINE#         383
  -------         ENDPROC       _UART_TX_WRITE
  -------         ENDMOD        CH552_UART_FIFO

  -------         MODULE        ?C?CLDPTR
  C:0862H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/12/2024  09:36:36  PAGE 19



  -------         MODULE        ?C?CLDOPTR
  C:087BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08A8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08BAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:08DCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:08F2H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0944H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTKXDATA
  C:09D6H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C_XBP
  D:0008H         PUBLIC        ?C_XBP
  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:0A07H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

Program Size: data=11.0 xdata=268 code=5368
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
